resources/assets/alegacyvsquest/lang/en.json (before)
{
    "quest-select-title": "Quest offers",
    "tab-available-quests": "Available Quests",
    "tab-active-quests": "Active Quests",
    "button-cancel": "Cancel",
    "button-accept": "Accept",
    "button-complete": "Complete",
    "no-quest-available-desc": "I currently don't need your help with anything.",
    "no-quest-active-desc": "I don't remember having any open contracts with you.",
    "journal-title": "Quest journal",
    "hotkey-journal": "Quest journal",
    "no-journal-entries": "No quest journal entries yet.",
    "access-quests": "Talk to",
    "attr-attackpower": "Attack Power",
    "attr-warmth": "Warmth",
    "attr-protection": "Protection",
    "attr-protectionperc": "Protection %",
    "attr-walkspeed": "Walk Speed",
    "attr-hungerrate": "Hunger Rate",
    "attr-healingeffectiveness": "Healing Effectiveness",
    "attr-rangedaccuracy": "Ranged Accuracy",
    "attr-rangedchargspeed": "Ranged Charge Speed",
    "objective-walkdistance": "Travel",
    "objective-plantflowers": "Nearby flowers",
    "objective-hasattribute": "Player attribute",
    "objective-checkvariable": "Variable (number)",
    "objective-interactat": "Interact at point",
    "objective-interactcount": "Interact (point counter)",
    "objective-reachwaypoint": "Reach point",
    "objective-hasitem": "Have item",
    "objective-wearing": "Wear item",
    "objective-interactwithentity": "Interact with NPC",
    "objective-inland": "Inside land claim",
    "objective-killnear": "Kill near point",
    "objective-killactiontarget": "Kill target",
    "objective-temporalstorm": "Survive temporal storm",
    "objective-sequence": "Sequence",
    "unit-meter-short": "m",
    "kill-notify": "Kill {0}x {1}.",
    "objective-timeofday-day": "Day only",
    "objective-timeofday-night": "Night only",
    "timeofday-notify-day": "This job can only be turned in during the day.",
    "timeofday-notify-night": "This job can only be turned in during the night.",
    "game:tabname-alegacyvsquest-actionitems": "Quest items",
    "tabname-alegacyvsquest-actionitems": "Quest items",
    "alegacyvsquest:item-debugtool": "Debug tool",
    "alegacyvsquest:item-entityspawner": "Entity spawner",
    "alegacyvsquest:journal-updated": "Journal updated",
    "alegacyvsquest:quest-could-not-complete": "Something went wrong, the quest could not be completed",
    "alegacyvsquest:progress-title": "Progress",
    "alegacyvsquest:bosskill-template-1": "{{victim}} fell in battle against {{boss}}",
    "alegacyvsquest:bosskill-template-2": "{{boss}} sent {{victim}} to rest by the campfire",
    "alegacyvsquest:bosskill-template-3": "{{victim}} couldn't withstand the assault: {{boss}}",
    "alegacyvsquest:bosskill-template-4": "{{boss}} crushed {{victim}} without mercy",
    "alegacyvsquest:bosskill-template-5": "{{victim}} was defeated by {{boss}}",
    "alegacyvsquest:bosskill-template-6": "{{victim}} met their fate. Culprit: {{boss}}",
    "alegacyvsquest:bosskill-template-7": "{{boss}} showed {{victim}} who's in charge",
    "alegacyvsquest:bosskill-template-8": "{{victim}} lost the duel against {{boss}}",
    "alegacyvsquest:bosskill-template-9": "{{boss}} left nothing of {{victim}} but memories",
    "alegacyvsquest:bosskill-template-10": "{{victim}} didn't dodge in time: {{boss}}",
    "alegacyvsquest:bosskill-default-template": "{{victim}} was killed by {{boss}}",
    "alegacyvsquest:boss-defeated": "{0} defeated boss {1}",
    "alegacyvsquest:boss-defeated-multi": "{0} defeated boss {1}",
    "alegacyvsquest:quest-completed-broadcast": "{0} completed quest: {1}",
    "alegacyvsquest:bosshunt-rotation-reset-chat": "Boss hunt target rotated. Active hunt reset.",
    "alegacyvsquest:trackboss-not-enough-health": "Not enough health to use the tracker.",
    "alegacyvsquest:trackboss-system-unavailable": "Boss hunt system is unavailable.",
    "alegacyvsquest:trackboss-no-active-target": "No active target to track.",
    "alegacyvsquest:trackboss-cooldown": "Tracker is still on cooldown. Please wait {0:0} min.",
    "alegacyvsquest:trackboss-only-during-hunt": "Tracking is available only during an active hunt.",
    "alegacyvsquest:trackboss-trail-not-found": "Boss trail not found.",
    "alegacyvsquest:trackboss-different-dimension": "The boss trail leads to another world.",
    "alegacyvsquest:trackboss-distance": "Boss{0}: {1:0} blocks.",
    "alegacyvsquest:trackboss-trail-suffix": " (trail)",
    "alegacyvsquest:entity-not-selected": "No entity selected.",
    "alegacyvsquest:cycleanim-not-allowed": "This entity cannot be used for cycling animations.",
    "alegacyvsquest:cycleanim-empty-list": "Animation list is empty.",
    "alegacyvsquest:cycleanim-current": "Animation: {0}",
    "alegacyvsquest:shiverdebug-current": "Animation: {0}",
    "alegacyvsquest:damage-selected-done": "Dealt {0:0.#} damage: {1}",
    "alegacyvsquest:questspawner-added-entry": "Added spawn entry",
    "alegacyvsquest:questspawner-entry-exists": "Spawn entry already exists",
    "alegacyvsquest:quest-action-error": "An error occurred during quest {0}, please check the server logs for more details.",
    "alegacyvsquest:walkdistance-notify": "{0}: 0/{1} {2}",
    "alegacyvsquest:questitem-given": "{0}x {1}",
    "alegacyvsquest:progress-walkdistance": "{0}: {1}/{2} {3}",
    "alegacyvsquest:progress-pair": "{0}: {1}/{2}",
    "alegacyvsquest:progress-single": "{0}: {1}",
    "alegacyvsquest:progress-load-error": "Error loading progress.",
    "alegacyvsquest:questland-enter": "Entered: {0}",
    "alegacyvsquest:questland-exit": "Left: {0}",
    "alegacyvsquest:boss-respawn-suffix": "{0} (respawn in {1:0.#}h)",
    "alegacyvsquest:search-placeholder": "Search...",
    "alegacyvsquest:no-search-results": "No entries match your search.",
    "alegacyvsquest:no-entries-for-quest": "No entries found for this quest.",
    "alegacyvsquest:select-entry-prompt": "Select an entry to view its contents.",
    "alegacyvsquest:entry-no-content": "This entry has no content.",
    "alegacyvsquest:tab-all": "All",
    "alegacyvsquest:tab-quests": "Quests",
    "alegacyvsquest:tab-notes": "Notes",
    "alegacyvsquest:button-close-journal": "Close Journal",
    "alegacyvsquest:button-overview": "Overview",
    "alegacyvsquest:entry-count-single": "{0} entry",
    "alegacyvsquest:entry-count-plural": "{0} entries",
    "alegacyvsquest:notes-coming-soon": "Notes feature coming soon..."
}

resources/assets/alegacyvsquest/lang/en.json (after)
{
    "quest-select-title": "Quest offers",
    "tab-available-quests": "Available Quests",
    "tab-active-quests": "Active Quests",
    "button-cancel": "Cancel",
    "button-accept": "Accept",
    "button-complete": "Complete",
    "no-quest-available-desc": "I currently don't need your help with anything.",
    "no-quest-active-desc": "I don't remember having any open contracts with you.",
    "journal-title": "Quest journal",
    "hotkey-journal": "Quest journal",
    "no-journal-entries": "No quest journal entries yet.",
    "access-quests": "Talk to",
    "attr-attackpower": "Attack Power",
    "attr-warmth": "Warmth",
    "attr-protection": "Protection",
    "attr-protectionperc": "Protection %",
    "attr-walkspeed": "Walk Speed",
    "attr-hungerrate": "Hunger Rate",
    "attr-healingeffectiveness": "Healing Effectiveness",
    "attr-rangedaccuracy": "Ranged Accuracy",
    "attr-rangedchargspeed": "Ranged Charge Speed",
    "attr-miningspeedmult": "Mining Speed",
    "attr-falldamagemult": "Fall Damage Reduction",
    "attr-temporaldrainmult": "Temporal Drain Reduction",
    "attr-jumpheightmul": "Jump Height",
    "attr-knockbackmult": "Knockback",
    "attr-meleeattackspeed": "Melee Attack Speed",
    "attr-maxhealthflat": "Max Health",
    "attr-maxoxygen": "Oxygen",
    "attr-stealth": "Stealth",
    "attr-secondchancecharges": "Second Chance",
    "attr-weightlimit": "Weight Limit",
    "attr-viewdistance": "View Distance",
    "objective-walkdistance": "Travel",
    "objective-plantflowers": "Nearby flowers",
    "objective-hasattribute": "Player attribute",
    "objective-checkvariable": "Variable (number)",
    "objective-interactat": "Interact at point",
    "objective-interactcount": "Interact (point counter)",
    "objective-reachwaypoint": "Reach point",
    "objective-hasitem": "Have item",
    "objective-wearing": "Wear item",
    "objective-interactwithentity": "Interact with NPC",
    "objective-inland": "Inside land claim",
    "objective-killnear": "Kill near point",
    "objective-killactiontarget": "Kill target",
    "objective-temporalstorm": "Survive temporal storm",
    "objective-sequence": "Sequence",
    "unit-meter-short": "m",
    "kill-notify": "Kill {0}x {1}.",
    "objective-timeofday-day": "Day only",
    "objective-timeofday-night": "Night only",
    "timeofday-notify-day": "This job can only be turned in during the day.",
    "timeofday-notify-night": "This job can only be turned in during the night.",
    "game:tabname-alegacyvsquest-actionitems": "Quest items",
    "tabname-alegacyvsquest-actionitems": "Quest items",
    "alegacyvsquest:item-debugtool": "Debug tool",
    "alegacyvsquest:item-entityspawner": "Entity spawner",
    "alegacyvsquest:journal-updated": "Journal updated",
    "alegacyvsquest:quest-could-not-complete": "Something went wrong, the quest could not be completed",
    "alegacyvsquest:progress-title": "Progress",
    "alegacyvsquest:bosskill-template-1": "{{victim}} fell in battle against {{boss}}",
    "alegacyvsquest:bosskill-template-2": "{{boss}} sent {{victim}} to rest by the campfire",
    "alegacyvsquest:bosskill-template-3": "{{victim}} couldn't withstand the assault: {{boss}}",
    "alegacyvsquest:bosskill-template-4": "{{boss}} crushed {{victim}} without mercy",
    "alegacyvsquest:bosskill-template-5": "{{victim}} was defeated by {{boss}}",
    "alegacyvsquest:bosskill-template-6": "{{victim}} met their fate. Culprit: {{boss}}",
    "alegacyvsquest:bosskill-template-7": "{{boss}} showed {{victim}} who's in charge",
    "alegacyvsquest:bosskill-template-8": "{{victim}} lost the duel against {{boss}}",
    "alegacyvsquest:bosskill-template-9": "{{boss}} left nothing of {{victim}} but memories",
    "alegacyvsquest:bosskill-template-10": "{{victim}} didn't dodge in time: {{boss}}",
    "alegacyvsquest:bosskill-default-template": "{{victim}} was killed by {{boss}}",
    "alegacyvsquest:boss-defeated": "{0} defeated boss {1}",
    "alegacyvsquest:boss-defeated-multi": "{0} defeated boss {1}",
    "alegacyvsquest:quest-completed-broadcast": "{0} completed quest: {1}",
    "alegacyvsquest:bosshunt-rotation-reset-chat": "Boss hunt target rotated. Active hunt reset.",
    "alegacyvsquest:trackboss-not-enough-health": "Not enough health to use the tracker.",
    "alegacyvsquest:trackboss-system-unavailable": "Boss hunt system is unavailable.",
    "alegacyvsquest:trackboss-no-active-target": "No active target to track.",
    "alegacyvsquest:trackboss-cooldown": "Tracker is still on cooldown. Please wait {0:0} min.",
    "alegacyvsquest:trackboss-only-during-hunt": "Tracking is available only during an active hunt.",
    "alegacyvsquest:trackboss-trail-not-found": "Boss trail not found.",
    "alegacyvsquest:trackboss-different-dimension": "The boss trail leads to another world.",
    "alegacyvsquest:trackboss-distance": "Boss{0}: {1:0} blocks.",
    "alegacyvsquest:trackboss-trail-suffix": " (trail)",
    "alegacyvsquest:entity-not-selected": "No entity selected.",
    "alegacyvsquest:cycleanim-not-allowed": "This entity cannot be used for cycling animations.",
    "alegacyvsquest:cycleanim-empty-list": "Animation list is empty.",
    "alegacyvsquest:cycleanim-current": "Animation: {0}",
    "alegacyvsquest:shiverdebug-current": "Animation: {0}",
    "alegacyvsquest:damage-selected-done": "Dealt {0:0.#} damage: {1}",
    "alegacyvsquest:questspawner-added-entry": "Added spawn entry",
    "alegacyvsquest:questspawner-entry-exists": "Spawn entry already exists",
    "alegacyvsquest:quest-action-error": "An error occurred during quest {0}, please check the server logs for more details.",
    "alegacyvsquest:walkdistance-notify": "{0}: 0/{1} {2}",
    "alegacyvsquest:questitem-given": "{0}x {1}",
    "alegacyvsquest:progress-walkdistance": "{0}: {1}/{2} {3}",
    "alegacyvsquest:progress-pair": "{0}: {1}/{2}",
    "alegacyvsquest:progress-single": "{0}: {1}",
    "alegacyvsquest:progress-load-error": "Error loading progress.",
    "alegacyvsquest:questland-enter": "Entered: {0}",
    "alegacyvsquest:questland-exit": "Left: {0}",
    "alegacyvsquest:boss-respawn-suffix": "{0} (respawn in {1:0.#}h)",
    "alegacyvsquest:search-placeholder": "Search...",
    "alegacyvsquest:no-search-results": "No entries match your search.",
    "alegacyvsquest:no-entries-for-quest": "No entries found for this quest.",
    "alegacyvsquest:select-entry-prompt": "Select an entry to view its contents.",
    "alegacyvsquest:entry-no-content": "This entry has no content.",
    "alegacyvsquest:tab-all": "All",
    "alegacyvsquest:tab-quests": "Quests",
    "alegacyvsquest:tab-notes": "Notes",
    "alegacyvsquest:button-close-journal": "Close Journal",
    "alegacyvsquest:button-overview": "Overview",
    "alegacyvsquest:entry-count-single": "{0} entry",
    "alegacyvsquest:entry-count-plural": "{0} entries",
    "alegacyvsquest:notes-coming-soon": "Notes feature coming soon..."
}

resources/assets/alegacyvsquest/lang/en.json (diff)
@@ -20,6 +20,18 @@
     "attr-healingeffectiveness": "Healing Effectiveness",
     "attr-rangedaccuracy": "Ranged Accuracy",
     "attr-rangedchargspeed": "Ranged Charge Speed",
+    "attr-miningspeedmult": "Mining Speed",
+    "attr-falldamagemult": "Fall Damage Reduction",
+    "attr-temporaldrainmult": "Temporal Drain Reduction",
+    "attr-jumpheightmul": "Jump Height",
+    "attr-knockbackmult": "Knockback",
+    "attr-meleeattackspeed": "Melee Attack Speed",
+    "attr-maxhealthflat": "Max Health",
+    "attr-maxoxygen": "Oxygen",
+    "attr-stealth": "Stealth",
+    "attr-secondchancecharges": "Second Chance",
+    "attr-weightlimit": "Weight Limit",
+    "attr-viewdistance": "View Distance",
     "objective-walkdistance": "Travel",
     "objective-plantflowers": "Nearby flowers",
     "objective-hasattribute": "Player attribute",
