resources/assets/alegacyvsquest/lang/ru.json (before)
{
    "quest-select-title": "Предложенные задания",
    "tab-available-quests": "Доступные задания",
    "tab-active-quests": "Активные задания",
    "button-cancel": "Закрыть",
    "button-accept": "Принять",
    "button-complete": "Готово",
    "no-quest-available-desc": "Мне сейчас не нужна твоя помощь.",
    "no-quest-active-desc": "Не припоминаю, чтобы мы о чем-то договаривались...",
    "journal-title": "Журнал квестов",
    "hotkey-journal": "Журнал квестов",
    "no-journal-entries": "Пока нет записей в журнале квестов.",
    "access-quests": "Говорить",
    "attr-attackpower": "Сила атаки",
    "attr-warmth": "Тепло",
    "attr-protection": "Защита",
    "attr-protectionperc": "Защита %",
    "attr-walkspeed": "Скорость ходьбы",
    "attr-hungerrate": "Скорость голода",
    "attr-healingeffectiveness": "Эффективность лечения",
    "attr-rangedaccuracy": "Точность дальнего боя",
    "attr-rangedchargspeed": "Скорость заряда",
    "objective-walkdistance": "Путешествовать",
    "objective-plantflowers": "Цветы рядом",
    "objective-hasattribute": "Атрибут игрока",
    "objective-checkvariable": "Переменная (число)",
    "objective-interactat": "Взаимодействовать в точке",
    "objective-interactcount": "Взаимодействовать (счётчик точек)",
    "objective-reachwaypoint": "Дойти до точки",
    "objective-hasitem": "Иметь предмет",
    "objective-wearing": "Надеть предмет",
    "objective-interactwithentity": "Поговорить/взаимодействовать с NPC",
    "objective-inland": "Находиться в регионе",
    "objective-killnear": "Убить рядом с точкой",
    "objective-killactiontarget": "Убить цель",
    "objective-temporalstorm": "Пережить темп. шторм",
    "objective-sequence": "Последовательность",
    "unit-meter-short": "м.",
    "kill-notify": "Убей {0}x {1}.",
    "objective-timeofday-day": "Только днём",
    "objective-timeofday-night": "Ночь",
    "timeofday-notify-day": "Эту работу можно сдать только днём.",
    "timeofday-notify-night": "Эту работу можно сдать только ночью.",
    "game:tabname-alegacyvsquest-actionitems": "Предметы квестов",
    "tabname-alegacyvsquest-actionitems": "Предметы квестов",
    "alegacyvsquest:item-debugtool": "Отладочный инструмент",
    "alegacyvsquest:item-entityspawner": "Спавнер сущностей",
    "alegacyvsquest:journal-updated": "Журнал обновлён",
    "alegacyvsquest:quest-could-not-complete": "Что-то пошло не так, квест не может быть завершён",
    "alegacyvsquest:progress-title": "Прогресс",
    "alegacyvsquest:bosskill-template-1": "{{victim}} пал в бою с {{boss}}",
    "alegacyvsquest:bosskill-template-2": "{{boss}} отправил {{victim}} отдыхать у костра",
    "alegacyvsquest:bosskill-template-3": "{{victim}} не выдержал натиска: {{boss}}",
    "alegacyvsquest:bosskill-template-4": "{{boss}} раздавил {{victim}} без жалости",
    "alegacyvsquest:bosskill-template-5": "{{victim}} был повержен: {{boss}}",
    "alegacyvsquest:bosskill-template-6": "{{victim}} встретил свою судьбу. Виновник: {{boss}}",
    "alegacyvsquest:bosskill-template-7": "{{boss}} показал {{victim}}, кто здесь главный",
    "alegacyvsquest:bosskill-template-8": "{{victim}} проиграл дуэль против {{boss}}",
    "alegacyvsquest:bosskill-template-9": "{{boss}} оставил от {{victim}} только воспоминания",
    "alegacyvsquest:bosskill-template-10": "{{victim}} не успел увернуться от {{boss}}",
    "alegacyvsquest:bosskill-default-template": "{{victim}} погиб от {{boss}}",
    "alegacyvsquest:boss-defeated": "{0} победил босса {1}",
    "alegacyvsquest:boss-defeated-multi": "{0} победили босса {1}",
    "alegacyvsquest:quest-completed-broadcast": "{0} завершил квест: {1}",
    "alegacyvsquest:bosshunt-rotation-reset-chat": "Смена цели охоты на боссов. Текущая охота сброшена.",
    "alegacyvsquest:trackboss-not-enough-health": "Недостаточно здоровья, чтобы использовать кровемер.",
    "alegacyvsquest:trackboss-system-unavailable": "Система охоты недоступна.",
    "alegacyvsquest:trackboss-no-active-target": "Нет активной цели для отслеживания.",
    "alegacyvsquest:trackboss-cooldown": "Кровемер ещё не восстановился. Подождите {0:0} мин.",
    "alegacyvsquest:trackboss-only-during-hunt": "Отслеживание доступно только во время активной охоты.",
    "alegacyvsquest:trackboss-trail-not-found": "След босса не найден.",
    "alegacyvsquest:trackboss-different-dimension": "След босса ведёт в другой мир.",
    "alegacyvsquest:trackboss-distance": "Босс{0}: {1:0} блоков.",
    "alegacyvsquest:trackboss-trail-suffix": " (след)",
    "alegacyvsquest:entity-not-selected": "Не выбрана энтити.",
    "alegacyvsquest:cycleanim-not-allowed": "Эта энтити не подходит для переключения анимаций.",
    "alegacyvsquest:cycleanim-empty-list": "Список анимаций пуст.",
    "alegacyvsquest:cycleanim-current": "Анимация: {0}",
    "alegacyvsquest:shiverdebug-current": "Анимация: {0}",
    "alegacyvsquest:damage-selected-done": "Нанесено {0:0.#} урона: {1}",
    "alegacyvsquest:questspawner-added-entry": "Добавлена запись спавна",
    "alegacyvsquest:questspawner-entry-exists": "Запись спавна уже существует",
    "alegacyvsquest:quest-action-error": "Произошла ошибка во время квеста {0}, подробности в логах сервера.",
    "alegacyvsquest:walkdistance-notify": "{0}: 0/{1} {2}",
    "alegacyvsquest:questitem-given": "{0}x {1}",
    "alegacyvsquest:progress-walkdistance": "{0}: {1}/{2} {3}",
    "alegacyvsquest:progress-pair": "{0}: {1}/{2}",
    "alegacyvsquest:progress-single": "{0}: {1}",
    "alegacyvsquest:progress-load-error": "Ошибка загрузки прогресса.",
    "alegacyvsquest:questland-enter": "Вход: {0}",
    "alegacyvsquest:questland-exit": "Выход: {0}",
    "alegacyvsquest:boss-respawn-suffix": "{0} (респавн через {1:0.#}ч)",
    "alegacyvsquest:search-placeholder": "Поиск...",
    "alegacyvsquest:no-search-results": "Записи по вашему запросу не найдены.",
    "alegacyvsquest:no-entries-for-quest": "Записей для этого квеста не найдено.",
    "alegacyvsquest:select-entry-prompt": "Выберите запись для просмотра.",
    "alegacyvsquest:entry-no-content": "Эта запись не имеет содержимого.",
    "alegacyvsquest:tab-all": "Все",
    "alegacyvsquest:tab-quests": "Квесты",
    "alegacyvsquest:tab-notes": "Записки",
    "alegacyvsquest:button-close-journal": "Закрыть журнал",
    "alegacyvsquest:button-overview": "Обзор",
    "alegacyvsquest:entry-count-single": "{0} запись",
    "alegacyvsquest:entry-count-plural": "{0} записей",
    "alegacyvsquest:notes-coming-soon": "Функция заметок скоро появится..."
}

resources/assets/alegacyvsquest/lang/ru.json (after)
{
    "quest-select-title": "Предложенные задания",
    "tab-available-quests": "Доступные задания",
    "tab-active-quests": "Активные задания",
    "button-cancel": "Закрыть",
    "button-accept": "Принять",
    "button-complete": "Готово",
    "no-quest-available-desc": "Мне сейчас не нужна твоя помощь.",
    "no-quest-active-desc": "Не припоминаю, чтобы мы о чем-то договаривались...",
    "journal-title": "Журнал квестов",
    "hotkey-journal": "Журнал квестов",
    "no-journal-entries": "Пока нет записей в журнале квестов.",
    "access-quests": "Говорить",
    "attr-attackpower": "Сила атаки",
    "attr-warmth": "Тепло",
    "attr-protection": "Защита",
    "attr-protectionperc": "Защита %",
    "attr-walkspeed": "Скорость ходьбы",
    "attr-hungerrate": "Скорость голода",
    "attr-healingeffectiveness": "Эффективность лечения",
    "attr-rangedaccuracy": "Точность дальнего боя",
    "attr-rangedchargspeed": "Скорость заряда",
    "attr-miningspeedmult": "Скорость добычи",
    "attr-falldamagemult": "Снижение урона от падения",
    "attr-temporaldrainmult": "Снижение темп. истощения",
    "attr-jumpheightmul": "Высота прыжка",
    "attr-knockbackmult": "Отбрасывание",
    "attr-meleeattackspeed": "Скорость атак (ближний бой)",
    "attr-maxhealthflat": "Макс. здоровье",
    "attr-maxoxygen": "Запас кислорода",
    "attr-stealth": "Бесшумность",
    "attr-secondchancecharges": "Второй шанс",
    "attr-weightlimit": "Лимит веса",
    "attr-viewdistance": "Обзор",
    "objective-walkdistance": "Путешествовать",
    "objective-plantflowers": "Цветы рядом",
    "objective-hasattribute": "Атрибут игрока",
    "objective-checkvariable": "Переменная (число)",
    "objective-interactat": "Взаимодействовать в точке",
    "objective-interactcount": "Взаимодействовать (счётчик точек)",
    "objective-reachwaypoint": "Дойти до точки",
    "objective-hasitem": "Иметь предмет",
    "objective-wearing": "Надеть предмет",
    "objective-interactwithentity": "Поговорить/взаимодействовать с NPC",
    "objective-inland": "Находиться в регионе",
    "objective-killnear": "Убить рядом с точкой",
    "objective-killactiontarget": "Убить цель",
    "objective-temporalstorm": "Пережить темп. шторм",
    "objective-sequence": "Последовательность",
    "unit-meter-short": "м.",
    "kill-notify": "Убей {0}x {1}.",
    "objective-timeofday-day": "Только днём",
    "objective-timeofday-night": "Ночь",
    "timeofday-notify-day": "Эту работу можно сдать только днём.",
    "timeofday-notify-night": "Эту работу можно сдать только ночью.",
    "game:tabname-alegacyvsquest-actionitems": "Предметы квестов",
    "tabname-alegacyvsquest-actionitems": "Предметы квестов",
    "alegacyvsquest:item-debugtool": "Отладочный инструмент",
    "alegacyvsquest:item-entityspawner": "Спавнер сущностей",
    "alegacyvsquest:journal-updated": "Журнал обновлён",
    "alegacyvsquest:quest-could-not-complete": "Что-то пошло не так, квест не может быть завершён",
    "alegacyvsquest:progress-title": "Прогресс",
    "alegacyvsquest:bosskill-template-1": "{{victim}} пал в бою с {{boss}}",
    "alegacyvsquest:bosskill-template-2": "{{boss}} отправил {{victim}} отдыхать у костра",
    "alegacyvsquest:bosskill-template-3": "{{victim}} не выдержал натиска: {{boss}}",
    "alegacyvsquest:bosskill-template-4": "{{boss}} раздавил {{victim}} без жалости",
    "alegacyvsquest:bosskill-template-5": "{{victim}} был повержен: {{boss}}",
    "alegacyvsquest:bosskill-template-6": "{{victim}} встретил свою судьбу. Виновник: {{boss}}",
    "alegacyvsquest:bosskill-template-7": "{{boss}} показал {{victim}}, кто здесь главный",
    "alegacyvsquest:bosskill-template-8": "{{victim}} проиграл дуэль против {{boss}}",
    "alegacyvsquest:bosskill-template-9": "{{boss}} оставил от {{victim}} только воспоминания",
    "alegacyvsquest:bosskill-template-10": "{{victim}} не успел увернуться от {{boss}}",
    "alegacyvsquest:bosskill-default-template": "{{victim}} погиб от {{boss}}",
    "alegacyvsquest:boss-defeated": "{0} победил босса {1}",
    "alegacyvsquest:boss-defeated-multi": "{0} победили босса {1}",
    "alegacyvsquest:quest-completed-broadcast": "{0} завершил квест: {1}",
    "alegacyvsquest:bosshunt-rotation-reset-chat": "Смена цели охоты на боссов. Текущая охота сброшена.",
    "alegacyvsquest:trackboss-not-enough-health": "Недостаточно здоровья, чтобы использовать кровемер.",
    "alegacyvsquest:trackboss-system-unavailable": "Система охоты недоступна.",
    "alegacyvsquest:trackboss-no-active-target": "Нет активной цели для отслеживания.",
    "alegacyvsquest:trackboss-cooldown": "Кровемер ещё не восстановился. Подождите {0:0} мин.",
    "alegacyvsquest:trackboss-only-during-hunt": "Отслеживание доступно только во время активной охоты.",
    "alegacyvsquest:trackboss-trail-not-found": "След босса не найден.",
    "alegacyvsquest:trackboss-different-dimension": "След босса ведёт в другой мир.",
    "alegacyvsquest:trackboss-distance": "Босс{0}: {1:0} блоков.",
    "alegacyvsquest:trackboss-trail-suffix": " (след)",
    "alegacyvsquest:entity-not-selected": "Не выбрана энтити.",
    "alegacyvsquest:cycleanim-not-allowed": "Эта энтити не подходит для переключения анимаций.",
    "alegacyvsquest:cycleanim-empty-list": "Список анимаций пуст.",
    "alegacyvsquest:cycleanim-current": "Анимация: {0}",
    "alegacyvsquest:shiverdebug-current": "Анимация: {0}",
    "alegacyvsquest:damage-selected-done": "Нанесено {0:0.#} урона: {1}",
    "alegacyvsquest:questspawner-added-entry": "Добавлена запись спавна",
    "alegacyvsquest:questspawner-entry-exists": "Запись спавна уже существует",
    "alegacyvsquest:quest-action-error": "Произошла ошибка во время квеста {0}, подробности в логах сервера.",
    "alegacyvsquest:walkdistance-notify": "{0}: 0/{1} {2}",
    "alegacyvsquest:questitem-given": "{0}x {1}",
    "alegacyvsquest:progress-walkdistance": "{0}: {1}/{2} {3}",
    "alegacyvsquest:progress-pair": "{0}: {1}/{2}",
    "alegacyvsquest:progress-single": "{0}: {1}",
    "alegacyvsquest:progress-load-error": "Ошибка загрузки прогресса.",
    "alegacyvsquest:questland-enter": "Вход: {0}",
    "alegacyvsquest:questland-exit": "Выход: {0}",
    "alegacyvsquest:boss-respawn-suffix": "{0} (респавн через {1:0.#}ч)",
    "alegacyvsquest:search-placeholder": "Поиск...",
    "alegacyvsquest:no-search-results": "Записи по вашему запросу не найдены.",
    "alegacyvsquest:no-entries-for-quest": "Записей для этого квеста не найдено.",
    "alegacyvsquest:select-entry-prompt": "Выберите запись для просмотра.",
    "alegacyvsquest:entry-no-content": "Эта запись не имеет содержимого.",
    "alegacyvsquest:tab-all": "Все",
    "alegacyvsquest:tab-quests": "Квесты",
    "alegacyvsquest:tab-notes": "Записки",
    "alegacyvsquest:button-close-journal": "Закрыть журнал",
    "alegacyvsquest:button-overview": "Обзор",
    "alegacyvsquest:entry-count-single": "{0} запись",
    "alegacyvsquest:entry-count-plural": "{0} записей",
    "alegacyvsquest:notes-coming-soon": "Функция заметок скоро появится..."
}

resources/assets/alegacyvsquest/lang/ru.json (diff)
@@ -20,6 +20,18 @@
     "attr-healingeffectiveness": "Эффективность лечения",
     "attr-rangedaccuracy": "Точность дальнего боя",
     "attr-rangedchargspeed": "Скорость заряда",
+    "attr-miningspeedmult": "Скорость добычи",
+    "attr-falldamagemult": "Снижение урона от падения",
+    "attr-temporaldrainmult": "Снижение темп. истощения",
+    "attr-jumpheightmul": "Высота прыжка",
+    "attr-knockbackmult": "Отбрасывание",
+    "attr-meleeattackspeed": "Скорость атак (ближний бой)",
+    "attr-maxhealthflat": "Макс. здоровье",
+    "attr-maxoxygen": "Запас кислорода",
+    "attr-stealth": "Бесшумность",
+    "attr-secondchancecharges": "Второй шанс",
+    "attr-weightlimit": "Лимит веса",
+    "attr-viewdistance": "Обзор",
     "objective-walkdistance": "Путешествовать",
     "objective-plantflowers": "Цветы рядом",
     "objective-hasattribute": "Атрибут игрока",
