quests/albase/assets/albase/entities/npc/arena-broker.json (before)
{
  "canClimb": true,
  "class": "EntityAgent",
  "client": {
    "renderer": "Shape",
    "shape": {
      "base": "game:entity/humanoid/trader"
    },
    "texture": {
      "base": "game:entity/humanoid/traderclothes/set2"
    },
    "behaviors": [
      {
        "code": "nametag",
        "showtagonlywhentargeted": false
      },
      {
        "code": "repulseagents"
      },
      {
        "code": "controlledphysics",
        "stepHeight": 1.01
      },
      {
        "code": "interpolateposition"
      },
      {
        "code": "conversable",
        "dialogue": "config/dialogue/arena-broker"
      }
    ]
  },
  "code": "arena-broker",
  "hitboxSize": {
    "x": 0.77,
    "y": 2.24
  },
  "attributes": {
    "alternativeCollisionBox": [0.77, 2.24],
    "renderRange": 32
  },
  "server": {
    "behaviors": [
      {
        "code": "nametag",
        "showtagonlywhentargeted": false,
        "selectFromRandomName": [
          "Арендодатель"
        ]
      },
      {
        "code": "controlledphysics",
        "stepHeight": 1.01
      },
      {
        "code": "health",
        "currenthealth": 1000000,
        "maxhealth": 1000000
      },
      {
        "code": "conversable",
        "dialogue": "config/dialogue/arena-broker"
      }
    ]
  },
  "sounds": {}
}

quests/albase/assets/albase/entities/npc/arena-broker.json (after)
{
  "canClimb": true,
  "class": "EntityAgent",
  "client": {
    "renderer": "Shape",
    "shape": {
      "base": "game:entity/humanoid/trader"
    },
    "texture": {
      "base": "game:entity/humanoid/traderclothes/set2"
    },
    "behaviors": [
      {
        "code": "nametag",
        "showtagonlywhentargeted": false
      },
      {
        "code": "repulseagents"
      },
      {
        "code": "controlledphysics",
        "stepHeight": 1.01
      },
      {
        "code": "interpolateposition"
      },
      {
        "code": "conversable",
        "dialogue": "config/dialogue/arena-broker"
      }
    ]
  },
  "code": "arena-broker",
  "hitboxSize": {
    "x": 0.6,
    "y": 1.9
  },
  "attributes": {
    "alternativeCollisionBox": [0.6, 1.9],
    "renderRange": 32
  },
  "server": {
    "behaviors": [
      {
        "code": "nametag",
        "showtagonlywhentargeted": false,
        "selectFromRandomName": [
          "Арендодатель"
        ]
      },
      {
        "code": "controlledphysics",
        "stepHeight": 1.01
      },
      {
        "code": "health",
        "currenthealth": 1000000,
        "maxhealth": 1000000
      },
      {
        "code": "conversable",
        "dialogue": "config/dialogue/arena-broker"
      }
    ]
  },
  "sounds": {}
}

quests/albase/assets/albase/entities/npc/arena-broker.json (diff)
@@ -32,11 +32,11 @@
   },
   "code": "arena-broker",
   "hitboxSize": {
-    "x": 0.77,
-    "y": 2.24
+    "x": 0.6,
+    "y": 1.9
   },
   "attributes": {
-    "alternativeCollisionBox": [0.77, 2.24],
+    "alternativeCollisionBox": [0.6, 1.9],
     "renderRange": 32
   },
   "server": {
