quests/albase/assets/albase/entities/npc/witness.json (before)
{
  "canClimb": true,
  "class": "EntityAgent",
  "client": {
    "renderer": "Shape",
    "shape": {
      "base": "game:entity/humanoid/trader"
    },
    "texture": {
      "base": "game:entity/humanoid/traderclothes/set3"
    },
    "behaviors": [
      {
        "code": "nametag",
        "showtagonlywhentargeted": true
      },
      {
        "code": "repulseagents"
      },
      {
        "code": "controlledphysics",
        "stepHeight": 1.01
      },
      {
        "code": "interpolateposition"
      },
      {
        "code": "conversable",
        "dialogue": "config/dialogue/witness"
      },
      {
        "code": "questgiver"
      }
    ]
  },
  "code": "witness",
  "hitboxSize": {
    "x": 0.6,
    "y": 1.75
  },
  "server": {
    "behaviors": [
      {
        "code": "nametag",
        "showtagonlywhentargeted": true,
        "selectFromRandomName": [
          "Свидетель"
        ]
      },
      {
        "code": "controlledphysics",
        "stepHeight": 1.01
      },
      {
        "code": "health",
        "currenthealth": 1000000,
        "maxhealth": 1000000
      },
      {
        "code": "conversable",
        "dialogue": "config/dialogue/witness"
      },
      {
        "code": "questgiver",
        "quests": [],
        "noAvailableQuestDescLangKey": "albase:no-quest-available-witness",
        "selectrandom": false,
        "selectrandomcount": 1
      }
    ]
  },
  "sounds": {}
}

quests/albase/assets/albase/entities/npc/witness.json (after)
{
  "canClimb": true,
  "class": "EntityAgent",
  "client": {
    "renderer": "Shape",
    "shape": {
      "base": "game:entity/humanoid/trader"
    },
    "texture": {
      "base": "game:entity/humanoid/traderclothes/set1"
    },
    "behaviors": [
      {
        "code": "nametag",
        "showtagonlywhentargeted": true
      },
      {
        "code": "repulseagents"
      },
      {
        "code": "controlledphysics",
        "stepHeight": 1.01
      },
      {
        "code": "interpolateposition"
      },
      {
        "code": "conversable",
        "dialogue": "config/dialogue/witness"
      },
      {
        "code": "questgiver"
      }
    ]
  },
  "code": "witness",
  "hitboxSize": {
    "x": 0.6,
    "y": 1.75
  },
  "server": {
    "behaviors": [
      {
        "code": "nametag",
        "showtagonlywhentargeted": true,
        "selectFromRandomName": [
          "Свидетель"
        ]
      },
      {
        "code": "controlledphysics",
        "stepHeight": 1.01
      },
      {
        "code": "health",
        "currenthealth": 1000000,
        "maxhealth": 1000000
      },
      {
        "code": "conversable",
        "dialogue": "config/dialogue/witness"
      },
      {
        "code": "questgiver",
        "quests": [],
        "alwaysquests": [
          "albase:witness-introduction"
        ],
        "noAvailableQuestDescLangKey": "albase:no-quest-available-witness",
        "selectrandom": false,
        "selectrandomcount": 1
      }
    ]
  },
  "sounds": {}
}

quests/albase/assets/albase/entities/npc/witness.json (diff)
@@ -7,7 +7,7 @@
       "base": "game:entity/humanoid/trader"
     },
     "texture": {
-      "base": "game:entity/humanoid/traderclothes/set3"
+      "base": "game:entity/humanoid/traderclothes/set1"
     },
     "behaviors": [
       {
@@ -63,6 +63,9 @@
       {
         "code": "questgiver",
         "quests": [],
+        "alwaysquests": [
+          "albase:witness-introduction"
+        ],
         "noAvailableQuestDescLangKey": "albase:no-quest-available-witness",
         "selectrandom": false,
         "selectrandomcount": 1
