quests/newyear2026/assets/newyear2026/config/quests/NewYear2026.json (before)
{
  "id": "newyear2026:NewYear2026",
  "cooldown": 10000,
  "perPlayer": true,
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "newyear2026:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "newyear2026:newyear2026",
        "Привет, 2026",
        "Слова свидетеля падали в церковной тишине, как камни в воду.\n\n — Восемь подарков. От ушедшего года. Они здесь, в коробках, в старом бумажном кожухе. Найди и открой. Пока время не кончилось."
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "interactat",
      "args": [
        "512000,3,512000",
        "notify 'newyear2026:gift-found-1'; playsound 'newyear2026:sounds/giftfound' 0.25"
      ]
    },
    {
      "id": "interactat",
      "args": [
        "512000,3,512001",
        "notify 'newyear2026:gift-found-2'; playsound 'newyear2026:sounds/giftfound' 0.25"
      ]
    },
    {
      "id": "interactat",
      "args": [
        "512000,3,512002",
        "notify 'newyear2026:gift-found-3'; playsound 'newyear2026:sounds/giftfound' 0.25"
      ]
    },
    {
      "id": "interactat",
      "args": [
        "512000,3,512003",
        "notify 'newyear2026:gift-found-4'; playsound 'newyear2026:sounds/giftfound' 0.25"
      ]
    },
    {
      "id": "interactat",
      "args": [
        "512000,3,512004",
        "notify 'newyear2026:gift-found-5'; playsound 'newyear2026:sounds/giftfound' 0.25"
      ]
    },
    {
      "id": "interactat",
      "args": [
        "512000,3,512005",
        "notify 'newyear2026:gift-found-6'; playsound 'newyear2026:sounds/giftfound' 0.25"
      ]
    },
    {
      "id": "interactat",
      "args": [
        "512000,3,512006",
        "notify 'newyear2026:gift-found-7'; playsound 'newyear2026:sounds/giftfound' 0.25"
      ]
    },
    {
      "id": "interactat",
      "args": [
        "512000,3,512007",
        "notify 'newyear2026:gift-found-8'; playsound 'newyear2026:sounds/giftfound' 0.25"
      ]
    },
    {
      "id": "interactcount",
      "args": [
        "512000,3,512000",
        "512000,3,512001",
        "512000,3,512002",
        "512000,3,512003",
        "512000,3,512004",
        "512000,3,512005",
        "512000,3,512006",
        "512000,3,512007",
        ""
      ]
    }
  ],
  "itemRewards": [
    {
      "itemCode": "game:looseores-anthracite-shale-free",
      "amount": 16
    },
    {
      "itemCode": "game:gear-temporal",
      "amount": 1
    }
  ],
  "actionRewards": [
    {
      "id": "playsound",
      "args": [
        "newyear2026:sounds/qcomplet",
        "0.175"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "game:tradingwindow-questgiver",
        "newyear2026:dialogue-witness-postquest",
        "newyear2026:dialogue-witness-final-silent"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "newyear2026:newyear2026",
        "Привет, 2026",
        "Все восемь подарков собраны.\n\nСвидетель молчит так долго, что кажется — полночь проходит прямо в паузе.\n\nПотом он отдаёт награду и говорит, что в коробках осталась лишь тишина: она поможет услышать, когда тьма подойдёт ближе.\n\nПосле этого он замолкает окончательно."
      ]
    },
    {
      "id": "questitem",
      "args": [
        "memorial-scarf-2026"
      ]
    }
  ]
}

quests/newyear2026/assets/newyear2026/config/quests/NewYear2026.json (after)
{
  "id": "newyear2026:NewYear2026",
  "cooldown": 10000,
  "perPlayer": true,
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "newyear2026:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "newyear2026:newyear2026",
        "Привет, 2026",
        "Слова свидетеля падали в церковной тишине, как камни в воду.\n\n — Восемь подарков. От ушедшего года. Они здесь, в коробках, в старом бумажном кожухе. Найди и открой. Пока время не кончилось."
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "interactat",
      "onCompleteActions": "notify 'newyear2026:gift-found-1'; playsound 'newyear2026:sounds/giftfound' 0.25",
      "args": [
        "512000,3,512000"
      ]
    },
    {
      "id": "interactat",
      "onCompleteActions": "notify 'newyear2026:gift-found-2'; playsound 'newyear2026:sounds/giftfound' 0.25",
      "args": [
        "512000,3,512001"
      ]
    },
    {
      "id": "interactat",
      "onCompleteActions": "notify 'newyear2026:gift-found-3'; playsound 'newyear2026:sounds/giftfound' 0.25",
      "args": [
        "512000,3,512002"
      ]
    },
    {
      "id": "interactat",
      "onCompleteActions": "notify 'newyear2026:gift-found-4'; playsound 'newyear2026:sounds/giftfound' 0.25",
      "args": [
        "512000,3,512003"
      ]
    },
    {
      "id": "interactat",
      "onCompleteActions": "notify 'newyear2026:gift-found-5'; playsound 'newyear2026:sounds/giftfound' 0.25",
      "args": [
        "512000,3,512004"
      ]
    },
    {
      "id": "interactat",
      "onCompleteActions": "notify 'newyear2026:gift-found-6'; playsound 'newyear2026:sounds/giftfound' 0.25",
      "args": [
        "512000,3,512005"
      ]
    },
    {
      "id": "interactat",
      "onCompleteActions": "notify 'newyear2026:gift-found-7'; playsound 'newyear2026:sounds/giftfound' 0.25",
      "args": [
        "512000,3,512006"
      ]
    },
    {
      "id": "interactat",
      "onCompleteActions": "notify 'newyear2026:gift-found-8'; playsound 'newyear2026:sounds/giftfound' 0.25",
      "args": [
        "512000,3,512007"
      ]
    },
    {
      "id": "interactcount",
      "args": [
        "512000,3,512000",
        "512000,3,512001",
        "512000,3,512002",
        "512000,3,512003",
        "512000,3,512004",
        "512000,3,512005",
        "512000,3,512006",
        "512000,3,512007",
        ""
      ]
    }
  ],
  "itemRewards": [
    {
      "itemCode": "game:looseores-anthracite-shale-free",
      "amount": 16
    },
    {
      "itemCode": "game:gear-temporal",
      "amount": 1
    }
  ],
  "actionRewards": [
    {
      "id": "playsound",
      "args": [
        "newyear2026:sounds/qcomplet",
        "0.175"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "game:tradingwindow-questgiver",
        "newyear2026:dialogue-witness-postquest",
        "newyear2026:dialogue-witness-final-silent"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "newyear2026:newyear2026",
        "Привет, 2026",
        "Все восемь подарков собраны.\n\nСвидетель молчит так долго, что кажется — полночь проходит прямо в паузе.\n\nПотом он отдаёт награду и говорит, что в коробках осталась лишь тишина: она поможет услышать, когда тьма подойдёт ближе.\n\nПосле этого он замолкает окончательно."
      ]
    },
    {
      "id": "questitem",
      "args": [
        "memorial-scarf-2026"
      ]
    }
  ]
}

quests/newyear2026/assets/newyear2026/config/quests/NewYear2026.json (diff)
@@ -22,58 +22,58 @@
   "actionObjectives": [
     {
       "id": "interactat",
+      "onCompleteActions": "notify 'newyear2026:gift-found-1'; playsound 'newyear2026:sounds/giftfound' 0.25",
       "args": [
-        "512000,3,512000",
-        "notify 'newyear2026:gift-found-1'; playsound 'newyear2026:sounds/giftfound' 0.25"
+        "512000,3,512000"
       ]
     },
     {
       "id": "interactat",
+      "onCompleteActions": "notify 'newyear2026:gift-found-2'; playsound 'newyear2026:sounds/giftfound' 0.25",
       "args": [
-        "512000,3,512001",
-        "notify 'newyear2026:gift-found-2'; playsound 'newyear2026:sounds/giftfound' 0.25"
+        "512000,3,512001"
       ]
     },
     {
       "id": "interactat",
+      "onCompleteActions": "notify 'newyear2026:gift-found-3'; playsound 'newyear2026:sounds/giftfound' 0.25",
       "args": [
-        "512000,3,512002",
-        "notify 'newyear2026:gift-found-3'; playsound 'newyear2026:sounds/giftfound' 0.25"
+        "512000,3,512002"
       ]
     },
     {
       "id": "interactat",
+      "onCompleteActions": "notify 'newyear2026:gift-found-4'; playsound 'newyear2026:sounds/giftfound' 0.25",
       "args": [
-        "512000,3,512003",
-        "notify 'newyear2026:gift-found-4'; playsound 'newyear2026:sounds/giftfound' 0.25"
+        "512000,3,512003"
       ]
     },
     {
       "id": "interactat",
+      "onCompleteActions": "notify 'newyear2026:gift-found-5'; playsound 'newyear2026:sounds/giftfound' 0.25",
       "args": [
-        "512000,3,512004",
-        "notify 'newyear2026:gift-found-5'; playsound 'newyear2026:sounds/giftfound' 0.25"
+        "512000,3,512004"
       ]
     },
     {
       "id": "interactat",
+      "onCompleteActions": "notify 'newyear2026:gift-found-6'; playsound 'newyear2026:sounds/giftfound' 0.25",
       "args": [
-        "512000,3,512005",
-        "notify 'newyear2026:gift-found-6'; playsound 'newyear2026:sounds/giftfound' 0.25"
+        "512000,3,512005"
       ]
     },
     {
       "id": "interactat",
+      "onCompleteActions": "notify 'newyear2026:gift-found-7'; playsound 'newyear2026:sounds/giftfound' 0.25",
       "args": [
-        "512000,3,512006",
-        "notify 'newyear2026:gift-found-7'; playsound 'newyear2026:sounds/giftfound' 0.25"
+        "512000,3,512006"
       ]
     },
     {
       "id": "interactat",
+      "onCompleteActions": "notify 'newyear2026:gift-found-8'; playsound 'newyear2026:sounds/giftfound' 0.25",
       "args": [
-        "512000,3,512007",
-        "notify 'newyear2026:gift-found-8'; playsound 'newyear2026:sounds/giftfound' 0.25"
+        "512000,3,512007"
       ]
     },
     {
