quests/albase/assets/albase/entities/boss/ashenlurker.json (before)
{
  "code": "ashenlurker",
  "class": "EntityLocust",
  "tags": ["mechanical", "habitat-land"],
  "canClimb": true,
  "canClimbAnywhere": true,
  "climbTouchDistance": 0.1,
  "rotateModelOnClimb": true,
  "fallDamageMultiplier": 0.0,
  "hitboxSize": { "x": 3.0, "y": 2.5 },
  "deadHitboxSize": { "x": 2.7, "y": 2.1 },
  "eyeHeight": 1.25,
  "attributes": {
    "killedByInfoText": "deadcreature-vile",
    "spawnDamageParticles": true,
    "isMechanical": true,
    "reckless": true,
    "vsquestSoundPitchMul": 0.45,
    "alegacyvsquestHideInfoText": true
  },
  "drops": [],
  "client": {
    "renderer": "Shape",
    "shape": { "base": "albase:entity/lore/locust/locust-corrupt-sawblade" },
    "size": 5,
    "glowLevelByType": {
      "*": 16
    },
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 2.1251 },
      { "code": "floatupwhenstuck", "onlyWhenDead": true },
      { "code": "interpolateposition" },
      { "code": "boss", "bossHpBarRange": 80 },
      { "code": "bossmusicurl", "musicKey": "theme_bosshunt_3", "range": 95, "startRange": 40, "combatTimeoutMs": 20000, "fadeOutSeconds": 4, "usePhases": true, "phaseSwitching": false, "phases": [ { "whenHealthRelBelow": 0.7, "startAtSeconds": 60 }, { "whenHealthRelBelow": 0.3, "startAtSeconds": 120 } ] },
      { "code": "bossnametag", "nameLangKey": "item-creature-ashenlurker", "color": "#ff0000", "backgroundColor": "#000000", "backgroundOpacity": 0.35, "renderRange": 120 }
    ],
    "animations": [
      { "code": "hurt", "animation": "hurt", "animationSpeed": 2.2, "weight": 5, "blendMode": "AddAverage" },
      { "code": "die", "animation": "die", "animationSpeed": 1.25, "weight": 10, "blendMode": "Average", "triggeredBy": { "onControls": ["dead"] } },
      { "code": "idle", "animation": "idlecalm", "blendMode": "Average", "triggeredBy": { "defaultAnim": true } },
      { "code": "attack", "animation": "attack", "animationSpeed": 1.8, "weight": 10, "blendMode": "Average" },
      { "code": "run", "animation": "run", "animationSpeed": 6.5, "weight": 1, "blendMode": "Average" },
      { "code": "rundrill", "animation": "rundrill", "animationSpeed": 7, "weight": 1, "blendMode": "Average" }
    ]
  },
  "server": {
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 2.1251 },
      { "code": "health", "currenthealth": 440, "maxhealth": 440 },
      { "code": "bosscombatmarker", "trackBossHuntDamageLock": true },
      { "code": "bosshastargetsync" },
      { "code": "questtarget", "targetId": "albase:bosshunt:ashenlurker", "leashRange": 120, "returnMoveSpeed": 0.05, "leashCheckMs": 1000 },
      {
        "code": "emotionstates",
        "states": [
          { "code": "aggressiveondamage", "duration": 30, "chance": 1, "slot": 0, "priority": 0.5, "accumType": "noaccum" },
          { "code": "ashenlurker-frenzy", "duration": 999999, "chance": 1, "slot": 1, "priority": 1, "accumType": "noaccum", "whenHealthRelBelow": 0.7 },
          { "code": "ashenlurker-overdrive", "duration": 999999, "chance": 1, "slot": 1, "priority": 2, "accumType": "noaccum", "whenHealthRelBelow": 0.35 }
        ]
      },
      {
        "code": "bossdash",
        "stages": [
          {
            "whenHealthRelBelow": 0.75,
            "cooldownSeconds": 9,
            "minTargetRange": 6,
            "maxTargetRange": 24,
            "windupMs": 250,
            "dashMs": 320,
            "dashSpeed": 1.4,
            "windupAnimation": "idle",
            "dashAnimation": "rundrill",
            "sound": "albase:mechanical/mecha plimm",
            "soundRange": 24,
            "soundStartMs": 150,
            "soundVolume": 0.22
          },
          {
            "whenHealthRelBelow": 0.35,
            "cooldownSeconds": 7,
            "minTargetRange": 7,
            "maxTargetRange": 28,
            "windupMs": 180,
            "dashMs": 360,
            "dashSpeed": 1.7,
            "windupAnimation": "idle",
            "dashAnimation": "rundrill",
            "sound": "albase:mechanical/mecha plimm",
            "soundRange": 28,
            "soundStartMs": 120,
            "soundVolume": 0.22
          }
        ]
      },
      {
        "code": "bossteleport",
        "stages": [
          {
            "whenHealthRelBelow": 0.5,
            "cooldownSeconds": 4,
            "minTargetRange": 10,
            "maxTargetRange": 36,
            "minRadius": 4,
            "maxRadius": 8,
            "tries": 12,
            "windupMs": 200,
            "windupAnimation": "idle",
            "arriveAnimation": "attack",
            "sound": "albase:mechanical/mecha rage",
            "soundRange": 40,
            "soundStartMs": 0,
            "soundVolume": 0.3,
            "requireSolidGround": true
          }
        ]
      },
      {
        "code": "bosssummonritual",
        "stages": [
          {
            "whenHealthRelBelow": 0.7,
            "cooldownSeconds": 14,
            "spawns": [
              { "entityCode": "game:locust-bronze", "minCount": 4, "maxCount": 5 },
              { "entityCode": "game:locust-corrupt", "minCount": 1, "maxCount": 1 },
              { "entityCode": "game:locust-corrupt-sawblade", "minCount": 1, "maxCount": 1, "chance": 0.1 }
            ],
            "maxNearby": 10,
            "nearbyRange": 20,
            "ritualMs": 4800,
            "healPerSecond": 4,
            "spawnRange": 10,
            "circleRadius": 3.5,
            "circleMoveSpeed": 1.1,
            "circleStartDelayMs": 200,
            "animation": "attack",
            "sound": "albase:mechanical/robotic-monster-roar",
            "soundRange": 28,
            "soundStartMs": 500,
            "soundVolume": 0.08,
            "loopSound": "albase:mechanical/mecha ritual",
            "loopSoundRange": 24,
            "loopSoundIntervalMs": 900,
            "loopSoundVolume": 0.06,
            "spawnDelayMs": 500
          },
          {
            "whenHealthRelBelow": 0.35,
            "cooldownSeconds": 12,
            "spawns": [
              { "entityCode": "game:locust-bronze", "minCount": 4, "maxCount": 5 },
              { "entityCode": "game:locust-corrupt", "minCount": 1, "maxCount": 1 },
              { "entityCode": "game:locust-corrupt-sawblade", "minCount": 1, "maxCount": 1, "chance": 0.1 }
            ],
            "maxNearby": 10,
            "nearbyRange": 20,
            "ritualMs": 4800,
            "healPerSecond": 5,
            "spawnRange": 12,
            "circleRadius": 4.0,
            "circleMoveSpeed": 1.25,
            "circleStartDelayMs": 200,
            "animation": "rundrill",
            "sound": "albase:atmospheric-metallic-swipe",
            "soundRange": 32,
            "soundStartMs": 400,
            "soundVolume": 0.07,
            "loopSound": "albase:mechanical/mecha ritual",
            "loopSoundRange": 28,
            "loopSoundIntervalMs": 800,
            "loopSoundVolume": 0.06,
            "spawnDelayMs": 600
          }
        ]
      },
      {
        "code": "bossperiodicspawn",
        "stages": [
          {
            "whenHealthRelBelow": 0.95,
            "cooldownSeconds": 12,
            "entityCode": "albase:explosive-locust",
            "minCount": 1,
            "maxCount": 1,
            "chance": 0.8,
            "maxNearby": 6,
            "nearbyRange": 24,
            "spawnRange": 12,
            "requireHasTarget": true,
            "minTargetRange": 0,
            "maxTargetRange": 60
          },
          {
            "whenHealthRelBelow": 0.35,
            "cooldownSeconds": 9,
            "entityCode": "albase:explosive-locust",
            "minCount": 1,
            "maxCount": 3,
            "chance": 1.0,
            "maxNearby": 10,
            "nearbyRange": 28,
            "spawnRange": 14,
            "requireHasTarget": true,
            "minTargetRange": 0,
            "maxTargetRange": 70
          }
        ]
      },
      {
        "code": "bossashfloor",
        "stages": [
          {
            "whenHealthRelBelow": 0.95,
            "cooldownSeconds": 20,
            "minTargetRange": 4,
            "maxTargetRange": 45,
            "minRadius": 2,
            "maxRadius": 8,
            "tries": 14,
            "blockCount": 15,
            "durationMs": 12000,
            "tickIntervalMs": 350,
            "damage": 0.4,
            "damageTier": 3,
            "damageType": "Acid",
            "victimWalkSpeedMult": 0.35,
            "disableJump": true,
            "disableShift": true,
            "windupMs": 250,
            "windupAnimation": "idle",
            "sound": "albase:mechanical/mecha plimm",
            "soundRange": 24,
            "soundStartMs": 0,
            "soundVolume": 0.18
          },
          {
            "whenHealthRelBelow": 0.35,
            "cooldownSeconds": 16,
            "minTargetRange": 4,
            "maxTargetRange": 55,
            "minRadius": 5,
            "maxRadius": 12,
            "tries": 16,
            "blockCount": 25,
            "durationMs": 20000,
            "tickIntervalMs": 300,
            "damage": 1.1,
            "damageTier": 3,
            "damageType": "Acid",
            "victimWalkSpeedMult": 0.28,
            "disableJump": true,
            "disableShift": true,
            "windupMs": 200,
            "windupAnimation": "idle",
            "sound": "albase:mechanical/mecha rage",
            "soundRange": 28,
            "soundStartMs": 0,
            "soundVolume": 0.18
          }
        ]
      },
      {
        "code": "taskai",
        "aitasks": [
          {
            "code": "seekentity",
            "entityCodes": ["player"],
            "priority": 1.55,
            "mincooldown": 300,
            "maxcooldown": 1050,
            "movespeed": 0.102,
            "seekingRange": 30,
            "maxFollowTime": 120,
            "animationSpeed": 7,
            "leapAtTarget": true,
            "leapAnimation": "jump",
            "animation": "rundrill",
            "whenInEmotionState": "ashenlurker-overdrive"
          },
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 2,
            "damage": 23.5,
            "damageTier": 2,
            "minDist": 7.5,
            "minVerDist": 4.8,
            "attackAngleRangeDeg": 120,
            "mincooldown": 1500,
            "maxcooldown": 1500,
            "damagePlayerAtMs": 500,
            "attackDurationMs": 800,
            "animation": "attack",
            "animationSpeed": 1.8,
            "sound": "game:creature/locust/saw",
            "soundStartMs": 1000
          },
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 2.2,
            "damage": 29.5,
            "damageTier": 4,
            "minDist": 10.0,
            "minVerDist": 5.8,
            "attackAngleRangeDeg": 120,
            "mincooldown": 3800,
            "maxcooldown": 5200,
            "damagePlayerAtMs": 750,
            "attackDurationMs": 1200,
            "animation": "rundrill",
            "animationSpeed": 7.5,
            "sound": "game:creature/locust/saw",
            "soundStartMs": 450,
            "whenInEmotionState": "ashenlurker-frenzy|ashenlurker-overdrive"
          },
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 2.4,
            "damage": 35.5,
            "damageTier": 5,
            "minDist": 11.0,
            "minVerDist": 6.3,
            "attackAngleRangeDeg": 160,
            "mincooldown": 2800,
            "maxcooldown": 3800,
            "damagePlayerAtMs": 650,
            "attackDurationMs": 900,
            "animation": "rundrill",
            "animationSpeed": 8.5,
            "sound": "game:creature/locust/saw",
            "soundStartMs": 350,
            "whenInEmotionState": "ashenlurker-overdrive"
          },
          {
            "code": "seekentity",
            "entityCodes": ["player"],
            "priority": 1.5,
            "mincooldown": 300,
            "maxcooldown": 1050,
            "movespeed": 0.05,
            "seekingRange": 30,
            "maxFollowTime": 120,
            "animationSpeed": 7,
            "leapAtTarget": true,
            "leapAnimation": "jump",
            "animation": "rundrill"
          },
          {
            "code": "wander",
            "priority": 1.0,
            "movespeed": 0.016,
            "animationSpeed": 4,
            "animation": "run",
            "maxDistanceToSpawn": 6
          },
          { "code": "lookaround", "priority": 0.5 }
        ]
      },
      { "code": "deaddecay", "hoursToDecay": 999999 },
      { "code": "bossrespawn", "respawnInGameHours": 24, "spawnNewBoss": false },
      { "code": "floatupwhenstuck", "onlyWhenDead": true }
    ]
  },
  "idleSoundRange": 32,
  "idleSoundChance": 0.04,
  "sounds": {
    "hurt": "game:creature/locust/hurt",
    "death": "game:creature/locust/death",
    "idle": "game:creature/locust/idle"
  }
}

quests/albase/assets/albase/entities/boss/ashenlurker.json (after)
{
  "code": "ashenlurker",
  "class": "EntityLocust",
  "tags": ["mechanical", "habitat-land"],
  "canClimb": true,
  "canClimbAnywhere": true,
  "climbTouchDistance": 0.1,
  "rotateModelOnClimb": true,
  "fallDamageMultiplier": 0.0,
  "hitboxSize": { "x": 3.0, "y": 2.5 },
  "deadHitboxSize": { "x": 2.7, "y": 2.1 },
  "eyeHeight": 1.25,
  "attributes": {
    "killedByInfoText": "deadcreature-vile",
    "spawnDamageParticles": true,
    "isMechanical": true,
    "reckless": true,
    "vsquestSoundPitchMul": 0.45,
    "alegacyvsquestHideInfoText": true
  },
  "drops": [],
  "client": {
    "renderer": "Shape",
    "shape": { "base": "albase:entity/lore/locust/locust-corrupt-sawblade" },
    "size": 5,
    "glowLevelByType": {
      "*": 16
    },
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 2.1251 },
      { "code": "floatupwhenstuck", "onlyWhenDead": true },
      { "code": "interpolateposition" },
      { "code": "boss", "bossHpBarRange": 80 },
      { "code": "bossmusicurl", "musicKey": "theme_bosshunt_3", "range": 95, "startRange": 40, "combatTimeoutMs": 20000, "fadeOutSeconds": 4, "usePhases": true, "phaseSwitching": false, "phases": [ { "whenHealthRelBelow": 0.7, "startAtRel": 0.33333334 }, { "whenHealthRelBelow": 0.3, "startAtRel": 0.6666667 } ] },
      { "code": "bossnametag", "nameLangKey": "item-creature-ashenlurker", "color": "#ff0000", "backgroundColor": "#000000", "backgroundOpacity": 0.35, "renderRange": 120 }
    ],
    "animations": [
      { "code": "hurt", "animation": "hurt", "animationSpeed": 2.2, "weight": 5, "blendMode": "AddAverage" },
      { "code": "die", "animation": "die", "animationSpeed": 1.25, "weight": 10, "blendMode": "Average", "triggeredBy": { "onControls": ["dead"] } },
      { "code": "idle", "animation": "idlecalm", "blendMode": "Average", "triggeredBy": { "defaultAnim": true } },
      { "code": "attack", "animation": "attack", "animationSpeed": 1.8, "weight": 10, "blendMode": "Average" },
      { "code": "run", "animation": "run", "animationSpeed": 6.5, "weight": 1, "blendMode": "Average" },
      { "code": "rundrill", "animation": "rundrill", "animationSpeed": 7, "weight": 1, "blendMode": "Average" }
    ]
  },
  "server": {
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 2.1251 },
      { "code": "health", "currenthealth": 440, "maxhealth": 440 },
      { "code": "bosscombatmarker", "trackBossHuntDamageLock": true },
      { "code": "bosshastargetsync" },
      { "code": "questtarget", "targetId": "albase:bosshunt:ashenlurker", "leashRange": 120, "returnMoveSpeed": 0.05, "leashCheckMs": 1000 },
      {
        "code": "emotionstates",
        "states": [
          { "code": "aggressiveondamage", "duration": 30, "chance": 1, "slot": 0, "priority": 0.5, "accumType": "noaccum" },
          { "code": "ashenlurker-frenzy", "duration": 999999, "chance": 1, "slot": 1, "priority": 1, "accumType": "noaccum", "whenHealthRelBelow": 0.7 },
          { "code": "ashenlurker-overdrive", "duration": 999999, "chance": 1, "slot": 1, "priority": 2, "accumType": "noaccum", "whenHealthRelBelow": 0.35 }
        ]
      },
      {
        "code": "bossdash",
        "stages": [
          {
            "whenHealthRelBelow": 0.75,
            "cooldownSeconds": 9,
            "minTargetRange": 6,
            "maxTargetRange": 24,
            "windupMs": 250,
            "dashMs": 320,
            "dashSpeed": 1.4,
            "windupAnimation": "idle",
            "dashAnimation": "rundrill",
            "sound": "albase:mechanical/mecha plimm",
            "soundRange": 24,
            "soundStartMs": 150,
            "soundVolume": 0.22
          },
          {
            "whenHealthRelBelow": 0.35,
            "cooldownSeconds": 7,
            "minTargetRange": 7,
            "maxTargetRange": 28,
            "windupMs": 180,
            "dashMs": 360,
            "dashSpeed": 1.7,
            "windupAnimation": "idle",
            "dashAnimation": "rundrill",
            "sound": "albase:mechanical/mecha plimm",
            "soundRange": 28,
            "soundStartMs": 120,
            "soundVolume": 0.22
          }
        ]
      },
      {
        "code": "bossteleport",
        "stages": [
          {
            "whenHealthRelBelow": 0.5,
            "cooldownSeconds": 4,
            "minTargetRange": 10,
            "maxTargetRange": 36,
            "minRadius": 4,
            "maxRadius": 8,
            "tries": 12,
            "windupMs": 200,
            "windupAnimation": "idle",
            "arriveAnimation": "attack",
            "sound": "albase:mechanical/mecha rage",
            "soundRange": 40,
            "soundStartMs": 0,
            "soundVolume": 0.3,
            "requireSolidGround": true
          }
        ]
      },
      {
        "code": "bosssummonritual",
        "stages": [
          {
            "whenHealthRelBelow": 0.7,
            "cooldownSeconds": 14,
            "spawns": [
              { "entityCode": "game:locust-bronze", "minCount": 4, "maxCount": 5 },
              { "entityCode": "game:locust-corrupt", "minCount": 1, "maxCount": 1 },
              { "entityCode": "game:locust-corrupt-sawblade", "minCount": 1, "maxCount": 1, "chance": 0.1 }
            ],
            "maxNearby": 10,
            "nearbyRange": 20,
            "ritualMs": 4800,
            "healPerSecond": 4,
            "spawnRange": 10,
            "circleRadius": 3.5,
            "circleMoveSpeed": 1.1,
            "circleStartDelayMs": 200,
            "animation": "attack",
            "sound": "albase:mechanical/robotic-monster-roar",
            "soundRange": 28,
            "soundStartMs": 500,
            "soundVolume": 0.08,
            "loopSound": "albase:mechanical/mecha ritual",
            "loopSoundRange": 24,
            "loopSoundIntervalMs": 900,
            "loopSoundVolume": 0.06,
            "spawnDelayMs": 500
          },
          {
            "whenHealthRelBelow": 0.35,
            "cooldownSeconds": 12,
            "spawns": [
              { "entityCode": "game:locust-bronze", "minCount": 4, "maxCount": 5 },
              { "entityCode": "game:locust-corrupt", "minCount": 1, "maxCount": 1 },
              { "entityCode": "game:locust-corrupt-sawblade", "minCount": 1, "maxCount": 1, "chance": 0.1 }
            ],
            "maxNearby": 10,
            "nearbyRange": 20,
            "ritualMs": 4800,
            "healPerSecond": 5,
            "spawnRange": 12,
            "circleRadius": 4.0,
            "circleMoveSpeed": 1.25,
            "circleStartDelayMs": 200,
            "animation": "rundrill",
            "sound": "albase:atmospheric-metallic-swipe",
            "soundRange": 32,
            "soundStartMs": 400,
            "soundVolume": 0.07,
            "loopSound": "albase:mechanical/mecha ritual",
            "loopSoundRange": 28,
            "loopSoundIntervalMs": 800,
            "loopSoundVolume": 0.06,
            "spawnDelayMs": 600
          }
        ]
      },
      {
        "code": "bossperiodicspawn",
        "stages": [
          {
            "whenHealthRelBelow": 0.95,
            "cooldownSeconds": 12,
            "entityCode": "albase:explosive-locust",
            "minCount": 1,
            "maxCount": 1,
            "chance": 0.8,
            "maxNearby": 6,
            "nearbyRange": 24,
            "spawnRange": 12,
            "requireHasTarget": true,
            "minTargetRange": 0,
            "maxTargetRange": 60
          },
          {
            "whenHealthRelBelow": 0.35,
            "cooldownSeconds": 9,
            "entityCode": "albase:explosive-locust",
            "minCount": 1,
            "maxCount": 3,
            "chance": 1.0,
            "maxNearby": 10,
            "nearbyRange": 28,
            "spawnRange": 14,
            "requireHasTarget": true,
            "minTargetRange": 0,
            "maxTargetRange": 70
          }
        ]
      },
      {
        "code": "bossashfloor",
        "stages": [
          {
            "whenHealthRelBelow": 0.95,
            "cooldownSeconds": 20,
            "minTargetRange": 4,
            "maxTargetRange": 45,
            "minRadius": 2,
            "maxRadius": 8,
            "tries": 14,
            "blockCount": 15,
            "durationMs": 12000,
            "tickIntervalMs": 350,
            "damage": 0.4,
            "damageTier": 3,
            "damageType": "Acid",
            "victimWalkSpeedMult": 0.42,
            "disableJump": true,
            "disableShift": true,
            "windupMs": 250,
            "windupAnimation": "idle",
            "sound": "albase:mechanical/mecha plimm",
            "soundRange": 24,
            "soundStartMs": 0,
            "soundVolume": 0.18
          },
          {
            "whenHealthRelBelow": 0.35,
            "cooldownSeconds": 16,
            "minTargetRange": 4,
            "maxTargetRange": 55,
            "minRadius": 5,
            "maxRadius": 12,
            "tries": 16,
            "blockCount": 25,
            "durationMs": 20000,
            "tickIntervalMs": 300,
            "damage": 1.1,
            "damageTier": 3,
            "damageType": "Acid",
            "victimWalkSpeedMult": 0.34,
            "disableJump": true,
            "disableShift": true,
            "windupMs": 200,
            "windupAnimation": "idle",
            "sound": "albase:mechanical/mecha rage",
            "soundRange": 28,
            "soundStartMs": 0,
            "soundVolume": 0.18
          }
        ]
      },
      {
        "code": "taskai",
        "aitasks": [
          {
            "code": "seekentity",
            "entityCodes": ["player"],
            "priority": 1.55,
            "mincooldown": 300,
            "maxcooldown": 1050,
            "movespeed": 0.102,
            "seekingRange": 30,
            "maxFollowTime": 120,
            "animationSpeed": 7,
            "leapAtTarget": true,
            "leapAnimation": "jump",
            "animation": "rundrill",
            "whenInEmotionState": "ashenlurker-overdrive"
          },
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 2,
            "damage": 23.5,
            "damageTier": 2,
            "minDist": 7.5,
            "minVerDist": 4.8,
            "attackAngleRangeDeg": 120,
            "mincooldown": 1500,
            "maxcooldown": 1500,
            "damagePlayerAtMs": 500,
            "attackDurationMs": 800,
            "animation": "attack",
            "animationSpeed": 1.8,
            "sound": "game:creature/locust/saw",
            "soundStartMs": 1000
          },
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 2.2,
            "damage": 29.5,
            "damageTier": 4,
            "minDist": 10.0,
            "minVerDist": 5.8,
            "attackAngleRangeDeg": 120,
            "mincooldown": 3800,
            "maxcooldown": 5200,
            "damagePlayerAtMs": 750,
            "attackDurationMs": 1200,
            "animation": "rundrill",
            "animationSpeed": 7.5,
            "sound": "game:creature/locust/saw",
            "soundStartMs": 450,
            "whenInEmotionState": "ashenlurker-frenzy|ashenlurker-overdrive"
          },
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 2.4,
            "damage": 35.5,
            "damageTier": 5,
            "minDist": 11.0,
            "minVerDist": 6.3,
            "attackAngleRangeDeg": 160,
            "mincooldown": 2800,
            "maxcooldown": 3800,
            "damagePlayerAtMs": 650,
            "attackDurationMs": 900,
            "animation": "rundrill",
            "animationSpeed": 8.5,
            "sound": "game:creature/locust/saw",
            "soundStartMs": 350,
            "whenInEmotionState": "ashenlurker-overdrive"
          },
          {
            "code": "seekentity",
            "entityCodes": ["player"],
            "priority": 1.5,
            "mincooldown": 300,
            "maxcooldown": 1050,
            "movespeed": 0.05,
            "seekingRange": 30,
            "maxFollowTime": 120,
            "animationSpeed": 7,
            "leapAtTarget": true,
            "leapAnimation": "jump",
            "animation": "rundrill"
          },
          {
            "code": "wander",
            "priority": 1.0,
            "movespeed": 0.016,
            "animationSpeed": 4,
            "animation": "run",
            "maxDistanceToSpawn": 6
          },
          { "code": "lookaround", "priority": 0.5 }
        ]
      },
      { "code": "deaddecay", "hoursToDecay": 999999 },
      { "code": "bossrespawn", "respawnInGameHours": 24, "spawnNewBoss": false },
      { "code": "floatupwhenstuck", "onlyWhenDead": true }
    ]
  },
  "idleSoundRange": 32,
  "idleSoundChance": 0.04,
  "sounds": {
    "hurt": "game:creature/locust/hurt",
    "death": "game:creature/locust/death",
    "idle": "game:creature/locust/idle"
  }
}

quests/albase/assets/albase/entities/boss/ashenlurker.json (diff)
@@ -32,7 +32,7 @@
       { "code": "floatupwhenstuck", "onlyWhenDead": true },
       { "code": "interpolateposition" },
       { "code": "boss", "bossHpBarRange": 80 },
-      { "code": "bossmusicurl", "musicKey": "theme_bosshunt_3", "range": 95, "startRange": 40, "combatTimeoutMs": 20000, "fadeOutSeconds": 4, "usePhases": true, "phaseSwitching": false, "phases": [ { "whenHealthRelBelow": 0.7, "startAtSeconds": 60 }, { "whenHealthRelBelow": 0.3, "startAtSeconds": 120 } ] },
+      { "code": "bossmusicurl", "musicKey": "theme_bosshunt_3", "range": 95, "startRange": 40, "combatTimeoutMs": 20000, "fadeOutSeconds": 4, "usePhases": true, "phaseSwitching": false, "phases": [ { "whenHealthRelBelow": 0.7, "startAtRel": 0.33333334 }, { "whenHealthRelBelow": 0.3, "startAtRel": 0.6666667 } ] },
       { "code": "bossnametag", "nameLangKey": "item-creature-ashenlurker", "color": "#ff0000", "backgroundColor": "#000000", "backgroundOpacity": 0.35, "renderRange": 120 }
     ],
     "animations": [
@@ -226,7 +226,7 @@
             "damage": 0.4,
             "damageTier": 3,
             "damageType": "Acid",
-            "victimWalkSpeedMult": 0.35,
+            "victimWalkSpeedMult": 0.42,
             "disableJump": true,
             "disableShift": true,
             "windupMs": 250,
@@ -250,7 +250,7 @@
             "damage": 1.1,
             "damageTier": 3,
             "damageType": "Acid",
-            "victimWalkSpeedMult": 0.28,
+            "victimWalkSpeedMult": 0.34,
             "disableJump": true,
             "disableShift": true,
             "windupMs": 200,
