quests/albase/assets/albase/entities/boss/ossuarywarden-reborn.json (before)
{
  "code": "ossuarywarden-reborn",
  "class": "EntityDrifter",
  "tags": ["rust-creature", "habitat-land"],
  "canClimb": true,
  "hitboxSize": { "x": 2.4, "y": 2.2 },
  "deadHitboxSize": { "x": 2.0, "y": 1.2 },
  "eyeHeight": 2.0,
  "attributes": {
    "killedByInfoText": "deadcreature-vile",
    "reckless": true,
    "vsquestSoundPitchMul": 0.6,
    "SoundVolumeMulBySound": { "albase:bosshunt_1": 0.36, "albase:magic-sparkling": 0.36, "albase:dark-magic-charge-up": 0.36, "albase:shock-sound-effect-horror": 0.36 },
    "alegacyvsquestHideInfoText": true,
    "oddsToAlter": 999999,
    "alternativeCollisionBox": [2.4, 2.2],
    "alternativeCanClimb": true,
    "animationsRemapping": {},
    "alternativeIdleAnimationCode": "idle",
    "alternativeDieAnimationCode": "die"
  },
  "drops": [],
  "client": {
    "renderer": "Shape",
    "pitchStep": false,
    "size": 2,
    "shape": { "base": "game:entity/lore/drifter/double-headed" },
    "texture": { "base": "albase:boss-ossuarywarden-reborn-double" },
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 1.1251 },
      { "code": "floatupwhenstuck", "onlyWhenDead": true },
      { "code": "interpolateposition" },
      { "code": "boss", "bossHpBarRange": 60 },
      { "code": "bossmusicurl", "musicKey": "theme_bosshunt_2_reborn", "range": 80, "startRange": 35, "combatTimeoutMs": 20000, "fadeOutSeconds": 4, "usePhases": true, "phaseSwitching": false, "phases": [ { "whenHealthRelBelow": 0.7, "startAtSeconds": 60 }, { "whenHealthRelBelow": 0.3, "startAtSeconds": 120 } ] },
      { "code": "bossnametag", "nameLangKey": "item-creature-ossuarywarden-reborn", "color": "#ff0000", "backgroundColor": "#000000", "backgroundOpacity": 0.35, "renderRange": 80 }
    ],
    "animations": [
      { "code": "hurt", "animation": "standhurt", "animationSpeed": 2, "weight": 10, "blendMode": "AddAverage" },
      { "code": "die", "animation": "standdie", "animationSpeed": 0.7, "weight": 10, "blendMode": "Average", "triggeredBy": { "onControls": ["dead"] } },
      { "code": "idle", "animation": "standidle", "blendMode": "Average", "triggeredBy": { "defaultAnim": true } },
      { "code": "standwalk", "animation": "standwalk", "blendMode": "Average" },
      { "code": "standrun", "animation": "standrun", "blendMode": "Average" },
      { "code": "standattack", "animation": "standattack", "animationSpeed": 1.5, "blendMode": "Average", "weight": 100 },
      { "code": "standthrowleft", "animation": "standthrowleft", "animationSpeed": 1.5, "blendMode": "Average" },
      { "code": "standdespair", "animation": "standdespair", "animationSpeed": 1.25 },
      { "code": "standcry", "animation": "standcry", "animationSpeed": 1 },
      { "code": "standlowwalk", "animation": "standlowwalk", "blendMode": "Average" }
    ]
  },
  "server": {
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 1.1251 },
      { "code": "health", "currenthealth": 450, "maxhealth": 450 },
      { "code": "bossrebirth2", "isFinalStage": true },
      { "code": "bosscombatmarker", "trackBossHuntDamageLock": true },
      { "code": "bosshastargetsync" },
      { "code": "questtarget", "targetId": "albase:bosshunt:ossuarywarden", "leashRange": 80, "returnMoveSpeed": 0.06, "leashCheckMs": 1000 },
      {
        "code": "emotionstates",
        "states": [
          { "code": "aggressiveondamage", "duration": 30, "chance": 1, "slot": 0, "priority": 0.5, "accumType": "noaccum" },
          { "code": "ossuarywarden-requiem", "duration": 999999, "chance": 1, "slot": 1, "priority": 2, "accumType": "noaccum", "whenHealthRelBelow": 0.5 }
        ]
      },
      {
        "code": "bossdash",
        "stages": [
          {
            "whenHealthRelBelow": 0.7,
            "cooldownSeconds": 10,
            "minTargetRange": 5,
            "maxTargetRange": 22,
            "windupMs": 300,
            "dashMs": 220,
            "dashSpeed": 1.6,
            "windupAnimation": "standcry",
            "dashAnimation": "standrun",
            "sound": "albase:dash",
            "soundRange": 20,
            "soundStartMs": 0,
            "soundVolume": 0.18
          },
          {
            "whenHealthRelBelow": 0.35,
            "cooldownSeconds": 7,
            "minTargetRange": 6,
            "maxTargetRange": 26,
            "windupMs": 250,
            "dashMs": 260,
            "dashSpeed": 1.9,
            "windupAnimation": "standdespair",
            "dashAnimation": "standrun",
            "sound": "albase:dash",
            "soundRange": 22,
            "soundStartMs": 0,
            "soundVolume": 0.18
          }
        ]
      },
      {
        "code": "bosshook",
        "stages": [
          {
            "whenHealthRelBelow": 0.7,
            "cooldownSeconds": 10,
            "minTargetRange": 4,
            "maxTargetRange": 26,
            "windupMs": 250,
            "pullMs": 900,
            "pullSpeed": 0.12,
            "maxPlayerMotion": 0.22,
            "windupAnimation": "standcry",
            "pullAnimation": "standattack",
            "sound": "albase:magic-sparkling",
            "soundRange": 22,
            "soundStartMs": 0,
            "soundVolume": 0.18
          },
          {
            "whenHealthRelBelow": 0.35,
            "cooldownSeconds": 8,
            "minTargetRange": 4,
            "maxTargetRange": 28,
            "windupMs": 200,
            "pullMs": 1100,
            "pullSpeed": 0.14,
            "maxPlayerMotion": 0.25,
            "windupAnimation": "standdespair",
            "pullAnimation": "standattack",
            "sound": "albase:magic-sparkling",
            "soundRange": 24,
            "soundStartMs": 0,
            "soundVolume": 0.18
          }
        ]
      },
      {
        "code": "bossteleport",
        "stages": [
          {
            "whenHealthRelBelow": 0.5,
            "cooldownSeconds": 3,
            "minTargetRange": 10,
            "maxTargetRange": 40,
            "minRadius": 3,
            "maxRadius": 7,
            "tries": 12,
            "windupMs": 250,
            "windupAnimation": "standdespair",
            "arriveAnimation": "standattack",
            "sound": "albase:dark-magic-charge-up",
            "soundRange": 40,
            "soundStartMs": 0,
            "soundVolume": 0.2,
            "requireSolidGround": true
          }
        ]
      },
      {
        "code": "taskai",
        "aitasks": [
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 2,
            "damage": 27.0,
            "damageTier": 3,
            "minDist": 6.2,
            "minVerDist": 3.2,
            "attackAngleRangeDeg": 120,
            "mincooldown": 300,
            "maxcooldown": 900,
            "damagePlayerAtMs": 350,
            "attackDurationMs": 900,
            "animation": "standattack",
            "animationSpeed": 1.5,
            "sound": "game:creature/drifter-hit",
            "soundStartMs": 350
          },
          {
            "code": "throwatentity",
            "entityCodes": ["player"],
            "priority": 2.2,
            "projectileCode": "game:thrownstone-{rock}",
            "projectileDamage": 23.0,
            "projectileDamageTier": 4,
            "maxDist": 18,
            "seekingRange": 18,
            "mincooldown": 4000,
            "maxcooldown": 6400,
            "durationMs": 1400,
            "releaseAtMs": 900,
            "animation": "standthrowleft",
            "animationSpeed": 1.4,
            "sound": "game:creature/drifter-hit",
            "soundStartMs": 250,
            "immobile": true,
            "maxTurnAngleDeg": 45,
            "maxOffAngleThrowDeg": 85
          },
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 2.35,
            "damage": 32.0,
            "damageTier": 4,
            "minDist": 6.8,
            "minVerDist": 3.6,
            "attackAngleRangeDeg": 200,
            "mincooldown": 2200,
            "maxcooldown": 3200,
            "damagePlayerAtMs": 500,
            "attackDurationMs": 950,
            "animation": "standattack",
            "animationSpeed": 1.25,
            "sound": "game:creature/drifter-hit",
            "soundStartMs": 350,
            "whenInEmotionState": "ossuarywarden-requiem"
          },
          {
            "code": "seekentity",
            "entityCodes": ["player"],
            "priority": 1.5,
            "mincooldown": 150,
            "maxcooldown": 250,
            "movespeed": 0.048,
            "seekingRange": 35,
            "maxFollowTime": 120,
            "animation": "standrun",
            "animationSpeed": 1.3
          },
          {
            "code": "wander",
            "priority": 1.0,
            "movespeed": 0.024,
            "animation": "standwalk",
            "animationSpeed": 1.2,
            "preferredLightLevel": 15
          },
          { "code": "lookaround", "priority": 0.5 }
        ]
      },
      { "code": "deaddecay", "hoursToDecay": 999999 },
      { "code": "bossrespawn", "respawnInGameHours": 24, "spawnNewBoss": false },
      { "code": "floatupwhenstuck", "onlyWhenDead": true }
    ]
  },
  "idleSoundRange": 32,
  "sounds": {
    "hurt": "game:creature/drifter-hurt",
    "death": "albase:bosshunt_1",
    "idle": "game:creature/drifter-idle"
  }
}

quests/albase/assets/albase/entities/boss/ossuarywarden-reborn.json (after)
{
  "code": "ossuarywarden-reborn",
  "class": "EntityDrifter",
  "tags": ["rust-creature", "habitat-land"],
  "canClimb": true,
  "hitboxSize": { "x": 2.4, "y": 2.2 },
  "deadHitboxSize": { "x": 2.0, "y": 1.2 },
  "eyeHeight": 2.0,
  "attributes": {
    "killedByInfoText": "deadcreature-vile",
    "reckless": true,
    "vsquestSoundPitchMul": 0.6,
    "SoundVolumeMulBySound": { "albase:bosshunt_1": 0.36, "albase:magic-sparkling": 0.36, "albase:dark-magic-charge-up": 0.36, "albase:shock-sound-effect-horror": 0.36 },
    "alegacyvsquestHideInfoText": true,
    "oddsToAlter": 999999,
    "alternativeCollisionBox": [2.4, 2.2],
    "alternativeCanClimb": true,
    "animationsRemapping": {},
    "alternativeIdleAnimationCode": "idle",
    "alternativeDieAnimationCode": "die"
  },
  "drops": [],
  "client": {
    "renderer": "Shape",
    "pitchStep": false,
    "size": 2,
    "shape": { "base": "game:entity/lore/drifter/double-headed" },
    "texture": { "base": "albase:boss-ossuarywarden-reborn-double" },
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 1.1251 },
      { "code": "floatupwhenstuck", "onlyWhenDead": true },
      { "code": "interpolateposition" },
      { "code": "boss", "bossHpBarRange": 60 },
      { "code": "bossmusicurl", "musicKey": "theme_bosshunt_2_reborn", "range": 80, "startRange": 35, "combatTimeoutMs": 20000, "fadeOutSeconds": 4, "usePhases": true, "phaseSwitching": false, "phases": [ { "whenHealthRelBelow": 0.7, "startAtSeconds": 60 }, { "whenHealthRelBelow": 0.3, "startAtSeconds": 120 } ] },
      { "code": "bossnametag", "nameLangKey": "item-creature-ossuarywarden-reborn", "color": "#ff0000", "backgroundColor": "#000000", "backgroundOpacity": 0.35, "renderRange": 80 }
    ],
    "animations": [
      { "code": "hurt", "animation": "standhurt", "animationSpeed": 2, "weight": 10, "blendMode": "AddAverage" },
      { "code": "die", "animation": "standdie", "animationSpeed": 0.7, "weight": 10, "blendMode": "Average", "triggeredBy": { "onControls": ["dead"] } },
      { "code": "idle", "animation": "standidle", "blendMode": "Average", "triggeredBy": { "defaultAnim": true } },
      { "code": "standwalk", "animation": "standwalk", "blendMode": "Average" },
      { "code": "standrun", "animation": "standrun", "blendMode": "Average" },
      { "code": "standattack", "animation": "standattack", "animationSpeed": 1.5, "blendMode": "Average", "weight": 100 },
      { "code": "standthrowleft", "animation": "standthrowleft", "animationSpeed": 1.5, "blendMode": "Average" },
      { "code": "standdespair", "animation": "standdespair", "animationSpeed": 1.25 },
      { "code": "standcry", "animation": "standcry", "animationSpeed": 1 },
      { "code": "standlowwalk", "animation": "standlowwalk", "blendMode": "Average" }
    ]
  },
  "server": {
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 1.1251 },
      { "code": "health", "currenthealth": 450, "maxhealth": 450 },
      { "code": "bossrebirth2", "isFinalStage": true },
      { "code": "bosscombatmarker", "trackBossHuntDamageLock": true },
      { "code": "bosshastargetsync" },
      { "code": "questtarget", "targetId": "albase:bosshunt:ossuarywarden", "leashRange": 80, "returnMoveSpeed": 0.06, "leashCheckMs": 1000 },
      {
        "code": "emotionstates",
        "states": [
          { "code": "aggressiveondamage", "duration": 30, "chance": 1, "slot": 0, "priority": 0.5, "accumType": "noaccum" },
          { "code": "ossuarywarden-requiem", "duration": 999999, "chance": 1, "slot": 1, "priority": 2, "accumType": "noaccum", "whenHealthRelBelow": 0.5 }
        ]
      },
      {
        "code": "bossdash",
        "stages": [
          {
            "whenHealthRelBelow": 0.7,
            "cooldownSeconds": 9,
            "minTargetRange": 5,
            "maxTargetRange": 22,
            "windupMs": 300,
            "dashMs": 220,
            "dashSpeed": 1.6,
            "windupAnimation": "standcry",
            "dashAnimation": "standrun",
            "sound": "albase:dash",
            "soundRange": 20,
            "soundStartMs": 0,
            "soundVolume": 0.18
          },
          {
            "whenHealthRelBelow": 0.35,
            "cooldownSeconds": 6,
            "minTargetRange": 6,
            "maxTargetRange": 26,
            "windupMs": 250,
            "dashMs": 260,
            "dashSpeed": 1.9,
            "windupAnimation": "standdespair",
            "dashAnimation": "standrun",
            "sound": "albase:dash",
            "soundRange": 22,
            "soundStartMs": 0,
            "soundVolume": 0.18
          }
        ]
      },
      {
        "code": "bosshook",
        "stages": [
          {
            "whenHealthRelBelow": 0.7,
            "cooldownSeconds": 9,
            "minTargetRange": 4,
            "maxTargetRange": 26,
            "windupMs": 250,
            "pullMs": 900,
            "pullSpeed": 0.12,
            "maxPlayerMotion": 0.22,
            "windupAnimation": "standcry",
            "pullAnimation": "standattack",
            "sound": "albase:magic-sparkling",
            "soundRange": 22,
            "soundStartMs": 0,
            "soundVolume": 0.18
          },
          {
            "whenHealthRelBelow": 0.35,
            "cooldownSeconds": 7,
            "minTargetRange": 4,
            "maxTargetRange": 28,
            "windupMs": 200,
            "pullMs": 1100,
            "pullSpeed": 0.14,
            "maxPlayerMotion": 0.25,
            "windupAnimation": "standdespair",
            "pullAnimation": "standattack",
            "sound": "albase:magic-sparkling",
            "soundRange": 24,
            "soundStartMs": 0,
            "soundVolume": 0.18
          }
        ]
      },
      {
        "code": "bossteleport",
        "stages": [
          {
            "whenHealthRelBelow": 0.5,
            "cooldownSeconds": 3,
            "minTargetRange": 10,
            "maxTargetRange": 40,
            "minRadius": 3,
            "maxRadius": 7,
            "tries": 12,
            "windupMs": 250,
            "windupAnimation": "standdespair",
            "arriveAnimation": "standattack",
            "sound": "albase:dark-magic-charge-up",
            "soundRange": 40,
            "soundStartMs": 0,
            "soundVolume": 0.2,
            "requireSolidGround": true
          }
        ]
      },
      {
        "code": "taskai",
        "aitasks": [
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 2,
            "damage": 27.0,
            "damageTier": 3,
            "minDist": 6.2,
            "minVerDist": 3.2,
            "attackAngleRangeDeg": 120,
            "mincooldown": 300,
            "maxcooldown": 900,
            "damagePlayerAtMs": 350,
            "attackDurationMs": 900,
            "animation": "standattack",
            "animationSpeed": 1.5,
            "sound": "game:creature/drifter-hit",
            "soundStartMs": 350
          },
          {
            "code": "throwatentity",
            "entityCodes": ["player"],
            "priority": 2.2,
            "projectileCode": "game:thrownstone-{rock}",
            "projectileDamage": 23.0,
            "projectileDamageTier": 4,
            "maxDist": 18,
            "seekingRange": 18,
            "mincooldown": 4000,
            "maxcooldown": 6400,
            "durationMs": 1400,
            "releaseAtMs": 900,
            "animation": "standthrowleft",
            "animationSpeed": 1.4,
            "sound": "game:creature/drifter-hit",
            "soundStartMs": 250,
            "immobile": true,
            "maxTurnAngleDeg": 45,
            "maxOffAngleThrowDeg": 85
          },
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 2.35,
            "damage": 32.0,
            "damageTier": 4,
            "minDist": 6.8,
            "minVerDist": 3.6,
            "attackAngleRangeDeg": 200,
            "mincooldown": 2200,
            "maxcooldown": 3200,
            "damagePlayerAtMs": 500,
            "attackDurationMs": 950,
            "animation": "standattack",
            "animationSpeed": 1.25,
            "sound": "game:creature/drifter-hit",
            "soundStartMs": 350,
            "whenInEmotionState": "ossuarywarden-requiem"
          },
          {
            "code": "seekentity",
            "entityCodes": ["player"],
            "priority": 1.5,
            "mincooldown": 150,
            "maxcooldown": 250,
            "movespeed": 0.048,
            "seekingRange": 35,
            "maxFollowTime": 120,
            "animation": "standrun",
            "animationSpeed": 1.3
          },
          {
            "code": "wander",
            "priority": 1.0,
            "movespeed": 0.024,
            "animation": "standwalk",
            "animationSpeed": 1.2,
            "preferredLightLevel": 15
          },
          { "code": "lookaround", "priority": 0.5 }
        ]
      },
      { "code": "deaddecay", "hoursToDecay": 999999 },
      { "code": "bossrespawn", "respawnInGameHours": 24, "spawnNewBoss": false },
      { "code": "floatupwhenstuck", "onlyWhenDead": true }
    ]
  },
  "idleSoundRange": 32,
  "sounds": {
    "hurt": "game:creature/drifter-hurt",
    "death": "albase:bosshunt_1",
    "idle": "game:creature/drifter-idle"
  }
}

quests/albase/assets/albase/entities/boss/ossuarywarden-reborn.json (diff)
@@ -69,7 +69,7 @@
         "stages": [
           {
             "whenHealthRelBelow": 0.7,
-            "cooldownSeconds": 10,
+            "cooldownSeconds": 9,
             "minTargetRange": 5,
             "maxTargetRange": 22,
             "windupMs": 300,
@@ -84,7 +84,7 @@
           },
           {
             "whenHealthRelBelow": 0.35,
-            "cooldownSeconds": 7,
+            "cooldownSeconds": 6,
             "minTargetRange": 6,
             "maxTargetRange": 26,
             "windupMs": 250,
@@ -104,7 +104,7 @@
         "stages": [
           {
             "whenHealthRelBelow": 0.7,
-            "cooldownSeconds": 10,
+            "cooldownSeconds": 9,
             "minTargetRange": 4,
             "maxTargetRange": 26,
             "windupMs": 250,
@@ -120,7 +120,7 @@
           },
           {
             "whenHealthRelBelow": 0.35,
-            "cooldownSeconds": 8,
+            "cooldownSeconds": 7,
             "minTargetRange": 4,
             "maxTargetRange": 28,
             "windupMs": 200,
