quests/albase/assets/albase/entities/boss/subduction-maw.json (before)
{
  "inheritFrom": "game:entities/lore/bowtorn",
  "code": "subduction-maw",
  "class": "EntityAgent",
  "tags": ["rust-creature", "habitat-land"],
  "variantgroups": [],
  "hitboxSize": { "x": 1.9, "y": 4.8 },
  "deadHitboxSize": { "x": 2.8, "y": 2.0 },
  "eyeHeight": 3.8,
  "attributes": {
    "killedByInfoText": "deadcreature-vile",
    "reckless": true,
    "vsquestSoundPitchMul": 0.6,
    "SoundVolumeMulBySound": { "albase:dark-magic-charge-up": 0.55, "albase:shock-sound-effect-horror": 0.55 },
    "alegacyvsquestHideInfoText": true
  },
  "drops": [],
  "client": {
    "renderer": "Shape",
    "size": 2.0,
    "pitchStep": false,
    "shapeByType": {
      "*": { "base": "game:entity/lore/bowtorn/gearfoot" }
    },
    "texturesByType": {
      "*": {
        "skin": { "base": "game:entity/lore/bowtorn/gearfoot" }
      }
    },
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 1.1251 },
      { "code": "floatupwhenstuck", "onlyWhenDead": true },
      { "code": "interpolateposition" },
      { "code": "boss", "bossHpBarRange": 90 },
      { "code": "bossmusicurl", "musicKey": "theme_bosshunt_subduction_maw", "range": 160, "startRange": 35, "combatTimeoutMs": 12000, "requireRecentDamage": true, "startOnTarget": true, "playInIdle": false, "fadeOutSeconds": 2, "usePhases": true, "phaseSwitching": false, "phases": [ { "whenHealthRelBelow": 0.7, "startAtSeconds": 60 }, { "whenHealthRelBelow": 0.3, "startAtSeconds": 120 } ] },
      { "code": "bossnametag", "nameLangKey": "item-creature-subduction-maw", "color": "#ff0000", "backgroundColor": "#000000", "backgroundOpacity": 0.35, "renderRange": 120 }
    ],
    "animations": [
      { "code": "hurt", "animation": "hurt", "animationSpeed": 2, "weight": 10, "blendMode": "AddAverage" },
      { "code": "die", "animation": "die", "animationSpeed": 1, "weight": 10, "blendMode": "Average", "triggeredBy": { "onControls": ["dead"] } },
      { "code": "idle", "animation": "idle", "blendMode": "Average", "triggeredBy": { "defaultAnim": true } },
      { "code": "walk", "animation": "walk", "blendMode": "Average" },
      { "code": "run", "animation": "run", "blendMode": "Average" },
      { "code": "turret", "animation": "turret", "blendMode": "Average" },
      { "code": "load", "animation": "load", "blendMode": "Average" },
      { "code": "hold", "animation": "hold", "blendMode": "Average" },
      { "code": "unload", "animation": "unload", "blendMode": "Average" },
      { "code": "reload", "animation": "reload", "blendMode": "Average" },
      { "code": "stab", "animation": "stab", "blendMode": "Average" }
    ]
  },
  "server": {
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 1.1251 },
      { "code": "health", "currenthealth": 520, "maxhealth": 520 },
      { "code": "bosscombatmarker", "trackBossHuntDamageLock": true },
      { "code": "bosshastargetsync" },
      { "code": "questtarget", "targetId": "albase:bosshunt:subduction-maw", "leashRange": 120, "returnMoveSpeed": 0.06, "leashCheckMs": 1000 },
      {
        "code": "bossintermissiondispel",
        "stages": [
          {
            "whenHealthRelBelow": 0.7,
            "cooldownSeconds": 35,
            "intermissionMaxMs": 7500,
            "freezeBoss": true,
            "lockYaw": true,
            "incomingDamageMultiplier": 0.25,
            "spawnRange": 10,
            "adds": [
              {
                "entityCode": "game:shiver",
                "maxNearby": 6,
                "nearbyRange": 28,
                "minCount": 1,
                "maxCount": 2,
                "chance": 1.0,
                "spawnDelayMs": 300
              }
            ],
            "animation": "turret",
            "animationStopMs": 2400,
            "sound": "albase:dark-magic-charge-up",
            "soundRange": 40,
            "soundStartMs": 0,
            "loopSound": "albase:dark-magic-charge-up",
            "loopSoundRange": 22,
            "loopSoundIntervalMs": 900
          },
          {
            "whenHealthRelBelow": 0.3,
            "cooldownSeconds": 28,
            "intermissionMaxMs": 9000,
            "freezeBoss": true,
            "lockYaw": true,
            "incomingDamageMultiplier": 0.15,
            "spawnRange": 12,
            "adds": [
              {
                "entityCode": "game:shiver",
                "maxNearby": 8,
                "nearbyRange": 30,
                "minCount": 2,
                "maxCount": 3,
                "chance": 1.0,
                "spawnDelayMs": 250
              }
            ],
            "animation": "load",
            "animationStopMs": 2600,
            "sound": "albase:shock-sound-effect-horror",
            "soundRange": 40,
            "soundStartMs": 0,
            "loopSound": "albase:dark-magic-charge-up",
            "loopSoundRange": 22,
            "loopSoundIntervalMs": 850
          }
        ]
      },
      {
        "code": "bossintoxaura",
        "stages": [
          { "whenHealthRelBelow": 0.75, "range": 26, "intoxication": 0.25, "intervalMs": 500 },
          { "whenHealthRelBelow": 0.45, "range": 32, "intoxication": 0.5, "intervalMs": 450 },
          { "whenHealthRelBelow": 0.2, "range": 38, "intoxication": 0.75, "intervalMs": 400 }
        ]
      },
      {
        "code": "bossrepulsestun",
        "stages": [
          {
            "whenHealthRelBelow": 0.9,
            "cooldownSeconds": 6,
            "range": 4.6,
            "knockbackStrength": 0.45,
            "maxPlayerMotion": 0.75,
            "stunMs": 1400,
            "victimWalkSpeedMult": 0.0,
            "sound": "game:creature/wolf/attack",
            "soundRange": 24,
            "soundStartMs": 0,
            "soundVolume": 0.2
          },
          {
            "whenHealthRelBelow": 0.35,
            "cooldownSeconds": 5,
            "range": 5.2,
            "knockbackStrength": 0.55,
            "maxPlayerMotion": 0.9,
            "stunMs": 1600,
            "victimWalkSpeedMult": 0.0,
            "sound": "albase:shock-sound-effect-horror",
            "soundRange": 26,
            "soundStartMs": 0,
            "soundVolume": 0.2
          }
        ]
      },
      {
        "code": "bosscloning",
        "stages": [
          { "whenHealthRelBelow": 0.8, "cloneCount": 2, "durationMs": 11000, "cooldownSeconds": 10, "spawnRange": 7, "cloneDamageMult": 0.7, "cloneWalkSpeedMult": 1.1, "cloneInvulnerable": true },
          { "whenHealthRelBelow": 0.65, "cloneCount": 4, "durationMs": 11000, "cooldownSeconds": 10, "spawnRange": 8, "cloneDamageMult": 0.65, "cloneWalkSpeedMult": 1.15, "cloneInvulnerable": true },
          { "whenHealthRelBelow": 0.33, "cloneCount": 6, "durationMs": 13000, "cooldownSeconds": 9, "spawnRange": 8, "cloneDamageMult": 0.6, "cloneWalkSpeedMult": 1.2, "cloneInvulnerable": true }
        ]
      },
      {
        "code": "bossteleport",
        "stages": [
          { "whenHealthRelBelow": 0.6, "cooldownSeconds": 10, "minTargetRange": 10, "maxTargetRange": 42, "minRadius": 3, "maxRadius": 8, "tries": 12, "windupMs": 250, "windupAnimation": "turret", "arriveAnimation": "stab", "sound": "albase:dark-magic-charge-up", "soundRange": 40, "soundStartMs": 0, "soundVolume": 0.25, "requireSolidGround": true, "teleportClones": true, "swapWithClones": true },
          { "whenHealthRelBelow": 0.3, "cooldownSeconds": 8, "minTargetRange": 8, "maxTargetRange": 40, "minRadius": 5, "maxRadius": 8, "tries": 12, "windupMs": 220, "windupAnimation": "load", "arriveAnimation": "stab", "sound": "albase:shock-sound-effect-horror", "soundRange": 40, "soundStartMs": 0, "soundVolume": 0.25, "requireSolidGround": true, "teleportClones": true, "swapWithClones": true }
        ]
      },
      {
        "code": "bosstrapclone",
        "stages": [
          {
            "whenHealthRelBelow": 0.8,
            "cooldownSeconds": 14,
            "minTargetRange": 6,
            "maxTargetRange": 32,
            "trapEntityCode": "albase:subduction-maw-trap",
            "spawnRange": 6,
            "trapCount": 1,
            "windupMs": 160,
            "windupAnimation": "load",
            "fuseMs": 3000,
            "explosionRadius": 4.2,
            "explosionDamage": 18,
            "damageTier": 3,
            "damageType": "PiercingAttack",
            "trapInvulnerable": true,
            "sound": "albase:dark-magic-charge-up",
            "soundRange": 32,
            "soundStartMs": 0,
            "soundVolume": 0.12,
            "explodeSound": "albase:shock-sound-effect-horror",
            "explodeSoundRange": 34,
            "explodeSoundVolume": 0.14
          },
          {
            "whenHealthRelBelow": 0.35,
            "cooldownSeconds": 11,
            "minTargetRange": 5,
            "maxTargetRange": 36,
            "trapEntityCode": "albase:subduction-maw-trap",
            "spawnRange": 7,
            "trapCount": 2,
            "windupMs": 140,
            "windupAnimation": "reload",
            "fuseMs": 2600,
            "explosionRadius": 4.8,
            "explosionDamage": 22,
            "damageTier": 4,
            "damageType": "PiercingAttack",
            "trapInvulnerable": true,
            "sound": "albase:dark-magic-charge-up",
            "soundRange": 34,
            "soundStartMs": 0,
            "soundVolume": 0.12,
            "explodeSound": "albase:shock-sound-effect-horror",
            "explodeSoundRange": 36,
            "explodeSoundVolume": 0.14
          }
        ]
      },
      {
        "code": "bossrandomlightning",
        "stages": [
          {
            "whenHealthRelBelow": 0.8,
            "minCount": 1,
            "maxCount": 2,
            "cooldownSeconds": 12,
            "minRadius": 4,
            "maxRadius": 16,
            "warningSound": "effect/translocate-idle",
            "warningSoundRange": 32,
            "warningDelayMs": 3000,
            "chance": 0.9
          },
          {
            "whenHealthRelBelow": 0.5,
            "minCount": 2,
            "maxCount": 3,
            "cooldownSeconds": 10,
            "minRadius": 4,
            "maxRadius": 18,
            "warningSound": "effect/translocate-idle",
            "warningSoundRange": 34,
            "warningDelayMs": 3000,
            "chance": 1.0
          },
          {
            "whenHealthRelBelow": 0.25,
            "minCount": 2,
            "maxCount": 4,
            "cooldownSeconds": 9,
            "minRadius": 3,
            "maxRadius": 20,
            "warningSound": "effect/translocate-idle",
            "warningSoundRange": 36,
            "warningDelayMs": 2500,
            "chance": 1.0
          }
        ]
      },
      {
        "code": "bosssummonritual",
        "stages": [
          {
            "whenHealthRelBelow": 0.75,
            "cooldownSeconds": 16,
            "entityCode": "game:shiver",
            "maxNearby": 6,
            "nearbyRange": 28,
            "minCount": 1,
            "maxCount": 2,
            "ritualMs": 2200,
            "spawnRange": 8,
            "animation": "load",
            "sound": "weather/lightning-verynear",
            "soundRange": 36,
            "soundStartMs": 0,
            "spawnDelayMs": 350
          },
          {
            "whenHealthRelBelow": 0.4,
            "cooldownSeconds": 12,
            "entityCode": "game:shiver",
            "maxNearby": 8,
            "nearbyRange": 30,
            "minCount": 2,
            "maxCount": 3,
            "ritualMs": 2200,
            "spawnRange": 10,
            "animation": "reload",
            "sound": "weather/lightning-verynear",
            "soundRange": 40,
            "soundStartMs": 0,
            "spawnDelayMs": 300
          }
        ]
      },
      {
        "code": "taskai",
        "aitasks": [
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 4,
            "damage": 28,
            "damageTier": 4,
            "mincooldown": 220,
            "maxcooldown": 620,
            "maxAttackDistance": 9.5,
            "maxAttackVerticalDistance": 4.8,
            "attackAngleRangeDeg": 160,
            "retaliateAttacks": false,
            "damagePlayerAtMs": 320,
            "attackDurationMs": 1000,
            "animation": "stab",
            "animationSpeed": 2.1,
            "sound": "game:creature/drifter-hit",
            "soundStartMs": 400
          },
          {
            "code": "getoutofwater",
            "priority": 2.5,
            "movespeed": 0.02,
            "animation": "swim",
            "animationSpeed": 1.55
          },
          {
            "code": "stayinrange",
            "entityCodes": ["player"],
            "priority": 2,
            "searchRange": 30,
            "targetRange": 12,
            "targetRangeTolerance": 3,
            "ignoreDeepDayLight": true,
            "cancelOnHurt": true,
            "retaliateAttacks": false,
            "executionChance": 0.05,
            "movespeed": 0.048,
            "animation": "walk",
            "animationSpeed": 2.8
          },
          {
            "code": "turretmode",
            "priority": 1.5,
            "priorityForCancel": 3.5,
            "sensingRange": 28,
            "firingRangeMin": 8,
            "firingRangeMax": 22,
            "abortRange": 9,
            "projectileDamage": 12,
            "projectileDamageTier": 2,
            "projectileCode": "game:bowtornprojectile",
            "retaliateAttacks": false,
            "throwAtMs": 400
          },
          {
            "code": "idle",
            "priority": 1.25,
            "priorityForCancel": 1.35,
            "minduration": 8000,
            "maxduration": 8000,
            "mincooldown": 60000,
            "maxcooldown": 180000,
            "animation": "Contort",
            "animationSpeed": 1
          },
          {
            "code": "wander",
            "priority": 1.0,
            "movespeed": 0.018,
            "animation": "walk",
            "animationSpeed": 1.5,
            "preferredLightLevel": 15
          },
          { "code": "lookaround", "priority": 0.5 }
        ]
      },
      { "code": "deaddecay", "hoursToDecay": 999999 },
      { "code": "bossrespawn", "respawnInGameHours": 24, "spawnNewBoss": false },
      { "code": "floatupwhenstuck", "onlyWhenDead": true }
    ]
  },
  "idleSoundRange": 18,
  "sounds": {
    "hurt": "game:creature/bowtorn/hurt",
    "death": "game:creature/bowtorn/death",
    "idle": "game:creature/bowtorn/idle"
  }
}

quests/albase/assets/albase/entities/boss/subduction-maw.json (after)
{
  "inheritFrom": "game:entities/lore/bowtorn",
  "code": "subduction-maw",
  "class": "EntityAgent",
  "tags": ["rust-creature", "habitat-land"],
  "variantgroups": [],
  "hitboxSize": { "x": 1.9, "y": 4.8 },
  "deadHitboxSize": { "x": 2.8, "y": 2.0 },
  "eyeHeight": 3.8,
  "attributes": {
    "killedByInfoText": "deadcreature-vile",
    "reckless": true,
    "vsquestSoundPitchMul": 0.6,
    "SoundVolumeMulBySound": { "albase:dark-magic-charge-up": 0.55, "albase:shock-sound-effect-horror": 0.55 },
    "alegacyvsquestHideInfoText": true
  },
  "drops": [],
  "client": {
    "renderer": "Shape",
    "size": 2.0,
    "pitchStep": false,
    "shapeByType": {
      "*": { "base": "game:entity/lore/bowtorn/gearfoot" }
    },
    "texturesByType": {
      "*": {
        "skin": { "base": "game:entity/lore/bowtorn/gearfoot" }
      }
    },
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 1.1251 },
      { "code": "floatupwhenstuck", "onlyWhenDead": true },
      { "code": "interpolateposition" },
      { "code": "boss", "bossHpBarRange": 90 },
      { "code": "bossmusicurl", "musicKey": "theme_bosshunt_subduction_maw", "range": 160, "startRange": 35, "combatTimeoutMs": 12000, "requireRecentDamage": true, "startOnTarget": true, "playInIdle": false, "fadeOutSeconds": 2, "usePhases": true, "phaseSwitching": false, "phases": [ { "whenHealthRelBelow": 0.7, "startAtSeconds": 60 }, { "whenHealthRelBelow": 0.3, "startAtSeconds": 120 } ] },
      { "code": "bossnametag", "nameLangKey": "item-creature-subduction-maw", "color": "#ff0000", "backgroundColor": "#000000", "backgroundOpacity": 0.35, "renderRange": 120 }
    ],
    "animations": [
      { "code": "hurt", "animation": "hurt", "animationSpeed": 2, "weight": 10, "blendMode": "AddAverage" },
      { "code": "die", "animation": "die", "animationSpeed": 1, "weight": 10, "blendMode": "Average", "triggeredBy": { "onControls": ["dead"] } },
      { "code": "idle", "animation": "idle", "blendMode": "Average", "triggeredBy": { "defaultAnim": true } },
      { "code": "walk", "animation": "walk", "blendMode": "Average" },
      { "code": "run", "animation": "run", "blendMode": "Average" },
      { "code": "turret", "animation": "turret", "blendMode": "Average" },
      { "code": "load", "animation": "load", "blendMode": "Average" },
      { "code": "hold", "animation": "hold", "blendMode": "Average" },
      { "code": "unload", "animation": "unload", "blendMode": "Average" },
      { "code": "reload", "animation": "reload", "blendMode": "Average" },
      { "code": "stab", "animation": "stab", "blendMode": "Average" }
    ]
  },
  "server": {
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 1.1251 },
      { "code": "health", "currenthealth": 520, "maxhealth": 520 },
      { "code": "bosscombatmarker", "trackBossHuntDamageLock": true },
      { "code": "bosshastargetsync" },
      { "code": "questtarget", "targetId": "albase:bosshunt:subduction-maw", "leashRange": 120, "returnMoveSpeed": 0.06, "leashCheckMs": 1000 },
      {
        "code": "bossintermissiondispel",
        "stages": [
          {
            "whenHealthRelBelow": 0.7,
            "cooldownSeconds": 35,
            "intermissionMaxMs": 7500,
            "freezeBoss": true,
            "lockYaw": true,
            "incomingDamageMultiplier": 0.25,
            "spawnRange": 10,
            "adds": [
              {
                "entityCode": "game:shiver",
                "maxNearby": 6,
                "nearbyRange": 28,
                "minCount": 1,
                "maxCount": 2,
                "chance": 1.0,
                "spawnDelayMs": 300
              }
            ],
            "animation": "turret",
            "animationStopMs": 2400,
            "sound": "albase:dark-magic-charge-up",
            "soundRange": 40,
            "soundStartMs": 0,
            "loopSound": "albase:dark-magic-charge-up",
            "loopSoundRange": 22,
            "loopSoundIntervalMs": 900
          },
          {
            "whenHealthRelBelow": 0.3,
            "cooldownSeconds": 28,
            "intermissionMaxMs": 9000,
            "freezeBoss": true,
            "lockYaw": true,
            "incomingDamageMultiplier": 0.15,
            "spawnRange": 12,
            "adds": [
              {
                "entityCode": "game:shiver",
                "maxNearby": 8,
                "nearbyRange": 30,
                "minCount": 2,
                "maxCount": 3,
                "chance": 1.0,
                "spawnDelayMs": 250
              }
            ],
            "animation": "load",
            "animationStopMs": 2600,
            "sound": "albase:shock-sound-effect-horror",
            "soundRange": 40,
            "soundStartMs": 0,
            "loopSound": "albase:dark-magic-charge-up",
            "loopSoundRange": 22,
            "loopSoundIntervalMs": 850
          }
        ]
      },
      {
        "code": "bossintoxaura",
        "stages": [
          { "whenHealthRelBelow": 0.75, "range": 26, "intoxication": 0.25, "intervalMs": 500 },
          { "whenHealthRelBelow": 0.45, "range": 32, "intoxication": 0.5, "intervalMs": 450 },
          { "whenHealthRelBelow": 0.2, "range": 38, "intoxication": 0.75, "intervalMs": 400 }
        ]
      },
      {
        "code": "bossrepulsestun",
        "stages": [
          {
            "whenHealthRelBelow": 0.9,
            "cooldownSeconds": 6,
            "range": 4.6,
            "knockbackStrength": 0.45,
            "maxPlayerMotion": 0.75,
            "stunMs": 1400,
            "victimWalkSpeedMult": 0.0,
            "sound": "game:creature/wolf/attack",
            "soundRange": 24,
            "soundStartMs": 0,
            "soundVolume": 0.2
          },
          {
            "whenHealthRelBelow": 0.35,
            "cooldownSeconds": 5,
            "range": 5.2,
            "knockbackStrength": 0.55,
            "maxPlayerMotion": 0.9,
            "stunMs": 1600,
            "victimWalkSpeedMult": 0.0,
            "sound": "albase:shock-sound-effect-horror",
            "soundRange": 26,
            "soundStartMs": 0,
            "soundVolume": 0.2
          }
        ]
      },
      {
        "code": "bosscloning",
        "stages": [
          { "whenHealthRelBelow": 0.8, "cloneCount": 2, "durationMs": 11000, "cooldownSeconds": 10, "spawnRange": 7, "cloneDamageMult": 0.7, "cloneWalkSpeedMult": 1.1, "cloneInvulnerable": true },
          { "whenHealthRelBelow": 0.65, "cloneCount": 4, "durationMs": 11000, "cooldownSeconds": 10, "spawnRange": 8, "cloneDamageMult": 0.65, "cloneWalkSpeedMult": 1.15, "cloneInvulnerable": true },
          { "whenHealthRelBelow": 0.33, "cloneCount": 6, "durationMs": 13000, "cooldownSeconds": 9, "spawnRange": 8, "cloneDamageMult": 0.6, "cloneWalkSpeedMult": 1.2, "cloneInvulnerable": true }
        ]
      },
      {
        "code": "bossteleport",
        "stages": [
          { "whenHealthRelBelow": 0.6, "cooldownSeconds": 10, "minTargetRange": 10, "maxTargetRange": 42, "minRadius": 3, "maxRadius": 8, "tries": 12, "windupMs": 250, "windupAnimation": "turret", "arriveAnimation": "stab", "sound": "albase:dark-magic-charge-up", "soundRange": 40, "soundStartMs": 0, "soundVolume": 0.25, "requireSolidGround": true, "teleportClones": true, "swapWithClones": true },
          { "whenHealthRelBelow": 0.3, "cooldownSeconds": 8, "minTargetRange": 8, "maxTargetRange": 40, "minRadius": 5, "maxRadius": 8, "tries": 12, "windupMs": 220, "windupAnimation": "load", "arriveAnimation": "stab", "sound": "albase:shock-sound-effect-horror", "soundRange": 40, "soundStartMs": 0, "soundVolume": 0.25, "requireSolidGround": true, "teleportClones": true, "swapWithClones": true }
        ]
      },
      {
        "code": "bosstrapclone",
        "stages": [
          {
            "whenHealthRelBelow": 0.8,
            "cooldownSeconds": 10,
            "minTargetRange": 6,
            "maxTargetRange": 32,
            "trapEntityCode": "albase:subduction-maw-trap",
            "spawnRange": 6,
            "trapCount": 2,
            "windupMs": 160,
            "windupAnimation": "load",
            "fuseMs": 2200,
            "explosionRadius": 4.2,
            "explosionDamage": 18,
            "damageTier": 3,
            "damageType": "PiercingAttack",
            "trapInvulnerable": true,
            "sound": "albase:dark-magic-charge-up",
            "soundRange": 32,
            "soundStartMs": 0,
            "soundVolume": 0.12,
            "explodeSound": "albase:shock-sound-effect-horror",
            "explodeSoundRange": 34,
            "explodeSoundVolume": 0.14
          },
          {
            "whenHealthRelBelow": 0.35,
            "cooldownSeconds": 8,
            "minTargetRange": 5,
            "maxTargetRange": 36,
            "trapEntityCode": "albase:subduction-maw-trap",
            "spawnRange": 7,
            "trapCount": 3,
            "windupMs": 140,
            "windupAnimation": "reload",
            "fuseMs": 1900,
            "explosionRadius": 4.8,
            "explosionDamage": 22,
            "damageTier": 4,
            "damageType": "PiercingAttack",
            "trapInvulnerable": true,
            "sound": "albase:dark-magic-charge-up",
            "soundRange": 34,
            "soundStartMs": 0,
            "soundVolume": 0.12,
            "explodeSound": "albase:shock-sound-effect-horror",
            "explodeSoundRange": 36,
            "explodeSoundVolume": 0.14
          }
        ]
      },
      {
        "code": "bossrandomlightning",
        "stages": [
          {
            "whenHealthRelBelow": 0.8,
            "minCount": 1,
            "maxCount": 2,
            "cooldownSeconds": 12,
            "minRadius": 4,
            "maxRadius": 16,
            "warningSound": "effect/translocate-idle",
            "warningSoundRange": 32,
            "warningDelayMs": 3000,
            "chance": 0.9
          },
          {
            "whenHealthRelBelow": 0.5,
            "minCount": 2,
            "maxCount": 3,
            "cooldownSeconds": 10,
            "minRadius": 4,
            "maxRadius": 18,
            "warningSound": "effect/translocate-idle",
            "warningSoundRange": 34,
            "warningDelayMs": 3000,
            "chance": 1.0
          },
          {
            "whenHealthRelBelow": 0.25,
            "minCount": 2,
            "maxCount": 4,
            "cooldownSeconds": 9,
            "minRadius": 3,
            "maxRadius": 20,
            "warningSound": "effect/translocate-idle",
            "warningSoundRange": 36,
            "warningDelayMs": 2500,
            "chance": 1.0
          }
        ]
      },
      {
        "code": "bosssummonritual",
        "stages": [
          {
            "whenHealthRelBelow": 0.75,
            "cooldownSeconds": 16,
            "entityCode": "game:shiver",
            "maxNearby": 6,
            "nearbyRange": 28,
            "minCount": 1,
            "maxCount": 2,
            "ritualMs": 2200,
            "spawnRange": 8,
            "animation": "load",
            "sound": "weather/lightning-verynear",
            "soundRange": 36,
            "soundStartMs": 0,
            "spawnDelayMs": 350
          },
          {
            "whenHealthRelBelow": 0.4,
            "cooldownSeconds": 12,
            "entityCode": "game:shiver",
            "maxNearby": 8,
            "nearbyRange": 30,
            "minCount": 2,
            "maxCount": 3,
            "ritualMs": 2200,
            "spawnRange": 10,
            "animation": "reload",
            "sound": "weather/lightning-verynear",
            "soundRange": 40,
            "soundStartMs": 0,
            "spawnDelayMs": 300
          }
        ]
      },
      {
        "code": "taskai",
        "aitasks": [
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 4,
            "damage": 28,
            "damageTier": 4,
            "mincooldown": 220,
            "maxcooldown": 620,
            "maxAttackDistance": 9.5,
            "maxAttackVerticalDistance": 4.8,
            "attackAngleRangeDeg": 160,
            "retaliateAttacks": false,
            "damagePlayerAtMs": 320,
            "attackDurationMs": 1000,
            "animation": "stab",
            "animationSpeed": 2.1,
            "sound": "game:creature/drifter-hit",
            "soundStartMs": 400
          },
          {
            "code": "getoutofwater",
            "priority": 2.5,
            "movespeed": 0.02,
            "animation": "swim",
            "animationSpeed": 1.55
          },
          {
            "code": "stayinrange",
            "entityCodes": ["player"],
            "priority": 2,
            "searchRange": 30,
            "targetRange": 12,
            "targetRangeTolerance": 3,
            "ignoreDeepDayLight": true,
            "cancelOnHurt": true,
            "retaliateAttacks": false,
            "executionChance": 0.05,
            "movespeed": 0.048,
            "animation": "walk",
            "animationSpeed": 2.8
          },
          {
            "code": "turretmode",
            "priority": 1.5,
            "priorityForCancel": 3.5,
            "sensingRange": 28,
            "firingRangeMin": 8,
            "firingRangeMax": 22,
            "abortRange": 9,
            "projectileDamage": 12,
            "projectileDamageTier": 2,
            "projectileCode": "game:bowtornprojectile",
            "retaliateAttacks": false,
            "throwAtMs": 400
          },
          {
            "code": "idle",
            "priority": 1.25,
            "priorityForCancel": 1.35,
            "minduration": 8000,
            "maxduration": 8000,
            "mincooldown": 60000,
            "maxcooldown": 180000,
            "animation": "Contort",
            "animationSpeed": 1
          },
          {
            "code": "wander",
            "priority": 1.0,
            "movespeed": 0.018,
            "animation": "walk",
            "animationSpeed": 1.5,
            "preferredLightLevel": 15
          },
          { "code": "lookaround", "priority": 0.5 }
        ]
      },
      { "code": "deaddecay", "hoursToDecay": 999999 },
      { "code": "bossrespawn", "respawnInGameHours": 24, "spawnNewBoss": false },
      { "code": "floatupwhenstuck", "onlyWhenDead": true }
    ]
  },
  "idleSoundRange": 18,
  "sounds": {
    "hurt": "game:creature/bowtorn/hurt",
    "death": "game:creature/bowtorn/death",
    "idle": "game:creature/bowtorn/idle"
  }
}

quests/albase/assets/albase/entities/boss/subduction-maw.json (diff)
@@ -178,15 +178,15 @@
         "stages": [
           {
             "whenHealthRelBelow": 0.8,
-            "cooldownSeconds": 14,
+            "cooldownSeconds": 10,
             "minTargetRange": 6,
             "maxTargetRange": 32,
             "trapEntityCode": "albase:subduction-maw-trap",
             "spawnRange": 6,
-            "trapCount": 1,
+            "trapCount": 2,
             "windupMs": 160,
             "windupAnimation": "load",
-            "fuseMs": 3000,
+            "fuseMs": 2200,
             "explosionRadius": 4.2,
             "explosionDamage": 18,
             "damageTier": 3,
@@ -202,15 +202,15 @@
           },
           {
             "whenHealthRelBelow": 0.35,
-            "cooldownSeconds": 11,
+            "cooldownSeconds": 8,
             "minTargetRange": 5,
             "maxTargetRange": 36,
             "trapEntityCode": "albase:subduction-maw-trap",
             "spawnRange": 7,
-            "trapCount": 2,
+            "trapCount": 3,
             "windupMs": 140,
             "windupAnimation": "reload",
-            "fuseMs": 2600,
+            "fuseMs": 1900,
             "explosionRadius": 4.8,
             "explosionDamage": 22,
             "damageTier": 4,
