quests/debugging/assets/vsquestdebugging/lang/en.json (before)
{
	"item-creature-questgiver": "Questgiver",
	
    "dialogue-waystone-humanoid-firstmeet": "Чё надо?",
	"dialogue-waystone-humanoid-welcomeback": "Опять ты...",
	"dialogue-waystone-humanoid-whatiselse": "Неважно, забей...",
	"dialogue-waystone-humanoid-who": "Эм... ты кто вообще?",
	"dialogue-waystone-humanoid-whoexplained": "...",
	"dialogue-waystone-humanoid-who2": "У тебя имя есть хоть?",
	"dialogue-waystone-humanoid-examine": "[Осмотреть человека, пытаясь заметить что-нибудь примечательное...]",
	"dialogue-waystone-humanoid-examineexplained": "[Похож на чебурека, брух]",
	"dialogue-waystone-humanoid-wave": "[Помахать рукой перед лицом чебурека, пытаясь вызвать хоть какую-то реакцию.]",
	"dialogue-waystone-humanoid-waveexplained": "[Она не реагирует, но в глазах мелькает раздражение...]",
	"dialogue-waystone-humanoid-waveexplained2": "[Без предупреждения она даёт вам подзатыльник, оставляя здоровенный синяк!]",
	"dialogue-waystone-humanoid-waveexplained3": "[Без предупреждения её кулак впечатывается вам в живот, выбивая весь воздух из лёгких!]",
	"dialogue-waystone-humanoid-waveexplained4": "[Без предупреждения она врезает ногой прямо в живот! Ауч!]",
	"dialogue-waystone-humanoid-waveexplained5": "!!!",
	"dialogue-waystone-humanoid-changeclass": "I want to change my class.",
	"item-creature-debugger": "Debugger",
	"vsquestdebugging:test-inventory-title": "Test: Inventory",
	"vsquestdebugging:test-inventory-desc": "Combined test: plantflowers + hasitem + wearing + hasattribute + checkvariable + inland.",
	"vsquestdebugging:test-inventory-obj-flowers": "Place a flower nearby: {0}/{1}",
	"vsquestdebugging:test-inventory-obj-inland": "Enter land claim TestClaim: {0}",
	"vsquestdebugging:test-interactions-title": "Test: Interactions",
	"vsquestdebugging:test-interactions-desc": "Combined test: interactat + interactcount + interactwithentity.",
	"vsquestdebugging:test-interactions-obj-interactat2": "Interact with block (512000,4,512000): {0}",
	"vsquestdebugging:test-movement-gates-title": "Test: Movement & Gates",
	"vsquestdebugging:test-movement-gates-desc": "Combined test: reachwaypoint + walkdistance + timeofday gate + sequence.",
	"vsquestdebugging:test-movement-gates-obj-seq": "Sequence (stick + walk): {0}/{1}",
	"vsquestdebugging:test-movement-gates-obj-walk": "Run during day: {0}/{1} m",
	"vsquestdebugging:test-walkdistance-title": "Test: WalkDistance",
	"vsquestdebugging:test-walkdistance-desc": "Objective test: walkdistance.\n\nComplete all steps (separate slots): 10m, 25m, 50m.",
	"vsquestdebugging:test-walkdistance-obj-walk10": "Walk 10m: {0}/{1} m",
	"vsquestdebugging:test-walkdistance-obj-walk25": "Walk 25m: {0}/{1} m",
	"vsquestdebugging:test-walkdistance-obj-walk50": "Walk 50m: {0}/{1} m",
	"vsquestdebugging:test-combat-events-title": "Test: Combat & Events",
	"vsquestdebugging:test-combat-events-desc": "Combined test: landgate + killnear (2 variants) + randomkill (2 slots) + temporalstorm.",
	"vsquestdebugging:test-combat-events-obj-killnear": "Kill nearby (radius 15): {0}/{1}",
	"vsquestdebugging:test-combat-events-obj-killnear2": "Kill nearby drifter (radius 8): {0}/{1}",
	"vsquestdebugging:debug-actions-title": "Debug: Actions",
	"vsquestdebugging:debug-actions-desc": "Action debugging: notify/playsound/giveitem/addplayerattribute/addplayerint/addjournalentry/showquestfinaldialog.\n\nAccept the quest then right-click Debugger once.",
	"vsquestdebugging:debug-cooldownblock-title": "Debug: CooldownBlock (1 in-game hour)",
	"vsquestdebugging:debug-cooldownblock-desc": "Debug quest.\n\nSteps:\n1) Accept the quest from Debugger.\n2) Right-click the block at 512000,3,512000.\n\nExpected: the block is replaced with a placeholder and restored after 1 in-game hour.",
	"vsquestdebugging:quest-freeghost-title": "Quest: Plant flowers",
	"vsquestdebugging:quest-freeghost-desc": "This place looks kind of sad, can you plant some flowers to make it look nicer?",
	"vsquestdebugging:quest-freeghost-obj": "Planted flowers: {0}/8"
}

quests/debugging/assets/vsquestdebugging/lang/en.json (after)
{
	"item-creature-questgiver": "Questgiver",
	
    "dialogue-waystone-humanoid-firstmeet": "Чё надо?",
	"dialogue-waystone-humanoid-welcomeback": "Опять ты...",
	"dialogue-waystone-humanoid-whatiselse": "Неважно, забей...",
	"dialogue-waystone-humanoid-who": "Эм... ты кто вообще?",
	"dialogue-waystone-humanoid-whoexplained": "...",
	"dialogue-waystone-humanoid-who2": "У тебя имя есть хоть?",
	"dialogue-waystone-humanoid-examine": "[Осмотреть человека, пытаясь заметить что-нибудь примечательное...]",
	"dialogue-waystone-humanoid-examineexplained": "[Похож на чебурека, брух]",
	"dialogue-waystone-humanoid-wave": "[Помахать рукой перед лицом чебурека, пытаясь вызвать хоть какую-то реакцию.]",
	"dialogue-waystone-humanoid-waveexplained": "[Она не реагирует, но в глазах мелькает раздражение...]",
	"dialogue-waystone-humanoid-waveexplained2": "[Без предупреждения она даёт вам подзатыльник, оставляя здоровенный синяк!]",
	"dialogue-waystone-humanoid-waveexplained3": "[Без предупреждения её кулак впечатывается вам в живот, выбивая весь воздух из лёгких!]",
	"dialogue-waystone-humanoid-waveexplained4": "[Без предупреждения она врезает ногой прямо в живот! Ауч!]",
	"dialogue-waystone-humanoid-waveexplained5": "!!!",
	"dialogue-waystone-humanoid-changeclass": "I want to change my class.",
	"item-creature-debugger": "Debugger",
	"item-creature-breathbreaker": "Breathbreaker",
	"item-creature-breathbreaker-shiver": "Breathbreaker",
	
    "vsquestdebugging:test-inventory-title": "Test: Inventory",
	"vsquestdebugging:test-inventory-desc": "Combined test: plantflowers + hasitem + wearing + hasattribute + checkvariable + inland.",
	"vsquestdebugging:test-inventory-obj-flowers": "Place a flower nearby: {0}/{1}",
	"vsquestdebugging:test-inventory-obj-inland": "Enter land claim TestClaim: {0}",
	"vsquestdebugging:test-interactions-title": "Test: Interactions",
	"vsquestdebugging:test-interactions-desc": "Combined test: interactat + interactcount + interactwithentity.",
	"vsquestdebugging:test-interactions-obj-interactat2": "Interact with block (512000,4,512000): {0}",
	"vsquestdebugging:test-movement-gates-title": "Test: Movement & Gates",
	"vsquestdebugging:test-movement-gates-desc": "Combined test: reachwaypoint + walkdistance + timeofday gate + sequence.",
	"vsquestdebugging:test-movement-gates-obj-seq": "Sequence (stick + walk): {0}/{1}",
	"vsquestdebugging:test-movement-gates-obj-walk": "Run during day: {0}/{1} m",
	
	"vsquestdebugging:bosshunt-breathbreaker-title": "Debug: Breathbreaker",
	"vsquestdebugging:bosshunt-breathbreaker-journal-text": "Target: Breathbreaker.\n\nIt reels you in and chokes your breath. When it shifts forms it gets faster.\n\nDebug objective — verify the fight and form swap.",
	"vsquestdebugging:bosshunt-breathbreaker-reward-journal-text": "Breathbreaker defeated. Debug complete.",
	"vsquestdebugging:bosshunt-breathbreaker-reward": "Breathbreaker defeated.",
	
	"vsquestdebugging:test-walkdistance-title": "Test: WalkDistance",
	"vsquestdebugging:test-walkdistance-desc": "Objective test: walkdistance.\n\nComplete all steps (separate slots): 10m, 25m, 50m.",
	"vsquestdebugging:test-walkdistance-obj-walk10": "Walk 10m: {0}/{1} m",
	"vsquestdebugging:test-walkdistance-obj-walk25": "Walk 25m: {0}/{1} m",
	"vsquestdebugging:test-walkdistance-obj-walk50": "Walk 50m: {0}/{1} m",
	"vsquestdebugging:test-combat-events-title": "Test: Combat & Events",
	"vsquestdebugging:test-combat-events-desc": "Combined test: landgate + killnear (2 variants) + randomkill (2 slots) + temporalstorm.",
	"vsquestdebugging:test-combat-events-obj-killnear": "Kill nearby (radius 15): {0}/{1}",
	"vsquestdebugging:test-combat-events-obj-killnear2": "Kill nearby drifter (radius 8): {0}/{1}",
	"vsquestdebugging:debug-actions-title": "Debug: Actions",
	"vsquestdebugging:debug-actions-desc": "Action debugging: notify/playsound/giveitem/addplayerattribute/addplayerint/addjournalentry/showquestfinaldialog.\n\nAccept the quest then right-click Debugger once.",
	"vsquestdebugging:debug-cooldownblock-title": "Debug: CooldownBlock (1 in-game hour)",
	"vsquestdebugging:debug-cooldownblock-desc": "Debug quest.\n\nSteps:\n1) Accept the quest from Debugger.\n2) Right-click the block at 512000,3,512000.\n\nExpected: the block is replaced with a placeholder and restored after 1 in-game hour.",
	"vsquestdebugging:quest-freeghost-title": "Quest: Plant flowers",
	"vsquestdebugging:quest-freeghost-desc": "This place looks kind of sad, can you plant some flowers to make it look nicer?",
	"vsquestdebugging:quest-freeghost-obj": "Planted flowers: {0}/8"
}

quests/debugging/assets/vsquestdebugging/lang/en.json (diff)
@@ -17,7 +17,10 @@
 	"dialogue-waystone-humanoid-waveexplained5": "!!!",
 	"dialogue-waystone-humanoid-changeclass": "I want to change my class.",
 	"item-creature-debugger": "Debugger",
-	"vsquestdebugging:test-inventory-title": "Test: Inventory",
+	"item-creature-breathbreaker": "Breathbreaker",
+	"item-creature-breathbreaker-shiver": "Breathbreaker",
+	
+    "vsquestdebugging:test-inventory-title": "Test: Inventory",
 	"vsquestdebugging:test-inventory-desc": "Combined test: plantflowers + hasitem + wearing + hasattribute + checkvariable + inland.",
 	"vsquestdebugging:test-inventory-obj-flowers": "Place a flower nearby: {0}/{1}",
 	"vsquestdebugging:test-inventory-obj-inland": "Enter land claim TestClaim: {0}",
@@ -28,6 +31,12 @@
 	"vsquestdebugging:test-movement-gates-desc": "Combined test: reachwaypoint + walkdistance + timeofday gate + sequence.",
 	"vsquestdebugging:test-movement-gates-obj-seq": "Sequence (stick + walk): {0}/{1}",
 	"vsquestdebugging:test-movement-gates-obj-walk": "Run during day: {0}/{1} m",
+	
+	"vsquestdebugging:bosshunt-breathbreaker-title": "Debug: Breathbreaker",
+	"vsquestdebugging:bosshunt-breathbreaker-journal-text": "Target: Breathbreaker.\n\nIt reels you in and chokes your breath. When it shifts forms it gets faster.\n\nDebug objective — verify the fight and form swap.",
+	"vsquestdebugging:bosshunt-breathbreaker-reward-journal-text": "Breathbreaker defeated. Debug complete.",
+	"vsquestdebugging:bosshunt-breathbreaker-reward": "Breathbreaker defeated.",
+	
 	"vsquestdebugging:test-walkdistance-title": "Test: WalkDistance",
 	"vsquestdebugging:test-walkdistance-desc": "Objective test: walkdistance.\n\nComplete all steps (separate slots): 10m, 25m, 50m.",
 	"vsquestdebugging:test-walkdistance-obj-walk10": "Walk 10m: {0}/{1} m",
