quests/ALStory/assets/alstory/config/dialogue/elrik.json (before)
{
  "components": [
    {
      "code": "intro",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-elrik-intro" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "main",
      "owner": "player",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-elrik-who", "jumpTo": "who" },
        { "value": "alstory:dialogue-elrik-what", "jumpTo": "what" },
        { "value": "alstory:dialogue-elrik-quests", "jumpTo": "openquests" },
        { "value": "alstory:dialogue-elrik-closechoice", "jumpTo": "close" }
      ]
    },
    {
      "code": "who",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-elrik-who-answer" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "what",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-elrik-what-answer" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "openquests",
      "owner": "npc",
      "type": "talk",
      "trigger": "openquests",
      "text": [
        { "value": "alstory:dialogue-elrik-openquests-confirm" }
      ]
    },
    {
      "code": "close",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-elrik-close-answer" }
      ]
    }
  ]
}

quests/ALStory/assets/alstory/config/dialogue/elrik.json (after)
{
  "components": [
    {
      "code": "intro",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-elrik-intro" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "main",
      "owner": "player",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-elrik-who", "jumpTo": "who" },
        { "value": "alstory:dialogue-elrik-what", "jumpTo": "what" },
        { "value": "alstory:dialogue-elrik-return", "jumpTo": "return", "conditions": [ { "variable": "player.alstory_fm_stage", "isValue": "loran" } ] },
        { "value": "alstory:dialogue-elrik-quests", "jumpTo": "openquests" },
        { "value": "alstory:dialogue-elrik-closechoice", "jumpTo": "close" }
      ]
    },
    {
      "code": "return",
      "owner": "npc",
      "type": "talk",
      "trigger": "markentityinteraction alstory:fallen-magister alstory:elrik elrikreturn alstory:armorparts 4",
      "text": [
        { "value": "alstory:dialogue-elrik-return-answer" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "who",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-elrik-who-answer" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "what",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-elrik-what-answer" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "openquests",
      "owner": "npc",
      "type": "talk",
      "trigger": "openquests",
      "text": [
        { "value": "alstory:dialogue-elrik-openquests-confirm" }
      ]
    },
    {
      "code": "close",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-elrik-close-answer" }
      ]
    }
  ]
}

quests/ALStory/assets/alstory/config/dialogue/elrik.json (diff)
@@ -16,9 +16,20 @@
       "text": [
         { "value": "alstory:dialogue-elrik-who", "jumpTo": "who" },
         { "value": "alstory:dialogue-elrik-what", "jumpTo": "what" },
+        { "value": "alstory:dialogue-elrik-return", "jumpTo": "return", "conditions": [ { "variable": "player.alstory_fm_stage", "isValue": "loran" } ] },
         { "value": "alstory:dialogue-elrik-quests", "jumpTo": "openquests" },
         { "value": "alstory:dialogue-elrik-closechoice", "jumpTo": "close" }
       ]
+    },
+    {
+      "code": "return",
+      "owner": "npc",
+      "type": "talk",
+      "trigger": "markentityinteraction alstory:fallen-magister alstory:elrik elrikreturn alstory:armorparts 4",
+      "text": [
+        { "value": "alstory:dialogue-elrik-return-answer" }
+      ],
+      "jumpTo": "main"
     },
     {
       "code": "who",
