quests/ALStory/assets/alstory/config/dialogue/heinrich.json (before)
{
  "components": [
    {
      "code": "intro",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-heinrich-intro" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "main",
      "owner": "player",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-heinrich-askilla", "jumpTo": "askilla" },
        { "value": "alstory:dialogue-heinrich-whathappened", "jumpTo": "whathappened" },
        { "value": "alstory:dialogue-heinrich-closechoice", "jumpTo": "close" }
      ]
    },
    {
      "code": "askilla",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-heinrich-askilla-answer" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "whathappened",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-heinrich-whathappened-answer" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "close",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-heinrich-close-answer" }
      ]
    }
  ]
}

quests/ALStory/assets/alstory/config/dialogue/heinrich.json (after)
{
  "components": [
    {
      "code": "intro",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-heinrich-intro" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "main",
      "owner": "player",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-heinrich-askilla", "jumpTo": "askilla", "conditions": [ { "variable": "player.alstory_rc_stage", "isValue": "start" } ] },
        { "value": "alstory:dialogue-heinrich-whathappened", "jumpTo": "whathappened", "conditions": [ { "variable": "player.alstory_rc_stage", "isValue": "start" } ] },
        { "value": "alstory:dialogue-heinrich-closechoice", "jumpTo": "close" }
      ]
    },
    {
      "code": "askilla",
      "owner": "npc",
      "type": "talk",
      "trigger": "markentityinteraction alstory:ritual-crystals alstory:heinrich heinrich",
      "text": [
        { "value": "alstory:dialogue-heinrich-askilla-answer" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "whathappened",
      "owner": "npc",
      "type": "talk",
      "trigger": "markentityinteraction alstory:ritual-crystals alstory:heinrich heinrich",
      "text": [
        { "value": "alstory:dialogue-heinrich-whathappened-answer" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "close",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-heinrich-close-answer" }
      ]
    }
  ]
}

quests/ALStory/assets/alstory/config/dialogue/heinrich.json (diff)
@@ -14,8 +14,8 @@
       "owner": "player",
       "type": "talk",
       "text": [
-        { "value": "alstory:dialogue-heinrich-askilla", "jumpTo": "askilla" },
-        { "value": "alstory:dialogue-heinrich-whathappened", "jumpTo": "whathappened" },
+        { "value": "alstory:dialogue-heinrich-askilla", "jumpTo": "askilla", "conditions": [ { "variable": "player.alstory_rc_stage", "isValue": "start" } ] },
+        { "value": "alstory:dialogue-heinrich-whathappened", "jumpTo": "whathappened", "conditions": [ { "variable": "player.alstory_rc_stage", "isValue": "start" } ] },
         { "value": "alstory:dialogue-heinrich-closechoice", "jumpTo": "close" }
       ]
     },
@@ -23,6 +23,7 @@
       "code": "askilla",
       "owner": "npc",
       "type": "talk",
+      "trigger": "markentityinteraction alstory:ritual-crystals alstory:heinrich heinrich",
       "text": [
         { "value": "alstory:dialogue-heinrich-askilla-answer" }
       ],
@@ -32,6 +33,7 @@
       "code": "whathappened",
       "owner": "npc",
       "type": "talk",
+      "trigger": "markentityinteraction alstory:ritual-crystals alstory:heinrich heinrich",
       "text": [
         { "value": "alstory:dialogue-heinrich-whathappened-answer" }
       ],
