quests/ALStory/assets/alstory/config/dialogue/illa.json (before)
{
  "components": [
    {
      "code": "intro",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-illa-intro" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "main",
      "owner": "player",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-illa-stopmusic", "jumpTo": "stopmusic" },
        { "value": "alstory:dialogue-illa-whereloran", "jumpTo": "whereloran" },
        { "value": "alstory:dialogue-illa-closechoice", "jumpTo": "close" }
      ]
    },
    {
      "code": "stopmusic",
      "owner": "npc",
      "type": "talk",
      "trigger": "addplayerint alstory:illareward 1 1 alstory:illarewardonce; questitem alstory-armor-legs",
      "text": [
        { "value": "alstory:dialogue-illa-stopmusic-answer" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "whereloran",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-illa-whereloran-answer" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "close",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-illa-close-answer" }
      ]
    }
  ]
}

quests/ALStory/assets/alstory/config/dialogue/illa.json (after)
{
  "components": [
    {
      "code": "intro",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-illa-intro" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "main",
      "owner": "player",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-illa-stopmusic", "jumpTo": "stopmusic", "conditions": [ { "variable": "player.alstory_rc_stage", "isValue": "crystals" } ] },
        { "value": "alstory:dialogue-illa-whereloran", "jumpTo": "whereloran" },
        { "value": "alstory:dialogue-illa-closechoice", "jumpTo": "close" }
      ]
    },
    {
      "code": "stopmusic",
      "owner": "npc",
      "type": "talk",
      "trigger": "markentityinteraction alstory:ritual-crystals alstory:illa illa; addplayerint alstory:illareward 1 1 alstory:illarewardonce; questitem alstory-armor-legs",
      "text": [
        { "value": "alstory:dialogue-illa-stopmusic-answer" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "whereloran",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-illa-whereloran-answer" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "close",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-illa-close-answer" }
      ]
    }
  ]
}

quests/ALStory/assets/alstory/config/dialogue/illa.json (diff)
@@ -14,7 +14,7 @@
       "owner": "player",
       "type": "talk",
       "text": [
-        { "value": "alstory:dialogue-illa-stopmusic", "jumpTo": "stopmusic" },
+        { "value": "alstory:dialogue-illa-stopmusic", "jumpTo": "stopmusic", "conditions": [ { "variable": "player.alstory_rc_stage", "isValue": "crystals" } ] },
         { "value": "alstory:dialogue-illa-whereloran", "jumpTo": "whereloran" },
         { "value": "alstory:dialogue-illa-closechoice", "jumpTo": "close" }
       ]
@@ -23,7 +23,7 @@
       "code": "stopmusic",
       "owner": "npc",
       "type": "talk",
-      "trigger": "addplayerint alstory:illareward 1 1 alstory:illarewardonce; questitem alstory-armor-legs",
+      "trigger": "markentityinteraction alstory:ritual-crystals alstory:illa illa; addplayerint alstory:illareward 1 1 alstory:illarewardonce; questitem alstory-armor-legs",
       "text": [
         { "value": "alstory:dialogue-illa-stopmusic-answer" }
       ],
