quests/ALStory/assets/alstory/config/dialogue/loran.json (before)
{
  "components": [
    {
      "code": "intro",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-loran-intro" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "main",
      "owner": "player",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-loran-illa", "jumpTo": "illa" },
        { "value": "alstory:dialogue-loran-judgement", "jumpTo": "judgement" },
        { "value": "alstory:dialogue-loran-closechoice", "jumpTo": "close" }
      ]
    },
    {
      "code": "illa",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-loran-illa-answer" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "judgement",
      "owner": "npc",
      "type": "talk",
      "trigger": "addplayerint alstory:loranmet 1 1 alstory:loranmetonce",
      "text": [
        { "value": "alstory:dialogue-loran-judgement-answer" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "close",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-loran-close-answer" }
      ]
    }
  ]
}

quests/ALStory/assets/alstory/config/dialogue/loran.json (after)
{
  "components": [
    {
      "code": "intro",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-loran-intro" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "main",
      "owner": "player",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-loran-illa", "jumpTo": "illa" },
        { "value": "alstory:dialogue-loran-judgement", "jumpTo": "judgement", "conditions": [ { "variable": "player.alstory_fm_stage", "isValue": "final" } ] },
        { "value": "alstory:dialogue-loran-closechoice", "jumpTo": "close" }
      ]
    },
    {
      "code": "illa",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-loran-illa-answer" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "judgement",
      "owner": "npc",
      "type": "talk",
      "trigger": "markentityinteraction alstory:fallen-magister alstory:loran loran; questitem alstory-armor-boots; addplayerint alstory:loranmet 1 1 alstory:loranmetonce",
      "text": [
        { "value": "alstory:dialogue-loran-judgement-answer" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "close",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "alstory:dialogue-loran-close-answer" }
      ]
    }
  ]
}

quests/ALStory/assets/alstory/config/dialogue/loran.json (diff)
@@ -15,7 +15,7 @@
       "type": "talk",
       "text": [
         { "value": "alstory:dialogue-loran-illa", "jumpTo": "illa" },
-        { "value": "alstory:dialogue-loran-judgement", "jumpTo": "judgement" },
+        { "value": "alstory:dialogue-loran-judgement", "jumpTo": "judgement", "conditions": [ { "variable": "player.alstory_fm_stage", "isValue": "final" } ] },
         { "value": "alstory:dialogue-loran-closechoice", "jumpTo": "close" }
       ]
     },
@@ -32,7 +32,7 @@
       "code": "judgement",
       "owner": "npc",
       "type": "talk",
-      "trigger": "addplayerint alstory:loranmet 1 1 alstory:loranmetonce",
+      "trigger": "markentityinteraction alstory:fallen-magister alstory:loran loran; questitem alstory-armor-boots; addplayerint alstory:loranmet 1 1 alstory:loranmetonce",
       "text": [
         { "value": "alstory:dialogue-loran-judgement-answer" }
       ],
