quests/albase/assets/albase/config/itemconfig.json (before)
{
  "actionItems": [
    {
      "id": "albase:bosshunt-tracker",
      "itemCode": "albase:gear-bosshunt",
      "name": "<font color=\"#D97706\">Кровемер</font>",
      "description": "<font color=\"#F59E0B\">Кровемер — тусклый осколок, что откликается на след древнего стража. Он не укажет дорогу — лишь назовёт расстояние. За каждый ответ он берёт плату кровью.</font>",
      "actions": [
        {
          "id": "trackboss",
          "args": []
        }
      ],
      "blockMove": false,
      "blockEquip": true,
      "blockDrop": false,
      "blockDeath": false,
      "blockGroundStorage": false,
      "showAttributes": [],
      "hideVanillaTooltips": [
        "durability",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-miner-belt",
      "itemCode": "albase:bosshunt-miner-belt",
      "name": "<font color=\"#F59E0B\">Пояс Оссуария</font>",
      "description": "<font color=\"#FBBF24\">Тугой ремень с холодной пряжкой, обсыпанной костяной крошкой. На коже — следы когтей и каменной пыли, будто кто-то цеплялся за своды в темноте.</font>",
      "actions": [],
      "attributes": {
        "protectionperc": -0.1,
        "walkspeed": -0.1,
        "weightlimit": 0.2,
        "hungerrate": 0.8,
        "miningspeedmult": 0.45,
        "temporaldrainmult": 0.1
      },
      "showAttributes": [
        "protectionperc",
        "walkspeed",
        "weightlimit",
        "hungerrate",
        "miningspeedmult",
        "temporaldrainmult"
      ],
      "hideVanillaTooltips": [
        "armor",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-sea-spirit",
      "itemCode": "albase:psary-sheepskull",
      "name": "<font color=\"#F8FAFC\">Череп Псаря</font>",
      "description": "<font color=\"#E2E8F0\">Кость легла на лицо, и дыхание становится чужим — глубоким, звериным. Иногда кажется, что раны стягиваются сами, но вместе с этим приходит голод стаи.</font>",
      "actions": [],
      "attributes": {
        "healingeffectiveness": 0.15,
        "hungerrate": 0.22,
        "attackpower": 2.5,
        "maxhealthflat": -5.0
      },
      "showAttributes": [
        "healingeffectiveness",
        "hungerrate",
        "attackpower",
        "maxhealthflat"
      ],
      "hideVanillaTooltips": [
        "armor",
        "attackpower",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-bloodthirsty",
      "itemCode": "albase:bosshunt-bloodthirsty-bracelet",
      "name": "<font color=\"#DC2626\">Браслет костяной ярости</font>",
      "description": "<font color=\"#FCA5A5\">Холодный металл с зазубринами, будто приспособленными для хватки. Если сжать кулак, кажется, что браслет сжимается в ответ — голодно и зло.</font>",
      "actions": [],
      "attributes": {
        "attackpower": 1.2,
        "healingeffectiveness": 0.05,
        "protectionperc": -0.15,
        "hungerrate": 0.4,
        "walkspeed": -0.05,
        "knockbackmult": 0.3
      },
      "showAttributes": [
        "attackpower",
        "healingeffectiveness",
        "protectionperc",
        "hungerrate",
        "walkspeed",
        "knockbackmult"
      ],
      "hideVanillaTooltips": [
        "armor",
        "attackpower",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-life-amulet",
      "itemCode": "albase:bosshunt-life-amulet",
      "name": "<font color=\"#34D399\">Талисман стаи</font>",
      "description": "<font color=\"#6EE7B7\">Клык, перевитый нитью и посаженный на цепочку. Он тёплый, как живой, и будто шепчет о бегущих рядом тенях.</font>",
      "actions": [],
      "attributes": {
        "healingeffectiveness": 0.1,
        "hungerrate": 0.12,
        "walkspeed": -0.03,
        "protectionperc": -0.05,
        "maxhealthflat": 3.5
      },
      "showAttributes": [
        "healingeffectiveness",
        "hungerrate",
        "walkspeed",
        "protectionperc",
        "maxhealthflat"
      ],
      "hideVanillaTooltips": [
        "armor",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-ultrawarm-coat",
      "itemCode": "albase:psary-fur-coat",
      "name": "<font color=\"#F8FAFC\">Шкура Псаря</font>",
      "description": "<font color=\"#E2E8F0\">Тяжёлая меховая накидка, пропахшая зверем и железом. В ворсе забилась тёмная пыль, и на ветру мерещится движение — будто кто-то крадётся сбоку.</font>",
      "actions": [],
      "attributes": {
        "warmth": 15,
        "protection": 1,
        "walkspeed": -0.2,
        "hungerrate": 0.3,
        "weightlimit": 0.15,
        "viewdistance": -0.35
      },
      "showAttributes": [
        "warmth",
        "protection",
        "walkspeed",
        "hungerrate",
        "weightlimit",
        "viewdistance"
      ],
      "hideVanillaTooltips": [
        "armor",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-archer-gloves",
      "itemCode": "albase:bosshunt-archer-gloves",
      "name": "<font color=\"#F59E0B\">Наручи Преследователя</font>",
      "description": "<font color=\"#FDE68A\">Латунные пластины с мелкими насечками, как у зубчатых колёс. В тишине от них идёт слабый скрежет, будто где-то рядом шевелится рой пил.</font>",
      "actions": [],
      "attributes": {
        "maxhealthflat": -3.0,
        "rangedaccuracy": 0.2,
        "rangedchargspeed": 0.4,
        "protectionperc": -0.15,
        "hungerrate": 0.4
      },
      "showAttributes": [
        "maxhealthflat",
        "rangedaccuracy",
        "rangedchargspeed",
        "protectionperc",
        "hungerrate"
      ],
      "hideVanillaTooltips": [
        "armor",
        "attackpower",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-fox-boots",
      "itemCode": "albase:flashboots",
      "name": "<font color=\"#F97316\">Сапоги искры</font>",
      "description": "<font color=\"#FDBA74\">Лёгкие сапоги с пружинящей подошвой; внутри — запах масла и тонкой стружки. Шаг выходит резким и коротким, словно тебя подталкивает невидимая передача.</font>",
      "actions": [],
      "triggerOnInventoryAdd": true,
      "attributes": {
        "walkspeed": 0.15,
        "hungerrate": 0.3,
        "protectionperc": -0.09,
        "jumpheightmul": 0.35,
        "falldamagemult": 0.2
      },
      "showAttributes": [
        "walkspeed",
        "hungerrate",
        "protectionperc",
        "stealth",
        "jumpheightmul",
        "falldamagemult"
      ],
      "hideVanillaTooltips": [
        "armor",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-duelist",
      "itemCode": "albase:malefactor-cloak",
      "name": "<font color=\"#EF4444\">Плащ субдукции</font>",
      "description": "<font color=\"#FCA5A5\">Ткань пропитана маслом и ядовитой гарью. Если долго смотреть на складки, на краю зрения вспыхивают силуэты — призрачные двойники, как в криптовом тумане.</font>",
      "actions": [],
      "attributes": {
        "attackpower": -0.6,
        "hungerrate": 0.12,
        "walkspeed": -0.06,
        "protection": 0.04,
        "meleeattackspeed": 0.12
      },
      "showAttributes": [
        "attackpower",
        "hungerrate",
        "walkspeed",
        "protection",
        "meleeattackspeed"
      ],
      "hideVanillaTooltips": [
        "armor",
        "attackpower",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-secondchance-mask",
      "itemCode": "albase:2cnah-mask",
      "name": "<font color=\"#A7F3D0\">Маска второго шанса</font>",
      "description": "<font color=\"#D1FAE5\">Ржавая фильтрующая маска; фильтры шипят, будто в них живёт металл. Внутри — едва заметная вставка из алмазов высокого качества и сухой привкус чужого воздуха.</font>",
      "actions": [],
      "triggerOnInventoryAdd": true,
      "attributes": {
        "secondchancecharges": 0,
        "maxhealthflat": -3.0,
        "hungerrate": 0.1,
        "protectionperc": -0.1
      },
      "showAttributes": [
        "secondchancecharges",
        "maxhealthflat",
        "hungerrate",
        "protectionperc"
      ],
      "hideVanillaTooltips": [
        "armor",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-ashen-sigil",
      "itemCode": "albase:bosshunt-ashen-sigil",
      "name": "<font color=\"#F59E0B\">Печать роя</font>",
      "description": "<font color=\"#FDE68A\">Тонкая застёжка с зубчатым узором. Стоит приколоть её ближе к сердцу — и под тканью появляется зуд, как от близкого роя.</font>",
      "actions": [],
      "attributes": {
        "rangedaccuracy": 0.05,
        "rangedchargspeed": 0.05
      },
      "showAttributes": [
        "rangedaccuracy",
        "rangedchargspeed"
      ],
      "hideVanillaTooltips": [
        "armor",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-subduction-filter",
      "itemCode": "albase:bosshunt-subduction-filter",
      "name": "<font color=\"#22C55E\">Фильтр субдукции</font>",
      "description": "<font color=\"#86EFAC\">Грубый фильтр на цепи, покрытый ржавчиной и зелёной гарью. Если поднести к лицу, слышно, как внутри оседает криптовый туман.</font>",
      "actions": [],
      "attributes": {
        "maxoxygen": 28000,
        "temporaldrainmult": 0.15,
        "hungerrate": 0.15,
        "walkspeed": -0.03,
        "maxhealthflat": -1.0
      },
      "showAttributes": [
        "maxoxygen",
        "temporaldrainmult",
        "hungerrate",
        "walkspeed"
      ],
      "hideVanillaTooltips": [
        "armor",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:innkeeper-nightmantle",
      "itemCode": "game:clothes-emblem-silver-pin",
      "name": "<font color=\"#8B5CF6\">Брошь трактирщика</font>",
      "description": "<font color=\"#60A5FA\">Неброская серебряная брошь. На обратной стороне — метка, понятная только тем, кто держит язык за зубами и не задаёт лишних вопросов.</font>",
      "actions": [],
      "attributes": {
        "walkspeed": 0.05,
        "hungerrate": -0.1,
        "healingeffectiveness": 0.1
      },
      "showAttributes": [
        "walkspeed",
        "hungerrate",
        "healingeffectiveness"
      ],
      "hideVanillaTooltips": []
    }
  ]
}

quests/albase/assets/albase/config/itemconfig.json (after)
{
  "actionItems": [
    {
      "id": "albase:bosshunt-tracker",
      "itemCode": "albase:gear-bosshunt",
      "name": "<font color=\"#D97706\">Кровемер</font>",
      "description": "<font color=\"#F59E0B\">Кровемер — тусклый осколок, что откликается на след древнего стража. Он не укажет дорогу — лишь назовёт расстояние. За каждый ответ он берёт плату кровью.</font>",
      "actions": [
        {
          "id": "trackboss",
          "args": []
        }
      ],
      "blockMove": false,
      "blockEquip": true,
      "blockDrop": false,
      "blockDeath": false,
      "blockGroundStorage": false,
      "showAttributes": [],
      "hideVanillaTooltips": [
        "durability",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-miner-belt",
      "itemCode": "albase:bosshunt-miner-belt",
      "name": "<font color=\"#F59E0B\">Пояс Оссуария</font>",
      "description": "<font color=\"#FBBF24\">Тугой ремень с холодной пряжкой, обсыпанной костяной крошкой. На коже — следы когтей и каменной пыли, будто кто-то цеплялся за своды в темноте.</font>",
      "actions": [],
      "attributes": {
        "protectionperc": -0.1,
        "walkspeed": -0.1,
        "weightlimit": 0.2,
        "hungerrate": 0.8,
        "miningspeedmult": 0.45,
        "temporaldrainmult": 0.1
      },
      "showAttributes": [
        "protectionperc",
        "walkspeed",
        "weightlimit",
        "hungerrate",
        "miningspeedmult",
        "temporaldrainmult"
      ],
      "hideVanillaTooltips": [
        "armor",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-sea-spirit",
      "itemCode": "albase:psary-sheepskull",
      "name": "<font color=\"#F8FAFC\">Череп Псаря</font>",
      "description": "<font color=\"#E2E8F0\">Кость легла на лицо, и дыхание становится чужим — глубоким, звериным. Иногда кажется, что раны стягиваются сами, но вместе с этим приходит голод стаи.</font>",
      "actions": [],
      "attributes": {
        "healingeffectiveness": 0.15,
        "hungerrate": 0.22,
        "attackpower": 2.5,
        "maxhealthflat": -5.0
      },
      "showAttributes": [
        "healingeffectiveness",
        "hungerrate",
        "attackpower",
        "maxhealthflat"
      ],
      "hideVanillaTooltips": [
        "armor",
        "attackpower",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-bloodthirsty",
      "itemCode": "albase:bosshunt-bloodthirsty-bracelet",
      "name": "<font color=\"#DC2626\">Кандалы Оссуария</font>",
      "description": "<font color=\"#FCA5A5\">Холодный металл с зазубринами, будто приспособленными для хватки. Если сжать кулак, кажется, что браслет сжимается в ответ — голодно и зло.</font>",
      "actions": [],
      "attributes": {
        "attackpower": 1.2,
        "healingeffectiveness": 0.05,
        "protectionperc": -0.15,
        "hungerrate": 0.4,
        "walkspeed": -0.05,
        "knockbackmult": 0.3
      },
      "showAttributes": [
        "attackpower",
        "healingeffectiveness",
        "protectionperc",
        "hungerrate",
        "walkspeed",
        "knockbackmult"
      ],
      "hideVanillaTooltips": [
        "armor",
        "attackpower",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-life-amulet",
      "itemCode": "albase:bosshunt-life-amulet",
      "name": "<font color=\"#34D399\">Талисман стаи</font>",
      "description": "<font color=\"#6EE7B7\">Клык, перевитый нитью и посаженный на цепочку. Он тёплый, как живой, и будто шепчет о бегущих рядом тенях.</font>",
      "actions": [],
      "attributes": {
        "healingeffectiveness": 0.1,
        "hungerrate": 0.12,
        "walkspeed": -0.03,
        "protectionperc": -0.05,
        "maxhealthflat": 3.5
      },
      "showAttributes": [
        "healingeffectiveness",
        "hungerrate",
        "walkspeed",
        "protectionperc",
        "maxhealthflat"
      ],
      "hideVanillaTooltips": [
        "armor",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-ultrawarm-coat",
      "itemCode": "albase:psary-fur-coat",
      "name": "<font color=\"#F8FAFC\">Шкура Псаря</font>",
      "description": "<font color=\"#E2E8F0\">Тяжёлая меховая накидка, пропахшая зверем и железом. В ворсе забилась тёмная пыль, и на ветру мерещится движение — будто кто-то крадётся сбоку.</font>",
      "actions": [],
      "attributes": {
        "warmth": 15,
        "protectionperc": 0.15,
        "walkspeed": -0.2,
        "hungerrate": 0.3,
        "weightlimit": 0.15,
        "viewdistance": -0.35
      },
      "showAttributes": [
        "warmth",
        "protectionperc",
        "walkspeed",
        "hungerrate",
        "weightlimit",
        "viewdistance"
      ],
      "hideVanillaTooltips": [
        "armor",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-archer-gloves",
      "itemCode": "albase:bosshunt-archer-gloves",
      "name": "<font color=\"#F59E0B\">Наручи Преследователя</font>",
      "description": "<font color=\"#FDE68A\">Латунные пластины с мелкими насечками, как у зубчатых колёс. В тишине от них идёт слабый скрежет, будто где-то рядом шевелится рой пил.</font>",
      "actions": [],
      "attributes": {
        "maxhealthflat": -3.0,
        "rangedaccuracy": 0.2,
        "rangedchargspeed": 0.4,
        "protectionperc": -0.15,
        "hungerrate": 0.4
      },
      "showAttributes": [
        "maxhealthflat",
        "rangedaccuracy",
        "rangedchargspeed",
        "protectionperc",
        "hungerrate"
      ],
      "hideVanillaTooltips": [
        "armor",
        "attackpower",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-fox-boots",
      "itemCode": "albase:flashboots",
      "name": "<font color=\"#F97316\">Сапоги искры</font>",
      "description": "<font color=\"#FDBA74\">Лёгкие сапоги с пружинящей подошвой; внутри — запах масла и тонкой стружки. Шаг выходит резким и коротким, словно тебя подталкивает невидимая передача.</font>",
      "actions": [],
      "triggerOnInventoryAdd": true,
      "attributes": {
        "walkspeed": 0.15,
        "hungerrate": 0.3,
        "protectionperc": -0.15,
        "jumpheightmul": 0.35,
        "falldamagemult": 0.2
      },
      "showAttributes": [
        "walkspeed",
        "hungerrate",
        "protectionperc",
        "stealth",
        "jumpheightmul",
        "falldamagemult"
      ],
      "hideVanillaTooltips": [
        "armor",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-duelist",
      "itemCode": "albase:malefactor-cloak",
      "name": "<font color=\"#EF4444\">Плащ субдукции</font>",
      "description": "<font color=\"#FCA5A5\">Ткань пропитана маслом и ядовитой гарью. Если долго смотреть на складки, на краю зрения вспыхивают силуэты — призрачные двойники, как в криптовом тумане.</font>",
      "actions": [],
      "attributes": {
        "attackpower": -0.6,
        "hungerrate": 0.12,
        "walkspeed": -0.06,
        "protectionperc": 0.05,
        "meleeattackspeed": 0.12
      },
      "showAttributes": [
        "attackpower",
        "hungerrate",
        "walkspeed",
        "protectionperc",
        "meleeattackspeed"
      ],
      "hideVanillaTooltips": [
        "armor",
        "attackpower",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-secondchance-mask",
      "itemCode": "albase:2cnah-mask",
      "name": "<font color=\"#A7F3D0\">Маска спасения</font>",
      "description": "<font color=\"#D1FAE5\">Ржавая фильтрующая маска; фильтры шипят, будто в них живёт металл. Внутри — едва заметная вставка из алмазов высокого качества и сухой привкус чужого воздуха.</font>",
      "actions": [],
      "triggerOnInventoryAdd": true,
      "attributes": {
        "secondchancecharges": 0,
        "maxhealthflat": -3.0,
        "hungerrate": 0.1,
        "protectionperc": -0.1
      },
      "showAttributes": [
        "secondchancecharges",
        "maxhealthflat",
        "hungerrate",
        "protectionperc"
      ],
      "hideVanillaTooltips": [
        "armor",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-ashen-sigil",
      "itemCode": "albase:bosshunt-ashen-sigil",
      "name": "<font color=\"#F59E0B\">Печать роя</font>",
      "description": "<font color=\"#FDE68A\">Тонкая застёжка с зубчатым узором. Стоит приколоть её ближе к сердцу — и под тканью появляется зуд, как от близкого роя.</font>",
      "actions": [],
      "attributes": {
        "rangedaccuracy": 0.05,
        "rangedchargspeed": 0.05
      },
      "showAttributes": [
        "rangedaccuracy",
        "rangedchargspeed"
      ],
      "hideVanillaTooltips": [
        "armor",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:bosshunt-reward-subduction-filter",
      "itemCode": "albase:bosshunt-subduction-filter",
      "name": "<font color=\"#22C55E\">Фильтр субдукции</font>",
      "description": "<font color=\"#86EFAC\">Грубый фильтр на цепи, покрытый ржавчиной и зелёной гарью. Если поднести к лицу, слышно, как внутри оседает криптовый туман.</font>",
      "actions": [],
      "attributes": {
        "maxoxygen": 42000,
        "temporaldrainmult": 0.15,
        "hungerrate": 0.15,
        "walkspeed": -0.03,
        "maxhealthflat": -1.0
      },
      "showAttributes": [
        "maxoxygen",
        "temporaldrainmult",
        "hungerrate",
        "walkspeed",
        "maxhealthflat"
      ],
      "hideVanillaTooltips": [
        "armor",
        "protection",
        "warmth",
        "walkspeed",
        "modsource"
      ]
    },
    {
      "id": "albase:innkeeper-nightmantle",
      "itemCode": "game:clothes-emblem-silver-pin",
      "name": "<font color=\"#8B5CF6\">Брошь трактирщика</font>",
      "description": "<font color=\"#60A5FA\">Неброская серебряная брошь. На обратной стороне — метка, понятная только тем, кто держит язык за зубами и не задаёт лишних вопросов.</font>",
      "actions": [],
      "attributes": {
        "walkspeed": 0.05,
        "hungerrate": -0.1,
        "healingeffectiveness": 0.1
      },
      "showAttributes": [
        "walkspeed",
        "hungerrate",
        "healingeffectiveness"
      ],
      "hideVanillaTooltips": []
    }
  ]
}

quests/albase/assets/albase/config/itemconfig.json (diff)
@@ -82,7 +82,7 @@
     {
       "id": "albase:bosshunt-reward-bloodthirsty",
       "itemCode": "albase:bosshunt-bloodthirsty-bracelet",
-      "name": "<font color=\"#DC2626\">Браслет костяной ярости</font>",
+      "name": "<font color=\"#DC2626\">Кандалы Оссуария</font>",
       "description": "<font color=\"#FCA5A5\">Холодный металл с зазубринами, будто приспособленными для хватки. Если сжать кулак, кажется, что браслет сжимается в ответ — голодно и зло.</font>",
       "actions": [],
       "attributes": {
@@ -146,7 +146,7 @@
       "actions": [],
       "attributes": {
         "warmth": 15,
-        "protection": 1,
+        "protectionperc": 0.15,
         "walkspeed": -0.2,
         "hungerrate": 0.3,
         "weightlimit": 0.15,
@@ -154,7 +154,7 @@
       },
       "showAttributes": [
         "warmth",
-        "protection",
+        "protectionperc",
         "walkspeed",
         "hungerrate",
         "weightlimit",
@@ -207,7 +207,7 @@
       "attributes": {
         "walkspeed": 0.15,
         "hungerrate": 0.3,
-        "protectionperc": -0.09,
+        "protectionperc": -0.15,
         "jumpheightmul": 0.35,
         "falldamagemult": 0.2
       },
@@ -237,14 +237,14 @@
         "attackpower": -0.6,
         "hungerrate": 0.12,
         "walkspeed": -0.06,
-        "protection": 0.04,
+        "protectionperc": 0.05,
         "meleeattackspeed": 0.12
       },
       "showAttributes": [
         "attackpower",
         "hungerrate",
         "walkspeed",
-        "protection",
+        "protectionperc",
         "meleeattackspeed"
       ],
       "hideVanillaTooltips": [
@@ -259,7 +259,7 @@
     {
       "id": "albase:bosshunt-reward-secondchance-mask",
       "itemCode": "albase:2cnah-mask",
-      "name": "<font color=\"#A7F3D0\">Маска второго шанса</font>",
+      "name": "<font color=\"#A7F3D0\">Маска спасения</font>",
       "description": "<font color=\"#D1FAE5\">Ржавая фильтрующая маска; фильтры шипят, будто в них живёт металл. Внутри — едва заметная вставка из алмазов высокого качества и сухой привкус чужого воздуха.</font>",
       "actions": [],
       "triggerOnInventoryAdd": true,
@@ -312,7 +312,7 @@
       "description": "<font color=\"#86EFAC\">Грубый фильтр на цепи, покрытый ржавчиной и зелёной гарью. Если поднести к лицу, слышно, как внутри оседает криптовый туман.</font>",
       "actions": [],
       "attributes": {
-        "maxoxygen": 28000,
+        "maxoxygen": 42000,
         "temporaldrainmult": 0.15,
         "hungerrate": 0.15,
         "walkspeed": -0.03,
@@ -322,7 +322,8 @@
         "maxoxygen",
         "temporaldrainmult",
         "hungerrate",
-        "walkspeed"
+        "walkspeed",
+        "maxhealthflat"
       ],
       "hideVanillaTooltips": [
         "armor",
