quests/albase/assets/albase/config/quests/bosshunt-ossuarywarden.json (before)
{
  "id": "albase:bosshunt-ossuarywarden",
  "cooldown": 90,
  "perPlayer": true,
  "predecessor": "albase:bosshunt-intro",
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "preloadbossmusic",
      "args": [
        "https://drive.google.com/uc?export=download&id=1Swpv0Jqsed7VFyCRefr7eglVLM1mfyKG",
        "https://drive.google.com/uc?export=download&id=1JPczCvwS_ULq1ToWRuvcbc4woX-bIGNG"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:bosshunt",
        "albase:bosshunt-ossuarywarden",
        "albase:bosshunt-ossuarywarden-title",
        "albase:bosshunt-ossuarywarden-journal-text"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-use-tracker"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-rotation-info"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "killactiontarget",
      "objectiveId": "warden",
      "onCompleteActions": "addjournalentry albase:bosshunt albase:bosshunt-ossuarywarden albase:bosshunt-ossuarywarden-title overwrite albase:bosshunt-ossuarywarden-reward-journal-text",
      "args": [
        "albase:bosshunt-ossuarywarden",
        "warden",
        "albase:bosshunt:ossuarywarden",
        "1"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [],
  "actionRewards": [
    {
      "id": "questitem",
      "args": [
        "albase:bosshunt-reward-ossuarywarden"
      ]
    },
    {
      "id": "questitem",
      "args": [
        "albase:bosshunt-reward-ossuarywarden-chain"
      ]
    },
    {
      "id": "questitem",
      "args": [
        "albase:bosshunt-reward-ossuarywarden-signet"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-bosshunter-final-title",
        "albase:dialogue-bosshunter-final-text",
        "albase:dialogue-bosshunter-final-option"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-ossuarywarden-reward"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/bosshunt-ossuarywarden.json (after)
{
  "id": "albase:bosshunt-ossuarywarden",
  "cooldown": 90,
  "perPlayer": true,
  "predecessor": "albase:bosshunt-intro",
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "preloadbossmusic",
      "args": [
        "https://drive.google.com/uc?export=download&id=1Swpv0Jqsed7VFyCRefr7eglVLM1mfyKG",
        "https://drive.google.com/uc?export=download&id=1JPczCvwS_ULq1ToWRuvcbc4woX-bIGNG"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:bosshunt",
        "albase:bosshunt-ossuarywarden",
        "albase:bosshunt-ossuarywarden-title",
        "albase:bosshunt-ossuarywarden-journal-text"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-use-tracker"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-rotation-info"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "killactiontarget",
      "objectiveId": "warden",
      "onCompleteActions": "addjournalentry albase:bosshunt albase:bosshunt-ossuarywarden albase:bosshunt-ossuarywarden-title overwrite albase:bosshunt-ossuarywarden-reward-journal-text",
      "args": [
        "albase:bosshunt-ossuarywarden",
        "warden",
        "albase:bosshunt:ossuarywarden",
        "1"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [],
  "actionRewards": [
    {
      "id": "questitem",
      "args": [
        "albase:bosshunt-reward-miner-belt"
      ]
    },
    {
      "id": "questitem",
      "args": [
        "albase:bosshunt-reward-bloodthirsty"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-bosshunter-final-title",
        "albase:dialogue-bosshunter-final-text",
        "albase:dialogue-bosshunter-final-option"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-ossuarywarden-reward"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/bosshunt-ossuarywarden.json (diff)
@@ -59,19 +59,13 @@
     {
       "id": "questitem",
       "args": [
-        "albase:bosshunt-reward-ossuarywarden"
+        "albase:bosshunt-reward-miner-belt"
       ]
     },
     {
       "id": "questitem",
       "args": [
-        "albase:bosshunt-reward-ossuarywarden-chain"
-      ]
-    },
-    {
-      "id": "questitem",
-      "args": [
-        "albase:bosshunt-reward-ossuarywarden-signet"
+        "albase:bosshunt-reward-bloodthirsty"
       ]
     },
     {
