quests/albase/assets/albase/config/quests/bosshunt-bonecolossus.json (before)
{
  "id": "albase:bosshunt-bonecolossus",
  "cooldown": 90,
  "perPlayer": true,
  "predecessor": "albase:bosshunt-intro",
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "preloadbossmusic",
      "args": [
        "https://drive.google.com/uc?export=download&id=1SbLjPIKI4hIDmilOupbbha2iyesbhTRy"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:bosshunt",
        "albase:bosshunt-bonecolossus",
        "albase:bosshunt-bonecolossus-title",
        "albase:bosshunt-bonecolossus-journal-text"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-use-tracker"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-rotation-info"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "killactiontarget",
      "objectiveId": "bonecolossus",
      "onCompleteActions": "addjournalentry albase:bosshunt albase:bosshunt-bonecolossus albase:bosshunt-bonecolossus-title overwrite albase:bosshunt-bonecolossus-reward-journal-text",
      "args": [
        "albase:bosshunt-bonecolossus",
        "bonecolossus",
        "albase:bosshunt:bonecolossus",
        "1"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [],
  "actionRewards": [
    {
      "id": "questitem",
      "args": [
        "albase:bosshunt-reward-sea-spirit"
      ]
    },
    {
      "id": "questitem",
      "args": [
        "albase:bosshunt-reward-life-amulet"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-bosshunter-final-title",
        "albase:dialogue-bosshunter-final-text",
        "albase:dialogue-bosshunter-final-option"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-bonecolossus-reward"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/bosshunt-bonecolossus.json (after)
{
  "id": "albase:bosshunt-bonecolossus",
  "cooldown": 90,
  "perPlayer": true,
  "predecessor": "albase:bosshunt-intro",
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "preloadbossmusic",
      "args": [
        "https://drive.google.com/uc?export=download&id=1SbLjPIKI4hIDmilOupbbha2iyesbhTRy"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:bosshunt",
        "albase:bosshunt-bonecolossus",
        "albase:bosshunt-bonecolossus-title",
        "albase:bosshunt-bonecolossus-journal-text"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-use-tracker"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-rotation-info"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "killactiontarget",
      "objectiveId": "bonecolossus",
      "onCompleteActions": "addjournalentry albase:bosshunt albase:bosshunt-bonecolossus albase:bosshunt-bonecolossus-title overwrite albase:bosshunt-bonecolossus-reward-journal-text",
      "args": [
        "albase:bosshunt-bonecolossus",
        "bonecolossus",
        "albase:bosshunt:bonecolossus",
        "1"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [],
  "actionRewards": [
    {
      "id": "questitem",
      "args": [
        "albase:bosshunt-reward-sea-spirit"
      ]
    },
    {
      "id": "questitem",
      "args": [
        "albase:bosshunt-reward-life-amulet"
      ]
    },
    {
      "id": "questitem",
      "args": [
        "albase:bosshunt-reward-ultrawarm-coat"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-bosshunter-final-title",
        "albase:dialogue-bosshunter-final-text",
        "albase:dialogue-bosshunter-final-option"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-bonecolossus-reward"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/bosshunt-bonecolossus.json (diff)
@@ -68,6 +68,12 @@
       ]
     },
     {
+      "id": "questitem",
+      "args": [
+        "albase:bosshunt-reward-ultrawarm-coat"
+      ]
+    },
+    {
       "id": "showquestfinaldialog",
       "args": [
         "albase:dialogue-bosshunter-final-title",
