quests/albase/assets/albase/config/quests/bosshunt-subduction-maw.json (before)
{
  "id": "albase:bosshunt-subduction-maw",
  "cooldown": 90,
  "perPlayer": true,
  "predecessor": "albase:bosshunt-intro",
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "preloadbossmusic",
      "args": [
        "https://drive.google.com/uc?export=download&id=1kR-As-lRZq7zPVuhVAtTKqXTDa0Io3fq"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:bosshunt",
        "albase:bosshunt-subduction-maw",
        "albase:bosshunt-subduction-maw-title",
        "albase:bosshunt-subduction-maw-journal-text"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-use-tracker"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-rotation-info"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "killactiontarget",
      "objectiveId": "subduction-maw",
      "onCompleteActions": "addjournalentry albase:bosshunt albase:bosshunt-subduction-maw albase:bosshunt-subduction-maw-title overwrite albase:bosshunt-subduction-maw-reward-journal-text",
      "args": [
        "albase:bosshunt-subduction-maw",
        "subduction-maw",
        "albase:bosshunt:subduction-maw",
        "1"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [],
  "actionRewards": [
    {
      "id": "questitem",
      "args": [
        "albase:bosshunt-reward-subduction-maw"
      ]
    },
    {
      "id": "questitem",
      "args": [
        "albase:bosshunt-reward-subduction-maw-buckle"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-bosshunter-final-title",
        "albase:dialogue-bosshunter-final-text",
        "albase:dialogue-bosshunter-final-option"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-subduction-maw-reward"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/bosshunt-subduction-maw.json (after)
{
  "id": "albase:bosshunt-subduction-maw",
  "cooldown": 90,
  "perPlayer": true,
  "predecessor": "albase:bosshunt-intro",
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "preloadbossmusic",
      "args": [
        "https://drive.google.com/uc?export=download&id=1kR-As-lRZq7zPVuhVAtTKqXTDa0Io3fq"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:bosshunt",
        "albase:bosshunt-subduction-maw",
        "albase:bosshunt-subduction-maw-title",
        "albase:bosshunt-subduction-maw-journal-text"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-use-tracker"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-rotation-info"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "killactiontarget",
      "objectiveId": "subduction-maw",
      "onCompleteActions": "addjournalentry albase:bosshunt albase:bosshunt-subduction-maw albase:bosshunt-subduction-maw-title overwrite albase:bosshunt-subduction-maw-reward-journal-text",
      "args": [
        "albase:bosshunt-subduction-maw",
        "subduction-maw",
        "albase:bosshunt:subduction-maw",
        "1"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [],
  "actionRewards": [
    {
      "id": "questitem",
      "args": [
        "albase:bosshunt-reward-duelist"
      ]
    },
    {
      "id": "questitem",
      "args": [
        "albase:bosshunt-reward-secondchance-mask"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-bosshunter-final-title",
        "albase:dialogue-bosshunter-final-text",
        "albase:dialogue-bosshunter-final-option"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-subduction-maw-reward"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/bosshunt-subduction-maw.json (diff)
@@ -58,13 +58,13 @@
     {
       "id": "questitem",
       "args": [
-        "albase:bosshunt-reward-subduction-maw"
+        "albase:bosshunt-reward-duelist"
       ]
     },
     {
       "id": "questitem",
       "args": [
-        "albase:bosshunt-reward-subduction-maw-buckle"
+        "albase:bosshunt-reward-secondchance-mask"
       ]
     },
     {
