quests/albase/assets/albase/config/quests/bosshunt-ashenlurker.json (before)
{
  "id": "albase:bosshunt-ashenlurker",
  "cooldown": 90,
  "perPlayer": true,
  "predecessor": "albase:bosshunt-intro",
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "preloadbossmusic",
      "args": [
        "https://drive.google.com/uc?export=download&id=1l81SbymJR2rEStzKk-DWE6x6ycWytrZh"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:bosshunt",
        "albase:bosshunt-ashenlurker",
        "albase:bosshunt-ashenlurker-title",
        "albase:bosshunt-ashenlurker-journal-text"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-use-tracker"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-rotation-info"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "killactiontarget",
      "objectiveId": "ashenlurker",
      "onCompleteActions": "addjournalentry albase:bosshunt albase:bosshunt-ashenlurker albase:bosshunt-ashenlurker-title overwrite albase:bosshunt-ashenlurker-reward-journal-text",
      "args": [
        "albase:bosshunt-ashenlurker",
        "ashenlurker",
        "albase:bosshunt:ashenlurker",
        "1"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [],
  "actionRewards": [
    {
      "id": "questitem",
      "args": [
        "albase:bosshunt-reward-ashenlurker"
      ]
    },
    {
      "id": "questitem",
      "args": [
        "albase:bosshunt-reward-ashenlurker-veil"
      ]
    },
    {
      "id": "questitem",
      "args": [
        "albase:bosshunt-reward-ashenlurker-lens"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-bosshunter-final-title",
        "albase:dialogue-bosshunter-final-text",
        "albase:dialogue-bosshunter-final-option"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-ashenlurker-reward"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/bosshunt-ashenlurker.json (after)
{
  "id": "albase:bosshunt-ashenlurker",
  "cooldown": 90,
  "perPlayer": true,
  "predecessor": "albase:bosshunt-intro",
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "preloadbossmusic",
      "args": [
        "https://drive.google.com/uc?export=download&id=1l81SbymJR2rEStzKk-DWE6x6ycWytrZh"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:bosshunt",
        "albase:bosshunt-ashenlurker",
        "albase:bosshunt-ashenlurker-title",
        "albase:bosshunt-ashenlurker-journal-text"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-use-tracker"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-rotation-info"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "killactiontarget",
      "objectiveId": "ashenlurker",
      "onCompleteActions": "addjournalentry albase:bosshunt albase:bosshunt-ashenlurker albase:bosshunt-ashenlurker-title overwrite albase:bosshunt-ashenlurker-reward-journal-text",
      "args": [
        "albase:bosshunt-ashenlurker",
        "ashenlurker",
        "albase:bosshunt:ashenlurker",
        "1"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [],
  "actionRewards": [
    {
      "id": "questitem",
      "args": [
        "albase:bosshunt-reward-archer-gloves"
      ]
    },
    {
      "id": "questitem",
      "args": [
        "albase:bosshunt-reward-fox-boots"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-bosshunter-final-title",
        "albase:dialogue-bosshunter-final-text",
        "albase:dialogue-bosshunter-final-option"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-ashenlurker-reward"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/bosshunt-ashenlurker.json (diff)
@@ -58,19 +58,13 @@
     {
       "id": "questitem",
       "args": [
-        "albase:bosshunt-reward-ashenlurker"
+        "albase:bosshunt-reward-archer-gloves"
       ]
     },
     {
       "id": "questitem",
       "args": [
-        "albase:bosshunt-reward-ashenlurker-veil"
-      ]
-    },
-    {
-      "id": "questitem",
-      "args": [
-        "albase:bosshunt-reward-ashenlurker-lens"
+        "albase:bosshunt-reward-fox-boots"
       ]
     },
     {
