quests/albase/assets/albase/config/quests/bosshunt-intro.json (before)
{
  "id": "albase:bosshunt-intro",
  "cooldown": -1,
  "perPlayer": true,
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "5",
        "5",
        "9",
        "albase:bosshunt-intro-randomkill-notify",
        "playsound 'albase:sounds/priest_target' 0.25",
        "playsound 'sounds/tutorialstepsuccess' 0.7",
        "drifter-deep",
        "drifter-tainted",
        "drifter-corrupt",
        "drifter-nightmare",
        "drifter-double-headed",
        "shiver-deep",
        "shiver-tainted",
        "shiver-corrupt",
        "shiver-nightmare",
        "shiver-stilt",
        "shiver-bellhead",
        "shiver-deepsplit",
        "bowtorn-deep",
        "bowtorn-tainted",
        "bowtorn-corrupt",
        "bowtorn-nightmare",
        "subduction-maw",
        "locust-bronze",
        "locust-corrupt"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:bosshunt",
        "albase:bosshunt-intro",
        "albase:bosshunt-intro-title",
        "albase:bosshunt-intro-journal-text"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "randomkill",
      "args": [
        "albase:bosshunt-intro"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [],
  "actionRewards": [
    {
      "id": "questitem",
      "args": [
        "albase:bosshunt-tracker"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-bosshunter-intro-final-title",
        "albase:dialogue-bosshunter-intro-final-text",
        "albase:dialogue-bosshunter-intro-final-option"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-tracker-received"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:bosshunt",
        "albase:bosshunt-intro",
        "albase:bosshunt-intro-title",
        "overwrite",
        "albase:bosshunt-intro-complete-journal"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/bosshunt-intro.json (after)
{
  "id": "albase:bosshunt-intro",
  "cooldown": -1,
  "perPlayer": true,
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "6",
        "3",
        "7",
        "albase:bosshunt-intro-randomkill-notify",
        "playsound 'albase:sounds/priest_target' 0.25",
        "playsound 'sounds/tutorialstepsuccess' 0.7",
        "drifter-deep",
        "drifter-tainted",
        "drifter-corrupt",
        "drifter-nightmare",
        "drifter-double-headed",
        "shiver-deep",
        "shiver-tainted",
        "shiver-corrupt",
        "shiver-nightmare",
        "shiver-stilt",
        "shiver-bellhead",
        "shiver-deepsplit",
        "bowtorn-deep",
        "bowtorn-tainted",
        "bowtorn-corrupt",
        "bowtorn-nightmare",
        "bowtorn-gearfoot",
        "locust-bronze",
        "locust-corrupt"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:bosshunt",
        "albase:bosshunt-intro",
        "albase:bosshunt-intro-title",
        "albase:bosshunt-intro-journal-text"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "randomkill",
      "args": [
        "albase:bosshunt-intro"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [],
  "actionRewards": [
    {
      "id": "questitem",
      "args": [
        "albase:bosshunt-tracker"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-bosshunter-intro-final-title",
        "albase:dialogue-bosshunter-intro-final-text",
        "albase:dialogue-bosshunter-intro-final-option"
      ]
    },
    {
      "id": "notify",
      "args": [
        "albase:bosshunt-tracker-received"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:bosshunt",
        "albase:bosshunt-intro",
        "albase:bosshunt-intro-title",
        "overwrite",
        "albase:bosshunt-intro-complete-journal"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/bosshunt-intro.json (diff)
@@ -13,9 +13,9 @@
     {
       "id": "randomkill",
       "args": [
-        "5",
-        "5",
-        "9",
+        "6",
+        "3",
+        "7",
         "albase:bosshunt-intro-randomkill-notify",
         "playsound 'albase:sounds/priest_target' 0.25",
         "playsound 'sounds/tutorialstepsuccess' 0.7",
@@ -35,7 +35,7 @@
         "bowtorn-tainted",
         "bowtorn-corrupt",
         "bowtorn-nightmare",
-        "subduction-maw",
+        "bowtorn-gearfoot",
         "locust-bronze",
         "locust-corrupt"
       ]
