quests/albase/assets/albase/config/quests/innkeeper-silentdeliveries.json (before)
﻿{
  "id": "albase:innkeeper-silentdeliveries",
  "cooldown": 30,
  "predecessor": "albase:innkeeper-firstimpression",
  "perPlayer": true,
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "resetwalkdistance",
      "args": [
        "albase:innkeeper-silentdeliveries",
        "1"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-silentdeliveries-journal-title",
        "albase:innkeeper-silentdeliveries-journal-text"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "2",
        "1",
        "9",
        "albase:innkeeper-randomkill-notify",
        "playsound 'albase:sounds/priest_target' 0.25",
        "playsound 'sounds/tutorialstepsuccess' 0.7",
        "drifter-deep",
        "drifter-normal",
        "bowtorn",
        "shiver"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-silentdeliveries",
        "0"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-silentdeliveries",
        "1"
      ]
    },
    {
      "id": "walkdistance",
      "args": [
        "albase:innkeeper-silentdeliveries",
        "1600"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [
    {
      "itemCode": "game:gear-rusty",
      "amount": 2
    },
    {
      "itemCode": "game:redmeat-raw",
      "amount": 14
    },
    {
      "itemCode": "game:bread-rye-perfect",
      "amount": 3
    },
    {
      "itemCode": "game:flaxtwine",
      "amount": 6
    },
    {
      "itemCode": "game:redmeat-cured",
      "amount": 5
    }
  ],
  "randomItemRewards": {
    "selectAmount": 2,
    "items": [
      {
        "itemCode": "game:redmeat-raw",
        "minAmount": 2,
        "maxAmount": 5
      },
      {
        "itemCode": "game:bread-rye-perfect",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:redmeat-cured",
        "minAmount": 3,
        "maxAmount": 6
      },
      {
        "itemCode": "game:flaxtwine",
        "minAmount": 2,
        "maxAmount": 8
      },
      {
        "itemCode": "game:bandage-clean",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:resin",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:fat",
        "minAmount": 1,
        "maxAmount": 2
      }
    ]
  },
  "actionRewards": [
    {
      "id": "playsound",
      "args": [
        "game:sounds/effect/cashregister",
        "0.35"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-innkeeper-final-title",
        "albase:dialogue-innkeeper-silentdeliveries-final-text",
        "albase:dialogue-innkeeper-final-option"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-silentdeliveries-reward-journal-title",
        "albase:innkeeper-silentdeliveries-reward-journal-text"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/innkeeper-silentdeliveries.json (after)
﻿{
  "id": "albase:innkeeper-silentdeliveries",
  "cooldown": 30,
  "predecessor": "albase:innkeeper-firstimpression",
  "perPlayer": true,
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "resetwalkdistance",
      "args": [
        "albase:innkeeper-silentdeliveries",
        "1"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-silentdeliveries",
        "albase:innkeeper-silentdeliveries-title",
        "albase:innkeeper-silentdeliveries-journal-text"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "2",
        "1",
        "9",
        "albase:innkeeper-randomkill-notify",
        "playsound 'albase:sounds/priest_target' 0.25",
        "playsound 'sounds/tutorialstepsuccess' 0.7",
        "drifter-deep",
        "drifter-normal",
        "bowtorn",
        "shiver"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-silentdeliveries",
        "0"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-silentdeliveries",
        "1"
      ]
    },
    {
      "id": "walkdistance",
      "args": [
        "albase:innkeeper-silentdeliveries",
        "1600"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [
    {
      "itemCode": "game:gear-rusty",
      "amount": 2
    },
    {
      "itemCode": "game:redmeat-raw",
      "amount": 14
    },
    {
      "itemCode": "game:bread-rye-perfect",
      "amount": 3
    },
    {
      "itemCode": "game:flaxtwine",
      "amount": 6
    },
    {
      "itemCode": "game:redmeat-cured",
      "amount": 5
    }
  ],
  "randomItemRewards": {
    "selectAmount": 2,
    "items": [
      {
        "itemCode": "game:redmeat-raw",
        "minAmount": 2,
        "maxAmount": 5
      },
      {
        "itemCode": "game:bread-rye-perfect",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:redmeat-cured",
        "minAmount": 3,
        "maxAmount": 6
      },
      {
        "itemCode": "game:flaxtwine",
        "minAmount": 2,
        "maxAmount": 8
      },
      {
        "itemCode": "game:bandage-clean",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:resin",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:fat",
        "minAmount": 1,
        "maxAmount": 2
      }
    ]
  },
  "actionRewards": [
    {
      "id": "playsound",
      "args": [
        "game:sounds/effect/cashregister",
        "0.35"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-innkeeper-final-title",
        "albase:dialogue-innkeeper-silentdeliveries-final-text",
        "albase:dialogue-innkeeper-final-option"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-silentdeliveries",
        "albase:innkeeper-silentdeliveries-title",
        "overwrite",
        "albase:innkeeper-silentdeliveries-reward-journal-text"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/innkeeper-silentdeliveries.json (diff)
@@ -22,7 +22,8 @@
       "id": "addjournalentry",
       "args": [
         "albase:innkeeper",
-        "albase:innkeeper-silentdeliveries-journal-title",
+        "albase:innkeeper-silentdeliveries",
+        "albase:innkeeper-silentdeliveries-title",
         "albase:innkeeper-silentdeliveries-journal-text"
       ]
     },
@@ -148,7 +149,9 @@
       "id": "addjournalentry",
       "args": [
         "albase:innkeeper",
-        "albase:innkeeper-silentdeliveries-reward-journal-title",
+        "albase:innkeeper-silentdeliveries",
+        "albase:innkeeper-silentdeliveries-title",
+        "overwrite",
         "albase:innkeeper-silentdeliveries-reward-journal-text"
       ]
     }
