quests/albase/assets/albase/config/quests/innkeeper-badcustomers.json (before)
﻿{
  "id": "albase:innkeeper-badcustomers",
  "cooldown": 30,
  "predecessor": "albase:innkeeper-firstimpression",
  "perPlayer": true,
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-badcustomers-journal-title",
        "albase:innkeeper-badcustomers-journal-text"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "3",
        "1",
        "4",
        "albase:innkeeper-randomkill-notify",
        "playsound 'albase:sounds/priest_target' 0.25",
        "playsound 'sounds/tutorialstepsuccess' 0.7",
        "drifter-normal",
        "drifter-deep",
        "bowtorn",
        "shiver"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-badcustomers",
        "0"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-badcustomers",
        "1"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-badcustomers",
        "2"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [
    {
      "itemCode": "game:gear-rusty",
      "amount": 1
    },
    {
      "itemCode": "game:redmeat-raw",
      "amount": 12
    },
    {
      "itemCode": "game:linensack",
      "amount": 1
    },
    {
      "itemCode": "game:flaxtwine",
      "amount": 2
    },
    {
      "itemCode": "game:bandage-clean",
      "amount": 2
    }
  ],
  "randomItemRewards": {
    "selectAmount": 2,
    "items": [
      {
        "itemCode": "game:redmeat-raw",
        "minAmount": 2,
        "maxAmount": 5
      },
      {
        "itemCode": "game:flaxtwine",
        "minAmount": 2,
        "maxAmount": 6
      },
      {
        "itemCode": "game:bandage-clean",
        "minAmount": 1,
        "maxAmount": 3
      },
      {
        "itemCode": "game:bread-rye-perfect",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:resin",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:fat",
        "minAmount": 1,
        "maxAmount": 2
      }
    ]
  },
  "actionRewards": [
    {
      "id": "playsound",
      "args": [
        "game:sounds/effect/cashregister",
        "0.35"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-innkeeper-final-title",
        "albase:dialogue-innkeeper-badcustomers-final-text",
        "albase:dialogue-innkeeper-final-option"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-badcustomers-reward-journal-title",
        "albase:innkeeper-badcustomers-reward-journal-text"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/innkeeper-badcustomers.json (after)
﻿{
  "id": "albase:innkeeper-badcustomers",
  "cooldown": 30,
  "predecessor": "albase:innkeeper-firstimpression",
  "perPlayer": true,
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-badcustomers",
        "albase:innkeeper-badcustomers-title",
        "albase:innkeeper-badcustomers-journal"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "3",
        "1",
        "4",
        "albase:innkeeper-randomkill-notify",
        "playsound 'albase:sounds/priest_target' 0.25",
        "playsound 'sounds/tutorialstepsuccess' 0.7",
        "drifter-normal",
        "drifter-deep",
        "bowtorn",
        "shiver"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-badcustomers",
        "0"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-badcustomers",
        "1"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-badcustomers",
        "2"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [
    {
      "itemCode": "game:gear-rusty",
      "amount": 1
    },
    {
      "itemCode": "game:redmeat-raw",
      "amount": 12
    },
    {
      "itemCode": "game:linensack",
      "amount": 1
    },
    {
      "itemCode": "game:flaxtwine",
      "amount": 2
    },
    {
      "itemCode": "game:bandage-clean",
      "amount": 2
    }
  ],
  "randomItemRewards": {
    "selectAmount": 2,
    "items": [
      {
        "itemCode": "game:redmeat-raw",
        "minAmount": 2,
        "maxAmount": 5
      },
      {
        "itemCode": "game:flaxtwine",
        "minAmount": 2,
        "maxAmount": 6
      },
      {
        "itemCode": "game:bandage-clean",
        "minAmount": 1,
        "maxAmount": 3
      },
      {
        "itemCode": "game:bread-rye-perfect",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:resin",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:fat",
        "minAmount": 1,
        "maxAmount": 2
      }
    ]
  },
  "actionRewards": [
    {
      "id": "playsound",
      "args": [
        "game:sounds/effect/cashregister",
        "0.35"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-innkeeper-final-title",
        "albase:dialogue-innkeeper-badcustomers-final-text",
        "albase:dialogue-innkeeper-final-option"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-badcustomers",
        "albase:innkeeper-badcustomers-title",
        "overwrite",
        "albase:innkeeper-badcustomers-reward-journal-text"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/innkeeper-badcustomers.json (diff)
@@ -15,8 +15,9 @@
       "id": "addjournalentry",
       "args": [
         "albase:innkeeper",
-        "albase:innkeeper-badcustomers-journal-title",
-        "albase:innkeeper-badcustomers-journal-text"
+        "albase:innkeeper-badcustomers",
+        "albase:innkeeper-badcustomers-title",
+        "albase:innkeeper-badcustomers-journal"
       ]
     },
     {
@@ -136,7 +137,9 @@
       "id": "addjournalentry",
       "args": [
         "albase:innkeeper",
-        "albase:innkeeper-badcustomers-reward-journal-title",
+        "albase:innkeeper-badcustomers",
+        "albase:innkeeper-badcustomers-title",
+        "overwrite",
         "albase:innkeeper-badcustomers-reward-journal-text"
       ]
     }
