quests/albase/assets/albase/config/quests/innkeeper-raccoonraid.json (before)
﻿{
  "id": "albase:innkeeper-raccoonraid",
  "cooldown": 30,
  "predecessor": "albase:innkeeper-firstimpression",
  "perPlayer": true,
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-raccoonraid-journal-title",
        "albase:innkeeper-raccoonraid-journal-text"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "1",
        "3",
        "7",
        "albase:innkeeper-randomkill-notify",
        "playsound 'albase:sounds/priest_target' 0.25",
        "playsound 'sounds/tutorialstepsuccess' 0.7",
        "wolf"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-raccoonraid"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [
    {
      "itemCode": "game:gear-rusty",
      "amount": 1
    },
    {
      "itemCode": "game:redmeat-cured",
      "amount": 8
    },
    {
      "itemCode": "game:flaxtwine",
      "amount": 2
    }
  ],
  "randomItemRewards": {
    "selectAmount": 2,
    "items": [
      {
        "itemCode": "game:redmeat-raw",
        "minAmount": 2,
        "maxAmount": 4
      },
      {
        "itemCode": "game:bread-rye-perfect",
        "minAmount": 1,
        "maxAmount": 1
      },
      {
        "itemCode": "game:bandage-clean",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:resin",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:fat",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:torch-basic-extinct-up",
        "minAmount": 1,
        "maxAmount": 2
      }
    ]
  },
  "actionRewards": [
    {
      "id": "playsound",
      "args": [
        "game:sounds/effect/cashregister",
        "0.35"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-innkeeper-final-title",
        "albase:dialogue-innkeeper-raccoonraid-final-text",
        "albase:dialogue-innkeeper-final-option"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-raccoonraid-reward-journal-title",
        "albase:innkeeper-raccoonraid-reward-journal-text"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/innkeeper-raccoonraid.json (after)
﻿{
  "id": "albase:innkeeper-raccoonraid",
  "cooldown": 30,
  "predecessor": "albase:innkeeper-firstimpression",
  "perPlayer": true,
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-raccoonraid",
        "albase:innkeeper-raccoonraid-title",
        "albase:innkeeper-raccoonraid-journal-text"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "1",
        "3",
        "7",
        "albase:innkeeper-randomkill-notify",
        "playsound 'albase:sounds/priest_target' 0.25",
        "playsound 'sounds/tutorialstepsuccess' 0.7",
        "wolf"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-raccoonraid"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [
    {
      "itemCode": "game:gear-rusty",
      "amount": 1
    },
    {
      "itemCode": "game:redmeat-cured",
      "amount": 8
    },
    {
      "itemCode": "game:flaxtwine",
      "amount": 2
    }
  ],
  "randomItemRewards": {
    "selectAmount": 2,
    "items": [
      {
        "itemCode": "game:redmeat-raw",
        "minAmount": 2,
        "maxAmount": 4
      },
      {
        "itemCode": "game:bread-rye-perfect",
        "minAmount": 1,
        "maxAmount": 1
      },
      {
        "itemCode": "game:bandage-clean",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:resin",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:fat",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:torch-basic-extinct-up",
        "minAmount": 1,
        "maxAmount": 2
      }
    ]
  },
  "actionRewards": [
    {
      "id": "playsound",
      "args": [
        "game:sounds/effect/cashregister",
        "0.35"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-innkeeper-final-title",
        "albase:dialogue-innkeeper-raccoonraid-final-text",
        "albase:dialogue-innkeeper-final-option"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-raccoonraid",
        "albase:innkeeper-raccoonraid-title",
        "overwrite",
        "albase:innkeeper-raccoonraid-reward-journal-text"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/innkeeper-raccoonraid.json (diff)
@@ -15,7 +15,8 @@
       "id": "addjournalentry",
       "args": [
         "albase:innkeeper",
-        "albase:innkeeper-raccoonraid-journal-title",
+        "albase:innkeeper-raccoonraid",
+        "albase:innkeeper-raccoonraid-title",
         "albase:innkeeper-raccoonraid-journal-text"
       ]
     },
@@ -110,7 +111,9 @@
       "id": "addjournalentry",
       "args": [
         "albase:innkeeper",
-        "albase:innkeeper-raccoonraid-reward-journal-title",
+        "albase:innkeeper-raccoonraid",
+        "albase:innkeeper-raccoonraid-title",
+        "overwrite",
         "albase:innkeeper-raccoonraid-reward-journal-text"
       ]
     }
