quests/albase/assets/albase/config/quests/innkeeper-quietpatrol.json (before)
﻿{
  "id": "albase:innkeeper-quietpatrol",
  "cooldown": 30,
  "predecessor": "albase:innkeeper-firstimpression",
  "perPlayer": true,
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "resetwalkdistance",
      "args": [
        "albase:innkeeper-quietpatrol",
        "1"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-quietpatrol-journal-title",
        "albase:innkeeper-quietpatrol-journal-text"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "2",
        "1",
        "9",
        "albase:innkeeper-randomkill-notify",
        "playsound 'albase:sounds/priest_target' 0.25",
        "playsound 'sounds/tutorialstepsuccess' 0.7",
        "drifter-normal",
        "drifter-deep",
        "shiver",
        "wolf"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "randomkill",
      "objectiveId": "kill0",
      "args": [
        "albase:innkeeper-quietpatrol",
        "0"
      ]
    },
    {
      "id": "randomkill",
      "objectiveId": "kill1",
      "args": [
        "albase:innkeeper-quietpatrol",
        "1"
      ]
    },
    {
      "id": "timeofday",
      "args": [
        "night",
        "kill0"
      ]
    },
    {
      "id": "timeofday",
      "args": [
        "night",
        "kill1"
      ]
    },
    {
      "id": "timeofday",
      "args": [
        "night",
        "walk"
      ]
    },
    {
      "id": "walkdistance",
      "objectiveId": "walk",
      "args": [
        "albase:innkeeper-quietpatrol",
        "1200"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [
    {
      "itemCode": "game:gear-rusty",
      "amount": 2
    },
    {
      "itemCode": "game:redmeat-raw",
      "amount": 10
    },
    {
      "itemCode": "game:redmeat-cured",
      "amount": 8
    },
    {
      "itemCode": "game:bandage-clean",
      "amount": 2
    },
    {
      "itemCode": "game:torch-basic-extinct-up",
      "amount": 1
    }
  ],
  "randomItemRewards": {
    "selectAmount": 2,
    "items": [
      {
        "itemCode": "game:redmeat-raw",
        "minAmount": 2,
        "maxAmount": 5
      },
      {
        "itemCode": "game:redmeat-cured",
        "minAmount": 3,
        "maxAmount": 6
      },
      {
        "itemCode": "game:bread-spelt-perfect",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:bandage-clean",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:torch-basic-extinct-up",
        "minAmount": 1,
        "maxAmount": 3
      },
      {
        "itemCode": "game:resin",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:fat",
        "minAmount": 1,
        "maxAmount": 2
      }
    ]
  },
  "actionRewards": [
    {
      "id": "playsound",
      "args": [
        "game:sounds/effect/cashregister",
        "0.35"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-innkeeper-final-title",
        "albase:dialogue-innkeeper-quietpatrol-final-text",
        "albase:dialogue-innkeeper-final-option"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-quietpatrol-reward-journal-title",
        "albase:innkeeper-quietpatrol-reward-journal-text"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/innkeeper-quietpatrol.json (after)
﻿{
  "id": "albase:innkeeper-quietpatrol",
  "cooldown": 30,
  "predecessor": "albase:innkeeper-firstimpression",
  "perPlayer": true,
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "resetwalkdistance",
      "args": [
        "albase:innkeeper-quietpatrol",
        "1"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-quietpatrol",
        "albase:innkeeper-quietpatrol-title",
        "albase:innkeeper-quietpatrol-journal-text"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "2",
        "1",
        "9",
        "albase:innkeeper-randomkill-notify",
        "playsound 'albase:sounds/priest_target' 0.25",
        "playsound 'sounds/tutorialstepsuccess' 0.7",
        "drifter-normal",
        "drifter-deep",
        "shiver",
        "wolf"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "randomkill",
      "objectiveId": "kill0",
      "args": [
        "albase:innkeeper-quietpatrol",
        "0"
      ]
    },
    {
      "id": "randomkill",
      "objectiveId": "kill1",
      "args": [
        "albase:innkeeper-quietpatrol",
        "1"
      ]
    },
    {
      "id": "timeofday",
      "args": [
        "night",
        "kill0"
      ]
    },
    {
      "id": "timeofday",
      "args": [
        "night",
        "kill1"
      ]
    },
    {
      "id": "timeofday",
      "args": [
        "night",
        "walk"
      ]
    },
    {
      "id": "walkdistance",
      "objectiveId": "walk",
      "args": [
        "albase:innkeeper-quietpatrol",
        "1200"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [
    {
      "itemCode": "game:gear-rusty",
      "amount": 2
    },
    {
      "itemCode": "game:redmeat-raw",
      "amount": 10
    },
    {
      "itemCode": "game:redmeat-cured",
      "amount": 8
    },
    {
      "itemCode": "game:bandage-clean",
      "amount": 2
    },
    {
      "itemCode": "game:torch-basic-extinct-up",
      "amount": 1
    }
  ],
  "randomItemRewards": {
    "selectAmount": 2,
    "items": [
      {
        "itemCode": "game:redmeat-raw",
        "minAmount": 2,
        "maxAmount": 5
      },
      {
        "itemCode": "game:redmeat-cured",
        "minAmount": 3,
        "maxAmount": 6
      },
      {
        "itemCode": "game:bread-spelt-perfect",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:bandage-clean",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:torch-basic-extinct-up",
        "minAmount": 1,
        "maxAmount": 3
      },
      {
        "itemCode": "game:resin",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:fat",
        "minAmount": 1,
        "maxAmount": 2
      }
    ]
  },
  "actionRewards": [
    {
      "id": "playsound",
      "args": [
        "game:sounds/effect/cashregister",
        "0.35"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-innkeeper-final-title",
        "albase:dialogue-innkeeper-quietpatrol-final-text",
        "albase:dialogue-innkeeper-final-option"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-quietpatrol",
        "albase:innkeeper-quietpatrol-title",
        "overwrite",
        "albase:innkeeper-quietpatrol-reward-journal-text"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/innkeeper-quietpatrol.json (diff)
@@ -22,7 +22,8 @@
       "id": "addjournalentry",
       "args": [
         "albase:innkeeper",
-        "albase:innkeeper-quietpatrol-journal-title",
+        "albase:innkeeper-quietpatrol",
+        "albase:innkeeper-quietpatrol-title",
         "albase:innkeeper-quietpatrol-journal-text"
       ]
     },
@@ -172,7 +173,9 @@
       "id": "addjournalentry",
       "args": [
         "albase:innkeeper",
-        "albase:innkeeper-quietpatrol-reward-journal-title",
+        "albase:innkeeper-quietpatrol",
+        "albase:innkeeper-quietpatrol-title",
+        "overwrite",
         "albase:innkeeper-quietpatrol-reward-journal-text"
       ]
     }
