quests/albase/assets/albase/config/quests/innkeeper-missingmugs.json (before)
﻿{
  "id": "albase:innkeeper-missingmugs",
  "cooldown": 30,
  "predecessor": "albase:innkeeper-firstimpression",
  "perPlayer": true,
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-missingmugs-journal-title",
        "albase:innkeeper-missingmugs-journal-text"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "3",
        "1",
        "4",
        "albase:innkeeper-randomkill-notify",
        "playsound 'albase:sounds/priest_target' 0.25",
        "playsound 'sounds/tutorialstepsuccess' 0.7",
        "drifter-normal",
        "drifter-deep",
        "bowtorn",
        "shiver"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-missingmugs",
        "0"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-missingmugs",
        "1"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-missingmugs",
        "2"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [
    {
      "itemCode": "game:gear-rusty",
      "amount": 1
    },
    {
      "itemCode": "game:redmeat-raw",
      "amount": 10
    },
    {
      "itemCode": "game:bread-spelt-perfect",
      "amount": 3
    },
    {
      "itemCode": "game:bandage-clean",
      "amount": 1
    }
  ],
  "randomItemRewards": {
    "selectAmount": 2,
    "items": [
      {
        "itemCode": "game:metalplate-copper",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:redmeat-raw",
        "minAmount": 2,
        "maxAmount": 5
      },
      {
        "itemCode": "game:bread-spelt-perfect",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:redmeat-cured",
        "minAmount": 3,
        "maxAmount": 7
      },
      {
        "itemCode": "game:torch-basic-extinct-up",
        "minAmount": 1,
        "maxAmount": 3
      },
      {
        "itemCode": "game:resin",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:fat",
        "minAmount": 1,
        "maxAmount": 2
      }
    ]
  },
  "actionRewards": [
    {
      "id": "playsound",
      "args": [
        "game:sounds/effect/cashregister",
        "0.35"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-innkeeper-final-title",
        "albase:dialogue-innkeeper-missingmugs-final-text",
        "albase:dialogue-innkeeper-final-option"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-missingmugs-reward-journal-title",
        "albase:innkeeper-missingmugs-reward-journal-text"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/innkeeper-missingmugs.json (after)
﻿{
  "id": "albase:innkeeper-missingmugs",
  "cooldown": 30,
  "predecessor": "albase:innkeeper-firstimpression",
  "perPlayer": true,
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-missingmugs",
        "albase:innkeeper-missingmugs-title",
        "albase:innkeeper-missingmugs-journal-text"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "3",
        "1",
        "4",
        "albase:innkeeper-randomkill-notify",
        "playsound 'albase:sounds/priest_target' 0.25",
        "playsound 'sounds/tutorialstepsuccess' 0.7",
        "drifter-normal",
        "drifter-deep",
        "bowtorn",
        "shiver"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-missingmugs",
        "0"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-missingmugs",
        "1"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-missingmugs",
        "2"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [
    {
      "itemCode": "game:gear-rusty",
      "amount": 1
    },
    {
      "itemCode": "game:redmeat-raw",
      "amount": 10
    },
    {
      "itemCode": "game:bread-spelt-perfect",
      "amount": 3
    },
    {
      "itemCode": "game:bandage-clean",
      "amount": 1
    }
  ],
  "randomItemRewards": {
    "selectAmount": 2,
    "items": [
      {
        "itemCode": "game:metalplate-copper",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:redmeat-raw",
        "minAmount": 2,
        "maxAmount": 5
      },
      {
        "itemCode": "game:bread-spelt-perfect",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:redmeat-cured",
        "minAmount": 3,
        "maxAmount": 7
      },
      {
        "itemCode": "game:torch-basic-extinct-up",
        "minAmount": 1,
        "maxAmount": 3
      },
      {
        "itemCode": "game:resin",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:fat",
        "minAmount": 1,
        "maxAmount": 2
      }
    ]
  },
  "actionRewards": [
    {
      "id": "playsound",
      "args": [
        "game:sounds/effect/cashregister",
        "0.35"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-innkeeper-final-title",
        "albase:dialogue-innkeeper-missingmugs-final-text",
        "albase:dialogue-innkeeper-final-option"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-missingmugs",
        "albase:innkeeper-missingmugs-title",
        "overwrite",
        "albase:innkeeper-missingmugs-reward-journal-text"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/innkeeper-missingmugs.json (diff)
@@ -15,7 +15,8 @@
       "id": "addjournalentry",
       "args": [
         "albase:innkeeper",
-        "albase:innkeeper-missingmugs-journal-title",
+        "albase:innkeeper-missingmugs",
+        "albase:innkeeper-missingmugs-title",
         "albase:innkeeper-missingmugs-journal-text"
       ]
     },
@@ -137,7 +138,9 @@
       "id": "addjournalentry",
       "args": [
         "albase:innkeeper",
-        "albase:innkeeper-missingmugs-reward-journal-title",
+        "albase:innkeeper-missingmugs",
+        "albase:innkeeper-missingmugs-title",
+        "overwrite",
         "albase:innkeeper-missingmugs-reward-journal-text"
       ]
     }
