quests/albase/assets/albase/config/quests/innkeeper-firstimpression.json (before)
﻿{
  "id": "albase:innkeeper-firstimpression",
  "cooldown": -1,
  "perPlayer": true,
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "resetwalkdistance",
      "args": [
        "albase:innkeeper-firstimpression",
        "1"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-firstimpression-journal-title",
        "albase:innkeeper-firstimpression-journal-text"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "2",
        "1",
        "3",
        "albase:innkeeper-randomkill-notify",
        "playsound 'albase:sounds/priest_target' 0.25",
        "playsound 'sounds/tutorialstepsuccess' 0.7",
        "drifter-normal",
        "drifter-deep",
        "bowtorn",
        "shiver"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-firstimpression",
        "0"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-firstimpression",
        "1"
      ]
    },
    {
      "id": "walkdistance",
      "args": [
        "albase:innkeeper-firstimpression",
        "600"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [
    {
      "itemCode": "game:gear-rusty",
      "amount": 1
    },
    {
      "itemCode": "game:redmeat-raw",
      "amount": 8
    },
    {
      "itemCode": "game:bread-spelt-perfect",
      "amount": 2
    },
    {
      "itemCode": "game:bandage-clean",
      "amount": 2
    },
    {
      "itemCode": "game:torch-basic-extinct-up",
      "amount": 1
    }
  ],
  "randomItemRewards": {
    "selectAmount": 1,
    "items": [
      {
        "itemCode": "game:redmeat-raw",
        "minAmount": 2,
        "maxAmount": 4
      },
      {
        "itemCode": "game:bread-spelt-perfect",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:bandage-clean",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:torch-basic-extinct-up",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:resin",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:fat",
        "minAmount": 1,
        "maxAmount": 2
      }
    ]
  },
  "actionRewards": [
    {
      "id": "playsound",
      "args": [
        "game:sounds/effect/cashregister",
        "0.35"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-innkeeper-final-title",
        "albase:dialogue-innkeeper-firstimpression-final-text",
        "albase:dialogue-innkeeper-final-option"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-firstimpression-reward-journal-title",
        "albase:innkeeper-firstimpression-reward-journal-text"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/innkeeper-firstimpression.json (after)
﻿{
  "id": "albase:innkeeper-firstimpression",
  "cooldown": -1,
  "perPlayer": true,
  "onAcceptedActions": [
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    },
    {
      "id": "resetwalkdistance",
      "args": [
        "albase:innkeeper-firstimpression",
        "1"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-firstimpression",
        "albase:innkeeper-firstimpression-title",
        "albase:innkeeper-firstimpression-journal-text"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "2",
        "1",
        "3",
        "albase:innkeeper-randomkill-notify",
        "playsound 'albase:sounds/priest_target' 0.25",
        "playsound 'sounds/tutorialstepsuccess' 0.7",
        "drifter-normal",
        "drifter-deep",
        "bowtorn",
        "shiver"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-firstimpression",
        "0"
      ]
    },
    {
      "id": "randomkill",
      "args": [
        "albase:innkeeper-firstimpression",
        "1"
      ]
    },
    {
      "id": "walkdistance",
      "args": [
        "albase:innkeeper-firstimpression",
        "600"
      ]
    }
  ],
  "killObjectives": [],
  "itemRewards": [
    {
      "itemCode": "game:gear-rusty",
      "amount": 1
    },
    {
      "itemCode": "game:redmeat-raw",
      "amount": 8
    },
    {
      "itemCode": "game:bread-spelt-perfect",
      "amount": 2
    },
    {
      "itemCode": "game:bandage-clean",
      "amount": 2
    },
    {
      "itemCode": "game:torch-basic-extinct-up",
      "amount": 1
    }
  ],
  "randomItemRewards": {
    "selectAmount": 1,
    "items": [
      {
        "itemCode": "game:redmeat-raw",
        "minAmount": 2,
        "maxAmount": 4
      },
      {
        "itemCode": "game:bread-spelt-perfect",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:bandage-clean",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:torch-basic-extinct-up",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:resin",
        "minAmount": 1,
        "maxAmount": 2
      },
      {
        "itemCode": "game:fat",
        "minAmount": 1,
        "maxAmount": 2
      }
    ]
  },
  "actionRewards": [
    {
      "id": "playsound",
      "args": [
        "game:sounds/effect/cashregister",
        "0.35"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "albase:dialogue-innkeeper-final-title",
        "albase:dialogue-innkeeper-firstimpression-final-text",
        "albase:dialogue-innkeeper-final-option"
      ]
    },
    {
      "id": "addjournalentry",
      "args": [
        "albase:innkeeper",
        "albase:innkeeper-firstimpression",
        "albase:innkeeper-firstimpression-title",
        "overwrite",
        "albase:innkeeper-firstimpression-reward-journal-text"
      ]
    }
  ]
}

quests/albase/assets/albase/config/quests/innkeeper-firstimpression.json (diff)
@@ -21,7 +21,8 @@
       "id": "addjournalentry",
       "args": [
         "albase:innkeeper",
-        "albase:innkeeper-firstimpression-journal-title",
+        "albase:innkeeper-firstimpression",
+        "albase:innkeeper-firstimpression-title",
         "albase:innkeeper-firstimpression-journal-text"
       ]
     },
@@ -142,7 +143,9 @@
       "id": "addjournalentry",
       "args": [
         "albase:innkeeper",
-        "albase:innkeeper-firstimpression-reward-journal-title",
+        "albase:innkeeper-firstimpression",
+        "albase:innkeeper-firstimpression-title",
+        "overwrite",
         "albase:innkeeper-firstimpression-reward-journal-text"
       ]
     }
