quests/ALStory/assets/alstory/config/quests/echo-proklyatiya.json (before)
{
  "id": "alstory:echo-proklyatiya",
  "cooldown": 0,
  "perPlayer": true,
  "onAcceptedActions": [
    {
      "id": "addjournalentry",
      "args": [
        "alstory:echo-proklyatiya",
        "alstory:echo-proklyatiya-journal-title",
        "alstory:echo-proklyatiya-journal-step0"
      ]
    },
    {
      "id": "playsound",
      "args": [
        "game:sounds/effect/writing"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "inland",
      "objectiveId": "bloodhandcamp",
      "onCompleteActions": "addjournalentry alstory:echo-proklyatiya alstory:echo-proklyatiya-journal-title alstory:echo-proklyatiya-journal-step1",
      "args": [
        "lager rasboinik"
      ]
    },
    {
      "id": "inland",
      "objectiveId": "ordertower",
      "onCompleteActions": "addjournalentry alstory:echo-proklyatiya alstory:echo-proklyatiya-journal-title alstory:echo-proklyatiya-journal-step2",
      "args": [
        "basnya kvest"
      ]
    },
    {
      "id": "inland",
      "objectiveId": "village",
      "onCompleteActions": "addjournalentry alstory:echo-proklyatiya alstory:echo-proklyatiya-journal-title alstory:echo-proklyatiya-journal-step3",
      "args": [
        "derevnia"
      ]
    }
  ],
  "actionRewards": [
    {
      "id": "addjournalentry",
      "args": [
        "alstory:echo-proklyatiya",
        "alstory:echo-proklyatiya-journal-title",
        "alstory:echo-proklyatiya-journal-step4"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "alstory:final-elrik-title",
        "alstory:final-elrik-text",
        "alstory:final-elrik-option"
      ]
    }
  ]
}

quests/ALStory/assets/alstory/config/quests/echo-proklyatiya.json (after)
{
  "id": "alstory:echo-proklyatiya",
  "cooldown": 0,
  "perPlayer": true,
  "onAcceptedActions": [
    {
      "id": "addjournalentry",
      "args": [
        "alstory:echo-proklyatiya",
        "alstory:echo-proklyatiya-journal-title",
        "alstory:echo-proklyatiya-journal-step0"
      ]
    },
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "inland",
      "objectiveId": "bloodhandcamp",
      "onCompleteActions": "addjournalentry alstory:echo-proklyatiya alstory:echo-proklyatiya-journal-title alstory:echo-proklyatiya-journal-step1",
      "args": [
        "lager rasboinik"
      ]
    },
    {
      "id": "inland",
      "objectiveId": "ordertower",
      "onCompleteActions": "addjournalentry alstory:echo-proklyatiya alstory:echo-proklyatiya-journal-title alstory:echo-proklyatiya-journal-step2",
      "args": [
        "basnya kvest"
      ]
    },
    {
      "id": "inland",
      "objectiveId": "village",
      "onCompleteActions": "addjournalentry alstory:echo-proklyatiya alstory:echo-proklyatiya-journal-title alstory:echo-proklyatiya-journal-step3",
      "args": [
        "derevnia"
      ]
    },
    {
      "id": "checkvariable",
      "objectiveId": "armorparts",
      "args": [
        "alstory:armorparts",
        ">=",
        "4"
      ]
    }
  ],
  "actionRewards": [
    {
      "id": "addjournalentry",
      "args": [
        "alstory:echo-proklyatiya",
        "alstory:echo-proklyatiya-journal-title",
        "alstory:echo-proklyatiya-journal-step4"
      ]
    },
    {
      "id": "showquestfinaldialog",
      "args": [
        "alstory:final-elrik-title",
        "alstory:final-elrik-text",
        "alstory:final-elrik-option"
      ]
    }
  ]
}

quests/ALStory/assets/alstory/config/quests/echo-proklyatiya.json (diff)
@@ -14,7 +14,8 @@
     {
       "id": "playsound",
       "args": [
-        "game:sounds/effect/writing"
+        "alegacyvsquest:sounds/queacc",
+        "0.175"
       ]
     }
   ],
@@ -41,6 +42,15 @@
       "onCompleteActions": "addjournalentry alstory:echo-proklyatiya alstory:echo-proklyatiya-journal-title alstory:echo-proklyatiya-journal-step3",
       "args": [
         "derevnia"
+      ]
+    },
+    {
+      "id": "checkvariable",
+      "objectiveId": "armorparts",
+      "args": [
+        "alstory:armorparts",
+        ">=",
+        "4"
       ]
     }
   ],
