quests/ALStory/assets/alstory/config/quests/ritual-crystals.json (before)
{
  "id": "alstory:ritual-crystals",
  "cooldown": 0,
  "perPlayer": true,
  "predecessor": "alstory:echo-proklyatiya",
  "onAcceptedActions": [
    {
      "id": "addjournalentry",
      "args": [
        "alstory:ritual-crystals",
        "alstory:ritual-crystals-journal-title",
        "alstory:ritual-crystals-journal-step0"
      ]
    },
    {
      "id": "addplayerattribute",
      "args": [
        "alstory_rc_stage",
        "start"
      ]
    },
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "sequence",
      "objectiveId": "main",
      "args": [
        "alstory:ritual-crystals",
        "main",
        "heinrich",
        "village",
        "crystals",
        "illa"
      ]
    },
    {
      "id": "interactwithentity",
      "objectiveId": "heinrich",
      "onCompleteActions": "addjournalentry alstory:ritual-crystals alstory:ritual-crystals-journal-title alstory:ritual-crystals-journal-step0; addplayerattribute alstory_rc_stage talkedheinrich",
      "args": [
        "alstory:ritual-crystals",
        "alstory:heinrich",
        "1",
        "dialog"
      ]
    },
    {
      "id": "inland",
      "objectiveId": "village",
      "onCompleteActions": "addjournalentry alstory:ritual-crystals alstory:ritual-crystals-journal-title alstory:ritual-crystals-journal-step1; addplayerattribute alstory_rc_stage village",
      "args": [
        "derevnia"
      ]
    },
    {
      "id": "interactat",
      "objectiveId": "crystal1",
      "onCompleteActions": "addplayerint alstory:ritualcrystals 1 3; cooldownblock 240 '51200,3,51200'",
      "args": [
        "51200,3,51200"
      ]
    },
    {
      "id": "interactat",
      "objectiveId": "crystal2",
      "onCompleteActions": "addplayerint alstory:ritualcrystals 1 3; cooldownblock 240 '51200,4,51200'",
      "args": [
        "51200,4,51200"
      ]
    },
    {
      "id": "interactat",
      "objectiveId": "crystal3",
      "onCompleteActions": "addplayerint alstory:ritualcrystals 1 3; cooldownblock 240 '51200,5,51200'",
      "args": [
        "51200,5,51200"
      ]
    },
    {
      "id": "interactcount",
      "objectiveId": "crystals",
      "onCompleteActions": "addjournalentry alstory:ritual-crystals alstory:ritual-crystals-journal-title alstory:ritual-crystals-journal-step2; addplayerattribute alstory_rc_stage crystals",
      "args": [
        "51200,3,51200",
        "51200,4,51200",
        "51200,5,51200"
      ]
    },
    {
      "id": "interactwithentity",
      "objectiveId": "illa",
      "onCompleteActions": "addjournalentry alstory:ritual-crystals alstory:ritual-crystals-journal-title alstory:ritual-crystals-journal-step3; addplayerattribute alstory_rc_stage illa",
      "args": [
        "alstory:ritual-crystals",
        "alstory:illa",
        "1",
        "dialog"
      ]
    }
  ],
  "actionRewards": [
    {
      "id": "showquestfinaldialog",
      "args": [
        "alstory:final-village-title",
        "alstory:final-village-text",
        "alstory:final-village-option"
      ]
    }
  ]
}

quests/ALStory/assets/alstory/config/quests/ritual-crystals.json (after)
{
  "id": "alstory:ritual-crystals",
  "cooldown": 0,
  "perPlayer": true,
  "predecessor": "alstory:echo-proklyatiya",
  "onAcceptedActions": [
    {
      "id": "addjournalentry",
      "args": [
        "alstory:ritual-crystals",
        "alstory:ritual-crystals-journal-title",
        "alstory:ritual-crystals-journal-step0"
      ]
    },
    {
      "id": "consumeactionitem",
      "args": [
        "alstory-ritual-crystalbreaker",
        "99"
      ]
    },
    {
      "id": "questitem",
      "args": [
        "alstory-ritual-crystalbreaker"
      ]
    },
    {
      "id": "addplayerattribute",
      "args": [
        "alstory_rc_stage",
        "start"
      ]
    },
    {
      "id": "playsound",
      "args": [
        "alegacyvsquest:sounds/queacc",
        "0.175"
      ]
    }
  ],
  "actionObjectives": [
    {
      "id": "sequence",
      "objectiveId": "main",
      "args": [
        "alstory:ritual-crystals",
        "main",
        "heinrich",
        "village",
        "crystals",
        "illa"
      ]
    },
    {
      "id": "interactwithentity",
      "objectiveId": "heinrich",
      "onCompleteActions": "addjournalentry alstory:ritual-crystals alstory:ritual-crystals-journal-title alstory:ritual-crystals-journal-step0; addplayerattribute alstory_rc_stage talkedheinrich",
      "args": [
        "alstory:ritual-crystals",
        "alstory:heinrich",
        "1",
        "dialog"
      ]
    },
    {
      "id": "inland",
      "objectiveId": "village",
      "onCompleteActions": "addjournalentry alstory:ritual-crystals alstory:ritual-crystals-journal-title alstory:ritual-crystals-journal-step1; addplayerattribute alstory_rc_stage village",
      "args": [
        "derevnia"
      ]
    },
    {
      "id": "interactat",
      "objectiveId": "crystal1",
      "onCompleteActions": "addplayerint alstory:ritualcrystals 1 3; cooldownblock 240 '51200,3,51200'",
      "args": [
        "51200,3,51200"
      ]
    },
    {
      "id": "interactat",
      "objectiveId": "crystal2",
      "onCompleteActions": "addplayerint alstory:ritualcrystals 1 3; cooldownblock 240 '51200,4,51200'",
      "args": [
        "51200,4,51200"
      ]
    },
    {
      "id": "interactat",
      "objectiveId": "crystal3",
      "onCompleteActions": "addplayerint alstory:ritualcrystals 1 3; cooldownblock 240 '51200,5,51200'",
      "args": [
        "51200,5,51200"
      ]
    },
    {
      "id": "interactcount",
      "objectiveId": "crystals",
      "onCompleteActions": "addjournalentry alstory:ritual-crystals alstory:ritual-crystals-journal-title alstory:ritual-crystals-journal-step2; addplayerattribute alstory_rc_stage crystals; consumeactionitem alstory-ritual-crystalbreaker 1",
      "args": [
        "51200,3,51200",
        "51200,4,51200",
        "51200,5,51200"
      ]
    },
    {
      "id": "interactwithentity",
      "objectiveId": "illa",
      "onCompleteActions": "addjournalentry alstory:ritual-crystals alstory:ritual-crystals-journal-title alstory:ritual-crystals-journal-step3; addplayerattribute alstory_rc_stage illa",
      "args": [
        "alstory:ritual-crystals",
        "alstory:illa",
        "1",
        "dialog"
      ]
    }
  ],
  "actionRewards": [
    {
      "id": "showquestfinaldialog",
      "args": [
        "alstory:final-village-title",
        "alstory:final-village-text",
        "alstory:final-village-option"
      ]
    }
  ]
}

quests/ALStory/assets/alstory/config/quests/ritual-crystals.json (diff)
@@ -13,6 +13,19 @@
       ]
     },
     {
+      "id": "consumeactionitem",
+      "args": [
+        "alstory-ritual-crystalbreaker",
+        "99"
+      ]
+    },
+    {
+      "id": "questitem",
+      "args": [
+        "alstory-ritual-crystalbreaker"
+      ]
+    },
+    {
       "id": "addplayerattribute",
       "args": [
         "alstory_rc_stage",
@@ -86,7 +99,7 @@
     {
       "id": "interactcount",
       "objectiveId": "crystals",
-      "onCompleteActions": "addjournalentry alstory:ritual-crystals alstory:ritual-crystals-journal-title alstory:ritual-crystals-journal-step2; addplayerattribute alstory_rc_stage crystals",
+      "onCompleteActions": "addjournalentry alstory:ritual-crystals alstory:ritual-crystals-journal-title alstory:ritual-crystals-journal-step2; addplayerattribute alstory_rc_stage crystals; consumeactionitem alstory-ritual-crystalbreaker 1",
       "args": [
         "51200,3,51200",
         "51200,4,51200",
