quests/albase/assets/albase/entities/ashenlurker.json (before)
{
  "code": "ashenlurker",
  "class": "EntityLocust",
  "tags": ["mechanical", "habitat-land"],
  "variantgroups": [
    { "code": "type", "states": ["corrupt-sawblade"] }
  ],
  "canClimb": true,
  "canClimbAnywhere": true,
  "climbTouchDistance": 0.1,
  "rotateModelOnClimb": true,
  "fallDamageMultiplier": 0.0,
  "hitboxSize": { "x": 2.7, "y": 2.5 },
  "deadHitboxSize": { "x": 2.7, "y": 2.1 },
  "eyeHeight": 1.25,
  "attributes": {
    "killedByInfoText": "deadcreature-vile",
    "spawnDamageParticles": true,
    "isMechanical": true,
    "reckless": true,
    "vsquestSoundPitchMul": 0.45,
    "alegacyvsquestHideInfoText": true
  },
  "drops": [],
  "client": {
    "renderer": "Shape",
    "shape": { "base": "game:entity/lore/locust/locust-{type}" },
    "size": 5,
    "glowLevelByType": {
      "*-corrupt-sawblade": 16
    },
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 2.1251 },
      { "code": "floatupwhenstuck", "onlyWhenDead": true },
      { "code": "interpolateposition" },
      { "code": "boss", "bossHpBarRange": 80 },
      { "code": "bossnametag", "nameLangKey": "item-creature-ashenlurker", "color": "#ff0000", "backgroundColor": "#000000", "backgroundOpacity": 0.35, "renderRange": 120 }
    ],
    "animations": [
      { "code": "hurt", "animation": "hurt", "animationSpeed": 2.2, "weight": 5, "blendMode": "AddAverage" },
      { "code": "die", "animation": "die", "animationSpeed": 1.25, "weight": 10, "blendMode": "Average", "triggeredBy": { "onControls": ["dead"] } },
      { "code": "idle", "animation": "idlecalm", "blendMode": "Average", "triggeredBy": { "defaultAnim": true } },
      { "code": "attack", "animation": "attack", "animationSpeed": 1.8, "weight": 10, "blendMode": "Average" },
      { "code": "run", "animation": "run", "animationSpeed": 6.5, "weight": 1, "blendMode": "Average" },
      { "code": "rundrill", "animation": "rundrill", "animationSpeed": 7, "weight": 1, "blendMode": "Average" }
    ]
  },
  "server": {
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 2.1251 },
      { "code": "health", "currenthealth": 900, "maxhealth": 900 },
      { "code": "bosshuntcombatmarker" },
      { "code": "questtarget", "targetId": "albase:bosshunt:ashenlurker", "leashRange": 120, "returnMoveSpeed": 0.06, "leashCheckMs": 1000 },
      {
        "code": "emotionstates",
        "states": [
          { "code": "aggressiveondamage", "duration": 30, "chance": 1, "slot": 0, "priority": 0.5, "accumType": "noaccum" },
          { "code": "ashenlurker-frenzy", "duration": 999999, "chance": 1, "slot": 1, "priority": 1, "accumType": "noaccum", "whenHealthRelBelow": 0.7 },
          { "code": "ashenlurker-overdrive", "duration": 999999, "chance": 1, "slot": 1, "priority": 2, "accumType": "noaccum", "whenHealthRelBelow": 0.35 }
        ]
      },
      {
        "code": "bosssummonritual",
        "stages": [
          {
            "whenHealthRelBelow": 0.7,
            "entityCode": "game:locust-bronze",
            "minCount": 3,
            "maxCount": 5,
            "ritualMs": 5000,
            "healPerSecond": 8,
            "spawnRange": 10,
            "circleRadius": 3.5,
            "circleMoveSpeed": 1.2,
            "circleStartDelayMs": 200,
            "animation": "attack",
            "sound": "game:creature/locust/saw",
            "soundRange": 28,
            "soundStartMs": 500,
            "loopSound": "game:creature/locust/saw",
            "loopSoundRange": 24,
            "loopSoundIntervalMs": 900,
            "spawnDelayMs": 600
          },
          {
            "whenHealthRelBelow": 0.35,
            "entityCode": "game:locust-bronze",
            "minCount": 4,
            "maxCount": 6,
            "ritualMs": 6000,
            "healPerSecond": 10,
            "spawnRange": 12,
            "circleRadius": 4.0,
            "circleMoveSpeed": 1.4,
            "circleStartDelayMs": 200,
            "animation": "rundrill",
            "sound": "game:creature/locust/saw",
            "soundRange": 32,
            "soundStartMs": 400,
            "loopSound": "game:creature/locust/saw",
            "loopSoundRange": 28,
            "loopSoundIntervalMs": 800,
            "spawnDelayMs": 700
          }
        ]
      },
      {
        "code": "taskai",
        "aitasks": [
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 2,
            "damage": 22,
            "damageTier": 4,
            "minDist": 5.0,
            "minVerDist": 3.0,
            "attackAngleRangeDeg": 120,
            "mincooldown": 1500,
            "maxcooldown": 1500,
            "damagePlayerAtMs": 500,
            "attackDurationMs": 800,
            "animation": "attack",
            "animationSpeed": 1.8,
            "sound": "game:creature/locust/saw",
            "soundStartMs": 1000
          },
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 2.2,
            "damage": 32,
            "damageTier": 5,
            "minDist": 7.5,
            "minVerDist": 4.0,
            "attackAngleRangeDeg": 120,
            "mincooldown": 3500,
            "maxcooldown": 5000,
            "damagePlayerAtMs": 750,
            "attackDurationMs": 1200,
            "animation": "rundrill",
            "animationSpeed": 7.5,
            "sound": "game:creature/locust/saw",
            "soundStartMs": 450,
            "whenInEmotionState": "ashenlurker-frenzy|ashenlurker-overdrive"
          },
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 2.4,
            "damage": 44,
            "damageTier": 6,
            "minDist": 8.5,
            "minVerDist": 4.5,
            "attackAngleRangeDeg": 140,
            "mincooldown": 2500,
            "maxcooldown": 3500,
            "damagePlayerAtMs": 650,
            "attackDurationMs": 900,
            "animation": "rundrill",
            "animationSpeed": 8.5,
            "sound": "game:creature/locust/saw",
            "soundStartMs": 350,
            "whenInEmotionState": "ashenlurker-overdrive"
          },
          {
            "code": "seekentity",
            "entityCodes": ["player"],
            "priority": 1.5,
            "mincooldown": 500,
            "maxcooldown": 1000,
            "movespeed": 0.025,
            "seekingRange": 30,
            "maxFollowTime": 120,
            "animationSpeed": 7,
            "leapAtTarget": true,
            "leapAnimation": "jump",
            "animation": "rundrill"
          },
          {
            "code": "wander",
            "priority": 1.0,
            "movespeed": 0.016,
            "animationSpeed": 4,
            "animation": "run",
            "maxDistanceToSpawn": 6
          },
          { "code": "lookaround", "priority": 0.5 }
        ]
      },
      { "code": "deaddecay", "hoursToDecay": 999999 },
      { "code": "bossrespawn", "respawnInGameHours": 24, "spawnNewBoss": false },
      { "code": "floatupwhenstuck", "onlyWhenDead": true }
    ]
  },
  "idleSoundRange": 32,
  "idleSoundChance": 0.04,
  "sounds": {
    "hurt": "game:creature/locust/hurt",
    "death": "game:creature/locust/death",
    "idle": "game:creature/locust/idle"
  }
}

quests/albase/assets/albase/entities/ashenlurker.json (after)
{
  "code": "ashenlurker",
  "class": "EntityLocust",
  "tags": ["mechanical", "habitat-land"],
  "canClimb": true,
  "canClimbAnywhere": true,
  "climbTouchDistance": 0.1,
  "rotateModelOnClimb": true,
  "fallDamageMultiplier": 0.0,
  "hitboxSize": { "x": 2.7, "y": 2.5 },
  "deadHitboxSize": { "x": 2.7, "y": 2.1 },
  "eyeHeight": 1.25,
  "attributes": {
    "killedByInfoText": "deadcreature-vile",
    "spawnDamageParticles": true,
    "isMechanical": true,
    "reckless": true,
    "vsquestSoundPitchMul": 0.45,
    "alegacyvsquestHideInfoText": true
  },
  "drops": [],
  "client": {
    "renderer": "Shape",
    "shape": { "base": "game:entity/lore/locust/locust-corrupt-sawblade" },
    "size": 5,
    "glowLevelByType": {
      "*": 16
    },
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 2.1251 },
      { "code": "floatupwhenstuck", "onlyWhenDead": true },
      { "code": "interpolateposition" },
      { "code": "boss", "bossHpBarRange": 80 },
      { "code": "bossnametag", "nameLangKey": "item-creature-ashenlurker", "color": "#ff0000", "backgroundColor": "#000000", "backgroundOpacity": 0.35, "renderRange": 120 }
    ],
    "animations": [
      { "code": "hurt", "animation": "hurt", "animationSpeed": 2.2, "weight": 5, "blendMode": "AddAverage" },
      { "code": "die", "animation": "die", "animationSpeed": 1.25, "weight": 10, "blendMode": "Average", "triggeredBy": { "onControls": ["dead"] } },
      { "code": "idle", "animation": "idlecalm", "blendMode": "Average", "triggeredBy": { "defaultAnim": true } },
      { "code": "attack", "animation": "attack", "animationSpeed": 1.8, "weight": 10, "blendMode": "Average" },
      { "code": "run", "animation": "run", "animationSpeed": 6.5, "weight": 1, "blendMode": "Average" },
      { "code": "rundrill", "animation": "rundrill", "animationSpeed": 7, "weight": 1, "blendMode": "Average" }
    ]
  },
  "server": {
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 2.1251 },
      { "code": "health", "currenthealth": 900, "maxhealth": 900 },
      { "code": "bosshuntcombatmarker" },
      { "code": "questtarget", "targetId": "albase:bosshunt:ashenlurker", "leashRange": 120, "returnMoveSpeed": 0.06, "leashCheckMs": 1000 },
      {
        "code": "emotionstates",
        "states": [
          { "code": "aggressiveondamage", "duration": 30, "chance": 1, "slot": 0, "priority": 0.5, "accumType": "noaccum" },
          { "code": "ashenlurker-frenzy", "duration": 999999, "chance": 1, "slot": 1, "priority": 1, "accumType": "noaccum", "whenHealthRelBelow": 0.7 },
          { "code": "ashenlurker-overdrive", "duration": 999999, "chance": 1, "slot": 1, "priority": 2, "accumType": "noaccum", "whenHealthRelBelow": 0.35 }
        ]
      },
      {
        "code": "bosssummonritual",
        "stages": [
          {
            "whenHealthRelBelow": 0.7,
            "entityCode": "game:locust-bronze",
            "minCount": 3,
            "maxCount": 5,
            "ritualMs": 5000,
            "healPerSecond": 8,
            "spawnRange": 10,
            "circleRadius": 3.5,
            "circleMoveSpeed": 1.2,
            "circleStartDelayMs": 200,
            "animation": "attack",
            "sound": "game:creature/locust/saw",
            "soundRange": 28,
            "soundStartMs": 500,
            "loopSound": "game:creature/locust/saw",
            "loopSoundRange": 24,
            "loopSoundIntervalMs": 900,
            "spawnDelayMs": 600
          },
          {
            "whenHealthRelBelow": 0.35,
            "entityCode": "game:locust-bronze",
            "minCount": 4,
            "maxCount": 6,
            "ritualMs": 6000,
            "healPerSecond": 10,
            "spawnRange": 12,
            "circleRadius": 4.0,
            "circleMoveSpeed": 1.4,
            "circleStartDelayMs": 200,
            "animation": "rundrill",
            "sound": "game:creature/locust/saw",
            "soundRange": 32,
            "soundStartMs": 400,
            "loopSound": "game:creature/locust/saw",
            "loopSoundRange": 28,
            "loopSoundIntervalMs": 800,
            "spawnDelayMs": 700
          }
        ]
      },
      {
        "code": "taskai",
        "aitasks": [
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 2,
            "damage": 22,
            "damageTier": 4,
            "minDist": 5.0,
            "minVerDist": 3.0,
            "attackAngleRangeDeg": 120,
            "mincooldown": 1500,
            "maxcooldown": 1500,
            "damagePlayerAtMs": 500,
            "attackDurationMs": 800,
            "animation": "attack",
            "animationSpeed": 1.8,
            "sound": "game:creature/locust/saw",
            "soundStartMs": 1000
          },
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 2.2,
            "damage": 32,
            "damageTier": 5,
            "minDist": 7.5,
            "minVerDist": 4.0,
            "attackAngleRangeDeg": 120,
            "mincooldown": 3500,
            "maxcooldown": 5000,
            "damagePlayerAtMs": 750,
            "attackDurationMs": 1200,
            "animation": "rundrill",
            "animationSpeed": 7.5,
            "sound": "game:creature/locust/saw",
            "soundStartMs": 450,
            "whenInEmotionState": "ashenlurker-frenzy|ashenlurker-overdrive"
          },
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 2.4,
            "damage": 44,
            "damageTier": 6,
            "minDist": 8.5,
            "minVerDist": 4.5,
            "attackAngleRangeDeg": 140,
            "mincooldown": 2500,
            "maxcooldown": 3500,
            "damagePlayerAtMs": 650,
            "attackDurationMs": 900,
            "animation": "rundrill",
            "animationSpeed": 8.5,
            "sound": "game:creature/locust/saw",
            "soundStartMs": 350,
            "whenInEmotionState": "ashenlurker-overdrive"
          },
          {
            "code": "seekentity",
            "entityCodes": ["player"],
            "priority": 1.5,
            "mincooldown": 500,
            "maxcooldown": 1000,
            "movespeed": 0.025,
            "seekingRange": 30,
            "maxFollowTime": 120,
            "animationSpeed": 7,
            "leapAtTarget": true,
            "leapAnimation": "jump",
            "animation": "rundrill"
          },
          {
            "code": "wander",
            "priority": 1.0,
            "movespeed": 0.016,
            "animationSpeed": 4,
            "animation": "run",
            "maxDistanceToSpawn": 6
          },
          { "code": "lookaround", "priority": 0.5 }
        ]
      },
      { "code": "deaddecay", "hoursToDecay": 999999 },
      { "code": "bossrespawn", "respawnInGameHours": 24, "spawnNewBoss": false },
      { "code": "floatupwhenstuck", "onlyWhenDead": true }
    ]
  },
  "idleSoundRange": 32,
  "idleSoundChance": 0.04,
  "sounds": {
    "hurt": "game:creature/locust/hurt",
    "death": "game:creature/locust/death",
    "idle": "game:creature/locust/idle"
  }
}

quests/albase/assets/albase/entities/ashenlurker.json (diff)
@@ -2,9 +2,6 @@
   "code": "ashenlurker",
   "class": "EntityLocust",
   "tags": ["mechanical", "habitat-land"],
-  "variantgroups": [
-    { "code": "type", "states": ["corrupt-sawblade"] }
-  ],
   "canClimb": true,
   "canClimbAnywhere": true,
   "climbTouchDistance": 0.1,
@@ -24,10 +21,10 @@
   "drops": [],
   "client": {
     "renderer": "Shape",
-    "shape": { "base": "game:entity/lore/locust/locust-{type}" },
+    "shape": { "base": "game:entity/lore/locust/locust-corrupt-sawblade" },
     "size": 5,
     "glowLevelByType": {
-      "*-corrupt-sawblade": 16
+      "*": 16
     },
     "behaviors": [
       { "code": "repulseagents" },
