quests/albase/assets/albase/entities/innkeeper.json (before)
{
  "canClimb": true,
  "class": "EntityAgent",
  "client": {
    "renderer": "Shape",
    "shape": {
      "base": "game:entity/humanoid/trader"
    },
    "texture": {
      "base": "game:entity/humanoid/traderclothes/set2"
    },
    "behaviors": [
      {
        "code": "nametag",
        "showtagonlywhentargeted": true
      },
      {
        "code": "repulseagents"
      },
      {
        "code": "controlledphysics",
        "stepHeight": 1.01
      },
      {
        "code": "interpolateposition"
      },
      {
        "code": "conversable",
        "dialogue": "config/dialogue/innkeeper"
      },
      {
        "code": "questgiver"
      }
    ]
  },
  "code": "innkeeper",
  "hitboxSize": {
    "x": 0.6,
    "y": 1.75
  },
  "server": {
    "behaviors": [
      {
        "code": "nametag",
        "showtagonlywhentargeted": true,
        "selectFromRandomName": [
          "Трактирщик"
        ]
      },
      {
        "code": "controlledphysics",
        "stepHeight": 1.01
      },
      {
        "code": "health",
        "currenthealth": 1000000,
        "maxhealth": 1000000
      },
      {
        "code": "conversable",
        "dialogue": "config/dialogue/innkeeper"
      },
      {
        "code": "questgiver",
        "alwaysquests": [
          "albase:innkeeper-firstimpression"
        ],
        "rotationpool": [
          "albase:innkeeper-quietpatrol",
          "albase:innkeeper-badcustomers",
          "albase:innkeeper-silentdeliveries",
          "albase:innkeeper-foxthief",
          "albase:innkeeper-cellarwatch",
          "albase:innkeeper-missingmugs",
          "albase:innkeeper-talkingbarrel",
          "albase:innkeeper-doorposter",
          "albase:innkeeper-nightrunhunt",
          "albase:innkeeper-raccoonraid",
          "albase:innkeeper-quietblade",
          "albase:innkeeper-nightjog"
        ],
        "rotationdays": 30,
        "rotationcount": 1,
        "noAvailableQuestDescLangKey": "albase:no-quest-available-innkeeper",
        "noAvailableQuestCooldownDescLangKey": "albase:no-quest-available-innkeeper-cooldown",
        "selectrandom": true,
        "selectrandomcount": 1
      }
    ]
  },
  "sounds": {}
}

quests/albase/assets/albase/entities/innkeeper.json (after)
{
  "canClimb": true,
  "class": "EntityAgent",
  "client": {
    "renderer": "Shape",
    "shape": {
      "base": "game:entity/humanoid/trader"
    },
    "texture": {
      "base": "game:entity/humanoid/traderclothes/set2"
    },
    "behaviors": [
      {
        "code": "nametag",
        "showtagonlywhentargeted": true
      },
      {
        "code": "repulseagents"
      },
      {
        "code": "controlledphysics",
        "stepHeight": 1.01
      },
      {
        "code": "interpolateposition"
      },
      {
        "code": "conversable",
        "dialogue": "config/dialogue/innkeeper"
      },
      {
        "code": "questgiver"
      }
    ]
  },
  "code": "innkeeper",
  "hitboxSize": {
    "x": 0.6,
    "y": 1.75
  },
  "server": {
    "behaviors": [
      {
        "code": "nametag",
        "showtagonlywhentargeted": true,
        "selectFromRandomName": [
          "Трактирщик"
        ]
      },
      {
        "code": "controlledphysics",
        "stepHeight": 1.01
      },
      {
        "code": "health",
        "currenthealth": 1000000,
        "maxhealth": 1000000
      },
      {
        "code": "conversable",
        "dialogue": "config/dialogue/innkeeper"
      },
      {
        "code": "questgiver",
        "alwaysquests": [
          "albase:innkeeper-firstimpression"
        ],
        "rotationpool": [
          "albase:innkeeper-quietpatrol",
          "albase:innkeeper-badcustomers",
          "albase:innkeeper-silentdeliveries",
          "albase:innkeeper-foxthief",
          "albase:innkeeper-cellarwatch",
          "albase:innkeeper-missingmugs",
          "albase:innkeeper-talkingbarrel",
          "albase:innkeeper-doorposter",
          "albase:innkeeper-nightrunhunt",
          "albase:innkeeper-raccoonraid",
          "albase:innkeeper-quietblade",
          "albase:innkeeper-nightjog",
          "albase:innkeeper-nightmantle"
        ],
        "rotationdays": 30,
        "rotationcount": 1,
        "noAvailableQuestDescLangKey": "albase:no-quest-available-innkeeper",
        "noAvailableQuestCooldownDescLangKey": "albase:no-quest-available-innkeeper-cooldown",
        "selectrandom": false,
        "selectrandomcount": 1
      }
    ]
  },
  "sounds": {}
}

quests/albase/assets/albase/entities/innkeeper.json (diff)
@@ -77,13 +77,14 @@
           "albase:innkeeper-nightrunhunt",
           "albase:innkeeper-raccoonraid",
           "albase:innkeeper-quietblade",
-          "albase:innkeeper-nightjog"
+          "albase:innkeeper-nightjog",
+          "albase:innkeeper-nightmantle"
         ],
         "rotationdays": 30,
         "rotationcount": 1,
         "noAvailableQuestDescLangKey": "albase:no-quest-available-innkeeper",
         "noAvailableQuestCooldownDescLangKey": "albase:no-quest-available-innkeeper-cooldown",
-        "selectrandom": true,
+        "selectrandom": false,
         "selectrandomcount": 1
       }
     ]
