quests/albase/assets/albase/entities/ossuarywarden-reborn.json (before)
{
  "code": "ossuarywarden-reborn",
  "class": "EntityDrifter",
  "tags": ["rust-creature", "habitat-land"],
  "canClimb": true,
  "hitboxSize": { "x": 2.4, "y": 2.2 },
  "deadHitboxSize": { "x": 2.0, "y": 1.2 },
  "eyeHeight": 2.0,
  "attributes": {
    "killedByInfoText": "deadcreature-vile",
    "reckless": true,
    "vsquestSoundPitchMul": 0.6,
    "SoundVolumeMulBySound": { "albase:bosshunt_1": 0.36, "albase:magic-sparkling": 0.36, "albase:dark-magic-charge-up": 0.36, "albase:shock-sound-effect-horror": 0.36 },
    "alegacyvsquestHideInfoText": true,
    "oddsToAlter": 999999,
    "alternativeCollisionBox": [2.4, 2.2],
    "alternativeCanClimb": true,
    "animationsRemapping": {},
    "alternativeIdleAnimationCode": "idle",
    "alternativeDieAnimationCode": "die"
  },
  "drops": [],
  "client": {
    "renderer": "Shape",
    "pitchStep": false,
    "size": 2,
    "shape": { "base": "game:entity/lore/drifter/double-headed" },
    "texture": { "base": "game:entity/lore/drifter/double" },
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 1.1251 },
      { "code": "floatupwhenstuck", "onlyWhenDead": true },
      { "code": "interpolateposition" },
      { "code": "boss", "bossHpBarRange": 60 },
      { "code": "bossmusicurl", "musicKey": "theme_bosshunt_2_reborn", "range": 80, "combatTimeoutMs": 12000, "requireRecentDamage": false },
      { "code": "bossnametag", "nameLangKey": "item-creature-ossuarywarden-reborn", "color": "#ff0000", "backgroundColor": "#000000", "backgroundOpacity": 0.35, "renderRange": 80 }
    ],
    "animations": [
      { "code": "hurt", "animation": "standhurt", "animationSpeed": 2, "weight": 10, "blendMode": "AddAverage" },
      { "code": "die", "animation": "standdie", "animationSpeed": 0.7, "weight": 10, "blendMode": "Average", "triggeredBy": { "onControls": ["dead"] } },
      { "code": "idle", "animation": "standidle", "blendMode": "Average", "triggeredBy": { "defaultAnim": true } },
      { "code": "standwalk", "animation": "standwalk", "blendMode": "Average" },
      { "code": "standrun", "animation": "standrun", "blendMode": "Average" },
      { "code": "standattack", "animation": "standattack", "animationSpeed": 1.5, "blendMode": "Average", "weight": 100 },
      { "code": "standthrowleft", "animation": "standthrowleft", "animationSpeed": 1.5, "blendMode": "Average" },
      { "code": "standdespair", "animation": "standdespair", "animationSpeed": 1.25 },
      { "code": "standcry", "animation": "standcry", "animationSpeed": 1 },
      { "code": "standlowwalk", "animation": "standlowwalk", "blendMode": "Average" }
    ]
  },
  "server": {
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 1.1251 },
      { "code": "health", "currenthealth": 270, "maxhealth": 270 },
      { "code": "bossrebirth", "isFinalStage": true },
      { "code": "bosscombatmarker", "trackBossHuntDamageLock": true },
      { "code": "questtarget", "targetId": "albase:bosshunt:ossuarywarden", "leashRange": 80, "returnMoveSpeed": 0.06, "leashCheckMs": 1000 },
      {
        "code": "emotionstates",
        "states": [
          { "code": "aggressiveondamage", "duration": 30, "chance": 1, "slot": 0, "priority": 0.5, "accumType": "noaccum" },
          { "code": "ossuarywarden-requiem", "duration": 999999, "chance": 1, "slot": 1, "priority": 2, "accumType": "noaccum", "whenHealthRelBelow": 0.5 }
        ]
      },
      {
        "code": "bossdash",
        "stages": [
          {
            "whenHealthRelBelow": 0.7,
            "cooldownSeconds": 12,
            "minTargetRange": 5,
            "maxTargetRange": 22,
            "windupMs": 300,
            "dashMs": 250,
            "dashSpeed": 0.48,
            "windupAnimation": "standcry",
            "dashAnimation": "standrun",
            "sound": "albase:bosshunt_1",
            "soundRange": 20,
            "soundStartMs": 0,
            "soundVolume": 0.18
          },
          {
            "whenHealthRelBelow": 0.35,
            "cooldownSeconds": 9,
            "minTargetRange": 6,
            "maxTargetRange": 26,
            "windupMs": 250,
            "dashMs": 300,
            "dashSpeed": 0.54,
            "windupAnimation": "standdespair",
            "dashAnimation": "standrun",
            "sound": "albase:bosshunt_1",
            "soundRange": 22,
            "soundStartMs": 0,
            "soundVolume": 0.18
          }
        ]
      },
      {
        "code": "bosshook",
        "stages": [
          {
            "whenHealthRelBelow": 0.7,
            "cooldownSeconds": 10,
            "minTargetRange": 4,
            "maxTargetRange": 26,
            "windupMs": 250,
            "pullMs": 900,
            "pullSpeed": 0.12,
            "maxPlayerMotion": 0.22,
            "windupAnimation": "standcry",
            "pullAnimation": "standattack",
            "sound": "albase:magic-sparkling",
            "soundRange": 22,
            "soundStartMs": 0,
            "soundVolume": 0.18
          },
          {
            "whenHealthRelBelow": 0.35,
            "cooldownSeconds": 8,
            "minTargetRange": 4,
            "maxTargetRange": 28,
            "windupMs": 200,
            "pullMs": 1100,
            "pullSpeed": 0.14,
            "maxPlayerMotion": 0.25,
            "windupAnimation": "standdespair",
            "pullAnimation": "standattack",
            "sound": "albase:magic-sparkling",
            "soundRange": 24,
            "soundStartMs": 0,
            "soundVolume": 0.18
          }
        ]
      },
      {
        "code": "bossteleport",
        "stages": [
          {
            "whenHealthRelBelow": 0.5,
            "cooldownSeconds": 3,
            "minTargetRange": 10,
            "maxTargetRange": 40,
            "minRadius": 3,
            "maxRadius": 7,
            "tries": 12,
            "windupMs": 250,
            "windupAnimation": "standdespair",
            "arriveAnimation": "standattack",
            "sound": "albase:dark-magic-charge-up",
            "soundRange": 40,
            "soundStartMs": 0,
            "soundVolume": 0.18,
            "requireSolidGround": true
          }
        ]
      },
      {
        "code": "taskai",
        "aitasks": [
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 2,
            "damage": 16,
            "damageTier": 4,
            "minDist": 3.4,
            "minVerDist": 2.8,
            "attackAngleRangeDeg": 120,
            "mincooldown": 300,
            "maxcooldown": 900,
            "damagePlayerAtMs": 350,
            "attackDurationMs": 900,
            "animation": "standattack",
            "animationSpeed": 1.5,
            "sound": "game:creature/drifter-hit",
            "soundStartMs": 350
          },
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 2.2,
            "damage": 26,
            "damageTier": 5,
            "minDist": 5.0,
            "minVerDist": 3.3,
            "attackAngleRangeDeg": 140,
            "mincooldown": 2000,
            "maxcooldown": 3200,
            "damagePlayerAtMs": 650,
            "attackDurationMs": 1000,
            "animation": "standthrowleft",
            "animationSpeed": 1.4,
            "sound": "game:creature/drifter-hit",
            "soundStartMs": 250
          },
          {
            "code": "seekentity",
            "entityCodes": ["player"],
            "priority": 1.5,
            "mincooldown": 150,
            "maxcooldown": 250,
            "movespeed": 0.04,
            "seekingRange": 35,
            "maxFollowTime": 120,
            "animation": "standrun",
            "animationSpeed": 1.3
          },
          {
            "code": "wander",
            "priority": 1.0,
            "movespeed": 0.02,
            "animation": "standwalk",
            "animationSpeed": 1.2,
            "preferredLightLevel": 15
          },
          { "code": "lookaround", "priority": 0.5 }
        ]
      },
      { "code": "deaddecay", "hoursToDecay": 999999 },
      { "code": "bossrespawn", "respawnInGameHours": 24, "spawnNewBoss": false },
      { "code": "floatupwhenstuck", "onlyWhenDead": true }
    ]
  },
  "idleSoundRange": 32,
  "sounds": {
    "hurt": "game:creature/drifter-hurt",
    "death": "albase:bosshunt_1",
    "idle": "game:creature/drifter-idle"
  }
}

quests/albase/assets/albase/entities/ossuarywarden-reborn.json (after)
{
  "code": "ossuarywarden-reborn",
  "class": "EntityDrifter",
  "tags": ["rust-creature", "habitat-land"],
  "canClimb": true,
  "hitboxSize": { "x": 2.4, "y": 2.2 },
  "deadHitboxSize": { "x": 2.0, "y": 1.2 },
  "eyeHeight": 2.0,
  "attributes": {
    "killedByInfoText": "deadcreature-vile",
    "reckless": true,
    "vsquestSoundPitchMul": 0.6,
    "SoundVolumeMulBySound": { "albase:bosshunt_1": 0.36, "albase:magic-sparkling": 0.36, "albase:dark-magic-charge-up": 0.36, "albase:shock-sound-effect-horror": 0.36 },
    "alegacyvsquestHideInfoText": true,
    "oddsToAlter": 999999,
    "alternativeCollisionBox": [2.4, 2.2],
    "alternativeCanClimb": true,
    "animationsRemapping": {},
    "alternativeIdleAnimationCode": "idle",
    "alternativeDieAnimationCode": "die"
  },
  "drops": [],
  "client": {
    "renderer": "Shape",
    "pitchStep": false,
    "size": 2,
    "shape": { "base": "game:entity/lore/drifter/double-headed" },
    "texture": { "base": "game:entity/lore/drifter/double" },
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 1.1251 },
      { "code": "floatupwhenstuck", "onlyWhenDead": true },
      { "code": "interpolateposition" },
      { "code": "boss", "bossHpBarRange": 60 },
      { "code": "bossmusicurl", "musicKey": "theme_bosshunt_2_reborn", "range": 80, "combatTimeoutMs": 12000, "requireRecentDamage": false },
      { "code": "bossnametag", "nameLangKey": "item-creature-ossuarywarden-reborn", "color": "#ff0000", "backgroundColor": "#000000", "backgroundOpacity": 0.35, "renderRange": 80 }
    ],
    "animations": [
      { "code": "hurt", "animation": "standhurt", "animationSpeed": 2, "weight": 10, "blendMode": "AddAverage" },
      { "code": "die", "animation": "standdie", "animationSpeed": 0.7, "weight": 10, "blendMode": "Average", "triggeredBy": { "onControls": ["dead"] } },
      { "code": "idle", "animation": "standidle", "blendMode": "Average", "triggeredBy": { "defaultAnim": true } },
      { "code": "standwalk", "animation": "standwalk", "blendMode": "Average" },
      { "code": "standrun", "animation": "standrun", "blendMode": "Average" },
      { "code": "standattack", "animation": "standattack", "animationSpeed": 1.5, "blendMode": "Average", "weight": 100 },
      { "code": "standthrowleft", "animation": "standthrowleft", "animationSpeed": 1.5, "blendMode": "Average" },
      { "code": "standdespair", "animation": "standdespair", "animationSpeed": 1.25 },
      { "code": "standcry", "animation": "standcry", "animationSpeed": 1 },
      { "code": "standlowwalk", "animation": "standlowwalk", "blendMode": "Average" }
    ]
  },
  "server": {
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 1.1251 },
      { "code": "health", "currenthealth": 270, "maxhealth": 270 },
      { "code": "bossrebirth", "isFinalStage": true },
      { "code": "bosscombatmarker", "trackBossHuntDamageLock": true },
      { "code": "questtarget", "targetId": "albase:bosshunt:ossuarywarden", "leashRange": 80, "returnMoveSpeed": 0.06, "leashCheckMs": 1000 },
      {
        "code": "emotionstates",
        "states": [
          { "code": "aggressiveondamage", "duration": 30, "chance": 1, "slot": 0, "priority": 0.5, "accumType": "noaccum" },
          { "code": "ossuarywarden-requiem", "duration": 999999, "chance": 1, "slot": 1, "priority": 2, "accumType": "noaccum", "whenHealthRelBelow": 0.5 }
        ]
      },
      {
        "code": "bossdash",
        "stages": [
          {
            "whenHealthRelBelow": 0.7,
            "cooldownSeconds": 12,
            "minTargetRange": 5,
            "maxTargetRange": 22,
            "windupMs": 300,
            "dashMs": 250,
            "dashSpeed": 0.48,
            "windupAnimation": "standcry",
            "dashAnimation": "standrun",
            "sound": "albase:bosshunt_1",
            "soundRange": 20,
            "soundStartMs": 0,
            "soundVolume": 0.18
          },
          {
            "whenHealthRelBelow": 0.35,
            "cooldownSeconds": 9,
            "minTargetRange": 6,
            "maxTargetRange": 26,
            "windupMs": 250,
            "dashMs": 300,
            "dashSpeed": 0.54,
            "windupAnimation": "standdespair",
            "dashAnimation": "standrun",
            "sound": "albase:bosshunt_1",
            "soundRange": 22,
            "soundStartMs": 0,
            "soundVolume": 0.18
          }
        ]
      },
      {
        "code": "bosshook",
        "stages": [
          {
            "whenHealthRelBelow": 0.7,
            "cooldownSeconds": 10,
            "minTargetRange": 4,
            "maxTargetRange": 26,
            "windupMs": 250,
            "pullMs": 900,
            "pullSpeed": 0.12,
            "maxPlayerMotion": 0.22,
            "windupAnimation": "standcry",
            "pullAnimation": "standattack",
            "sound": "albase:magic-sparkling",
            "soundRange": 22,
            "soundStartMs": 0,
            "soundVolume": 0.18
          },
          {
            "whenHealthRelBelow": 0.35,
            "cooldownSeconds": 8,
            "minTargetRange": 4,
            "maxTargetRange": 28,
            "windupMs": 200,
            "pullMs": 1100,
            "pullSpeed": 0.14,
            "maxPlayerMotion": 0.25,
            "windupAnimation": "standdespair",
            "pullAnimation": "standattack",
            "sound": "albase:magic-sparkling",
            "soundRange": 24,
            "soundStartMs": 0,
            "soundVolume": 0.18
          }
        ]
      },
      {
        "code": "bossteleport",
        "stages": [
          {
            "whenHealthRelBelow": 0.5,
            "cooldownSeconds": 3,
            "minTargetRange": 10,
            "maxTargetRange": 40,
            "minRadius": 3,
            "maxRadius": 7,
            "tries": 12,
            "windupMs": 250,
            "windupAnimation": "standdespair",
            "arriveAnimation": "standattack",
            "sound": "albase:dark-magic-charge-up",
            "soundRange": 40,
            "soundStartMs": 0,
            "soundVolume": 0.18,
            "requireSolidGround": true
          }
        ]
      },
      {
        "code": "taskai",
        "aitasks": [
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 2,
            "damage": 16,
            "damageTier": 4,
            "minDist": 3.4,
            "minVerDist": 2.8,
            "attackAngleRangeDeg": 120,
            "mincooldown": 300,
            "maxcooldown": 900,
            "damagePlayerAtMs": 350,
            "attackDurationMs": 900,
            "animation": "standattack",
            "animationSpeed": 1.5,
            "sound": "game:creature/drifter-hit",
            "soundStartMs": 350
          },
          {
            "code": "throwatentity",
            "entityCodes": ["player"],
            "priority": 2.2,
            "projectileCode": "game:thrownstone-{rock}",
            "projectileDamage": 26,
            "projectileDamageTier": 5,
            "maxDist": 18,
            "seekingRange": 18,
            "mincooldown": 2000,
            "maxcooldown": 3200,
            "durationMs": 1400,
            "releaseAtMs": 900,
            "animation": "standthrowleft",
            "animationSpeed": 1.4,
            "sound": "game:creature/drifter-hit",
            "soundStartMs": 250,
            "immobile": true,
            "maxTurnAngleDeg": 45,
            "maxOffAngleThrowDeg": 85
          },
          {
            "code": "seekentity",
            "entityCodes": ["player"],
            "priority": 1.5,
            "mincooldown": 150,
            "maxcooldown": 250,
            "movespeed": 0.04,
            "seekingRange": 35,
            "maxFollowTime": 120,
            "animation": "standrun",
            "animationSpeed": 1.3
          },
          {
            "code": "wander",
            "priority": 1.0,
            "movespeed": 0.02,
            "animation": "standwalk",
            "animationSpeed": 1.2,
            "preferredLightLevel": 15
          },
          { "code": "lookaround", "priority": 0.5 }
        ]
      },
      { "code": "deaddecay", "hoursToDecay": 999999 },
      { "code": "bossrespawn", "respawnInGameHours": 24, "spawnNewBoss": false },
      { "code": "floatupwhenstuck", "onlyWhenDead": true }
    ]
  },
  "idleSoundRange": 32,
  "sounds": {
    "hurt": "game:creature/drifter-hurt",
    "death": "albase:bosshunt_1",
    "idle": "game:creature/drifter-idle"
  }
}

quests/albase/assets/albase/entities/ossuarywarden-reborn.json (diff)
@@ -179,22 +179,25 @@
             "soundStartMs": 350
           },
           {
-            "code": "meleeattack",
+            "code": "throwatentity",
             "entityCodes": ["player"],
             "priority": 2.2,
-            "damage": 26,
-            "damageTier": 5,
-            "minDist": 5.0,
-            "minVerDist": 3.3,
-            "attackAngleRangeDeg": 140,
+            "projectileCode": "game:thrownstone-{rock}",
+            "projectileDamage": 26,
+            "projectileDamageTier": 5,
+            "maxDist": 18,
+            "seekingRange": 18,
             "mincooldown": 2000,
             "maxcooldown": 3200,
-            "damagePlayerAtMs": 650,
-            "attackDurationMs": 1000,
+            "durationMs": 1400,
+            "releaseAtMs": 900,
             "animation": "standthrowleft",
             "animationSpeed": 1.4,
             "sound": "game:creature/drifter-hit",
-            "soundStartMs": 250
+            "soundStartMs": 250,
+            "immobile": true,
+            "maxTurnAngleDeg": 45,
+            "maxOffAngleThrowDeg": 85
           },
           {
             "code": "seekentity",
