quests/albase/assets/albase/entities/subduction-maw.json (before)
{
  "inheritFrom": "game:entities/lore/bowtorn",
  "code": "subduction-maw",
  "class": "EntityAgent",
  "tags": ["rust-creature", "habitat-land"],
  "variantgroups": [],
  "hitboxSize": { "x": 1.9, "y": 4.8 },
  "deadHitboxSize": { "x": 2.8, "y": 2.0 },
  "eyeHeight": 3.8,
  "attributes": {
    "killedByInfoText": "deadcreature-vile",
    "reckless": true,
    "vsquestSoundPitchMul": 0.6,
    "SoundVolumeMulBySound": { "albase:dark-magic-charge-up": 0.55, "albase:shock-sound-effect-horror": 0.55 },
    "alegacyvsquestHideInfoText": true
  },
  "drops": [],
  "client": {
    "renderer": "Shape",
    "size": 2.0,
    "pitchStep": false,
    "shapeByType": {
      "*": { "base": "game:entity/lore/bowtorn/gearfoot" }
    },
    "texturesByType": {
      "*": {
        "skin": { "base": "game:entity/lore/bowtorn/gearfoot" }
      }
    },
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 1.1251 },
      { "code": "floatupwhenstuck", "onlyWhenDead": true },
      { "code": "interpolateposition" },
      { "code": "boss", "bossHpBarRange": 90 },
      { "code": "bossmusicurl", "musicKey": "theme_bosshunt_subduction_maw", "range": 160, "combatTimeoutMs": 12000, "requireRecentDamage": false, "usePhases": true, "phaseSwitching": false, "phases": [ { "whenHealthRelBelow": 0.7, "startAtSeconds": 60 }, { "whenHealthRelBelow": 0.3, "startAtSeconds": 120 } ] },
      { "code": "bossnametag", "nameLangKey": "item-creature-subduction-maw", "color": "#ff0000", "backgroundColor": "#000000", "backgroundOpacity": 0.35, "renderRange": 120 }
    ],
    "animations": [
      { "code": "hurt", "animation": "hurt", "animationSpeed": 2, "weight": 10, "blendMode": "AddAverage" },
      { "code": "die", "animation": "die", "animationSpeed": 1, "weight": 10, "blendMode": "Average", "triggeredBy": { "onControls": ["dead"] } },
      { "code": "idle", "animation": "idle", "blendMode": "Average", "triggeredBy": { "defaultAnim": true } },
      { "code": "walk", "animation": "walk", "blendMode": "Average" },
      { "code": "run", "animation": "run", "blendMode": "Average" },
      { "code": "turret", "animation": "turret", "blendMode": "Average" },
      { "code": "load", "animation": "load", "blendMode": "Average" },
      { "code": "hold", "animation": "hold", "blendMode": "Average" },
      { "code": "unload", "animation": "unload", "blendMode": "Average" },
      { "code": "reload", "animation": "reload", "blendMode": "Average" },
      { "code": "stab", "animation": "stab", "blendMode": "Average" }
    ]
  },
  "server": {
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 1.1251 },
      { "code": "health", "currenthealth": 420, "maxhealth": 420 },
      { "code": "bosscombatmarker", "trackBossHuntDamageLock": true },
      { "code": "questtarget", "targetId": "albase:bosshunt:subduction-maw", "leashRange": 120, "returnMoveSpeed": 0.06, "leashCheckMs": 1000 },
      {
        "code": "bossintoxaura",
        "stages": [
          { "whenHealthRelBelow": 0.75, "range": 26, "intoxication": 0.25, "intervalMs": 500 },
          { "whenHealthRelBelow": 0.45, "range": 32, "intoxication": 0.5, "intervalMs": 450 },
          { "whenHealthRelBelow": 0.2, "range": 38, "intoxication": 0.75, "intervalMs": 400 }
        ]
      },
      {
        "code": "bosscloning",
        "stages": [
          { "whenHealthRelBelow": 0.8, "cloneCount": 2, "durationMs": 9000, "cooldownSeconds": 14, "spawnRange": 6, "cloneDamageMult": 0.4, "cloneWalkSpeedMult": 0.85, "cloneInvulnerable": true },
          { "whenHealthRelBelow": 0.7, "cloneCount": 3, "durationMs": 9000, "cooldownSeconds": 14, "spawnRange": 6, "cloneDamageMult": 0.4, "cloneWalkSpeedMult": 0.85, "cloneInvulnerable": true },
          { "whenHealthRelBelow": 0.5, "cloneCount": 5, "durationMs": 10000, "cooldownSeconds": 14, "spawnRange": 7, "cloneDamageMult": 0.45, "cloneWalkSpeedMult": 0.9, "cloneInvulnerable": true },
          { "whenHealthRelBelow": 0.2, "cloneCount": 7, "durationMs": 11000, "cooldownSeconds": 12, "spawnRange": 8, "cloneDamageMult": 0.5, "cloneWalkSpeedMult": 0.95, "cloneInvulnerable": true }
        ]
      },
      {
        "code": "bossteleport",
        "stages": [
          { "whenHealthRelBelow": 0.65, "cooldownSeconds": 12, "minTargetRange": 10, "maxTargetRange": 38, "minRadius": 6, "maxRadius": 12, "tries": 12, "windupMs": 250, "windupAnimation": "turret", "arriveAnimation": "stab", "sound": "albase:dark-magic-charge-up", "soundRange": 40, "soundStartMs": 0, "soundVolume": 0.25, "requireSolidGround": true, "teleportClones": true, "swapWithClones": true },
          { "whenHealthRelBelow": 0.35, "cooldownSeconds": 9, "minTargetRange": 8, "maxTargetRange": 36, "minRadius": 5, "maxRadius": 10, "tries": 12, "windupMs": 220, "windupAnimation": "load", "arriveAnimation": "stab", "sound": "albase:shock-sound-effect-horror", "soundRange": 40, "soundStartMs": 0, "soundVolume": 0.25, "requireSolidGround": true, "teleportClones": true, "swapWithClones": true }
        ]
      },
      {
        "code": "taskai",
        "aitasks": [
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 4,
            "damage": 22,
            "damageTier": 4,
            "mincooldown": 350,
            "maxcooldown": 900,
            "maxAttackDistance": 6.5,
            "maxAttackVerticalDistance": 3.5,
            "attackAngleRangeDeg": 120,
            "retaliateAttacks": false,
            "damagePlayerAtMs": 400,
            "attackDurationMs": 1000,
            "animation": "stab",
            "animationSpeed": 1.6,
            "sound": "game:creature/drifter-hit",
            "soundStartMs": 400
          },
          {
            "code": "getoutofwater",
            "priority": 2.5,
            "movespeed": 0.02,
            "animation": "swim",
            "animationSpeed": 1.55
          },
          {
            "code": "stayinrange",
            "entityCodes": ["player"],
            "priority": 2,
            "searchRange": 30,
            "targetRange": 12,
            "targetRangeTolerance": 3,
            "ignoreDeepDayLight": true,
            "cancelOnHurt": true,
            "retaliateAttacks": false,
            "executionChance": 0.05,
            "movespeed": 0.04,
            "animation": "walk",
            "animationSpeed": 2.8
          },
          {
            "code": "turretmode",
            "priority": 1.5,
            "priorityForCancel": 3.5,
            "sensingRange": 24,
            "firingRangeMin": 8,
            "firingRangeMax": 18,
            "abortRange": 9,
            "projectileDamage": 12,
            "projectileDamageTier": 2,
            "projectileCode": "game:bowtornprojectile",
            "retaliateAttacks": false,
            "throwAtMs": 400
          },
          {
            "code": "idle",
            "priority": 1.25,
            "priorityForCancel": 1.35,
            "minduration": 8000,
            "maxduration": 8000,
            "mincooldown": 60000,
            "maxcooldown": 180000,
            "animation": "Contort",
            "animationSpeed": 1
          },
          {
            "code": "wander",
            "priority": 1.0,
            "movespeed": 0.015,
            "animation": "walk",
            "animationSpeed": 1.5,
            "preferredLightLevel": 15
          },
          { "code": "lookaround", "priority": 0.5 }
        ]
      },
      { "code": "deaddecay", "hoursToDecay": 999999 },
      { "code": "bossrespawn", "respawnInGameHours": 24, "spawnNewBoss": false },
      { "code": "floatupwhenstuck", "onlyWhenDead": true }
    ]
  },
  "idleSoundRange": 18,
  "sounds": {
    "hurt": "game:creature/bowtorn/hurt",
    "death": "game:creature/bowtorn/death",
    "idle": "game:creature/bowtorn/idle"
  }
}

quests/albase/assets/albase/entities/subduction-maw.json (after)
{
  "inheritFrom": "game:entities/lore/bowtorn",
  "code": "subduction-maw",
  "class": "EntityAgent",
  "tags": ["rust-creature", "habitat-land"],
  "variantgroups": [],
  "hitboxSize": { "x": 1.9, "y": 4.8 },
  "deadHitboxSize": { "x": 2.8, "y": 2.0 },
  "eyeHeight": 3.8,
  "attributes": {
    "killedByInfoText": "deadcreature-vile",
    "reckless": true,
    "vsquestSoundPitchMul": 0.6,
    "SoundVolumeMulBySound": { "albase:dark-magic-charge-up": 0.55, "albase:shock-sound-effect-horror": 0.55 },
    "alegacyvsquestHideInfoText": true
  },
  "drops": [],
  "client": {
    "renderer": "Shape",
    "size": 2.0,
    "pitchStep": false,
    "shapeByType": {
      "*": { "base": "game:entity/lore/bowtorn/gearfoot" }
    },
    "texturesByType": {
      "*": {
        "skin": { "base": "game:entity/lore/bowtorn/gearfoot" }
      }
    },
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 1.1251 },
      { "code": "floatupwhenstuck", "onlyWhenDead": true },
      { "code": "interpolateposition" },
      { "code": "boss", "bossHpBarRange": 90 },
      { "code": "bossmusicurl", "musicKey": "theme_bosshunt_subduction_maw", "range": 160, "combatTimeoutMs": 12000, "requireRecentDamage": false, "usePhases": true, "phaseSwitching": false, "phases": [ { "whenHealthRelBelow": 0.7, "startAtSeconds": 60 }, { "whenHealthRelBelow": 0.3, "startAtSeconds": 120 } ] },
      { "code": "bossnametag", "nameLangKey": "item-creature-subduction-maw", "color": "#ff0000", "backgroundColor": "#000000", "backgroundOpacity": 0.35, "renderRange": 120 }
    ],
    "animations": [
      { "code": "hurt", "animation": "hurt", "animationSpeed": 2, "weight": 10, "blendMode": "AddAverage" },
      { "code": "die", "animation": "die", "animationSpeed": 1, "weight": 10, "blendMode": "Average", "triggeredBy": { "onControls": ["dead"] } },
      { "code": "idle", "animation": "idle", "blendMode": "Average", "triggeredBy": { "defaultAnim": true } },
      { "code": "walk", "animation": "walk", "blendMode": "Average" },
      { "code": "run", "animation": "run", "blendMode": "Average" },
      { "code": "turret", "animation": "turret", "blendMode": "Average" },
      { "code": "load", "animation": "load", "blendMode": "Average" },
      { "code": "hold", "animation": "hold", "blendMode": "Average" },
      { "code": "unload", "animation": "unload", "blendMode": "Average" },
      { "code": "reload", "animation": "reload", "blendMode": "Average" },
      { "code": "stab", "animation": "stab", "blendMode": "Average" }
    ]
  },
  "server": {
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 1.1251 },
      { "code": "health", "currenthealth": 420, "maxhealth": 420 },
      { "code": "bosscombatmarker", "trackBossHuntDamageLock": true },
      { "code": "questtarget", "targetId": "albase:bosshunt:subduction-maw", "leashRange": 120, "returnMoveSpeed": 0.06, "leashCheckMs": 1000 },
      {
        "code": "bossintoxaura",
        "stages": [
          { "whenHealthRelBelow": 0.75, "range": 26, "intoxication": 0.25, "intervalMs": 500 },
          { "whenHealthRelBelow": 0.45, "range": 32, "intoxication": 0.5, "intervalMs": 450 },
          { "whenHealthRelBelow": 0.2, "range": 38, "intoxication": 0.75, "intervalMs": 400 }
        ]
      },
      {
        "code": "bosscloning",
        "stages": [
          { "whenHealthRelBelow": 0.8, "cloneCount": 1, "durationMs": 9000, "cooldownSeconds": 14, "spawnRange": 6, "cloneDamageMult": 0.6, "cloneWalkSpeedMult": 0.85, "cloneInvulnerable": true },
          { "whenHealthRelBelow": 0.65, "cloneCount": 3, "durationMs": 9000, "cooldownSeconds": 14, "spawnRange": 7, "cloneDamageMult": 0.55, "cloneWalkSpeedMult": 0.85, "cloneInvulnerable": true },
          { "whenHealthRelBelow": 0.33, "cloneCount": 5, "durationMs": 11000, "cooldownSeconds": 12, "spawnRange": 7, "cloneDamageMult": 0.5, "cloneWalkSpeedMult": 0.95, "cloneInvulnerable": true }
        ]
      },
      {
        "code": "bossteleport",
        "stages": [
          { "whenHealthRelBelow": 0.6, "cooldownSeconds": 20, "minTargetRange": 10, "maxTargetRange": 38, "minRadius": 3, "maxRadius": 8, "tries": 12, "windupMs": 250, "windupAnimation": "turret", "arriveAnimation": "stab", "sound": "albase:dark-magic-charge-up", "soundRange": 40, "soundStartMs": 0, "soundVolume": 0.25, "requireSolidGround": true, "teleportClones": true, "swapWithClones": true },
          { "whenHealthRelBelow": 0.3, "cooldownSeconds": 20, "minTargetRange": 8, "maxTargetRange": 36, "minRadius": 5, "maxRadius": 8, "tries": 12, "windupMs": 220, "windupAnimation": "load", "arriveAnimation": "stab", "sound": "albase:shock-sound-effect-horror", "soundRange": 40, "soundStartMs": 0, "soundVolume": 0.25, "requireSolidGround": true, "teleportClones": true, "swapWithClones": true }
        ]
      },
      {
        "code": "taskai",
        "aitasks": [
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 4,
            "damage": 22,
            "damageTier": 4,
            "mincooldown": 350,
            "maxcooldown": 900,
            "maxAttackDistance": 6.5,
            "maxAttackVerticalDistance": 3.5,
            "attackAngleRangeDeg": 120,
            "retaliateAttacks": false,
            "damagePlayerAtMs": 400,
            "attackDurationMs": 1000,
            "animation": "stab",
            "animationSpeed": 1.6,
            "sound": "game:creature/drifter-hit",
            "soundStartMs": 400
          },
          {
            "code": "getoutofwater",
            "priority": 2.5,
            "movespeed": 0.02,
            "animation": "swim",
            "animationSpeed": 1.55
          },
          {
            "code": "stayinrange",
            "entityCodes": ["player"],
            "priority": 2,
            "searchRange": 30,
            "targetRange": 12,
            "targetRangeTolerance": 3,
            "ignoreDeepDayLight": true,
            "cancelOnHurt": true,
            "retaliateAttacks": false,
            "executionChance": 0.05,
            "movespeed": 0.04,
            "animation": "walk",
            "animationSpeed": 2.8
          },
          {
            "code": "turretmode",
            "priority": 1.5,
            "priorityForCancel": 3.5,
            "sensingRange": 24,
            "firingRangeMin": 8,
            "firingRangeMax": 18,
            "abortRange": 9,
            "projectileDamage": 12,
            "projectileDamageTier": 2,
            "projectileCode": "game:bowtornprojectile",
            "retaliateAttacks": false,
            "throwAtMs": 400
          },
          {
            "code": "idle",
            "priority": 1.25,
            "priorityForCancel": 1.35,
            "minduration": 8000,
            "maxduration": 8000,
            "mincooldown": 60000,
            "maxcooldown": 180000,
            "animation": "Contort",
            "animationSpeed": 1
          },
          {
            "code": "wander",
            "priority": 1.0,
            "movespeed": 0.015,
            "animation": "walk",
            "animationSpeed": 1.5,
            "preferredLightLevel": 15
          },
          { "code": "lookaround", "priority": 0.5 }
        ]
      },
      { "code": "deaddecay", "hoursToDecay": 999999 },
      { "code": "bossrespawn", "respawnInGameHours": 24, "spawnNewBoss": false },
      { "code": "floatupwhenstuck", "onlyWhenDead": true }
    ]
  },
  "idleSoundRange": 18,
  "sounds": {
    "hurt": "game:creature/bowtorn/hurt",
    "death": "game:creature/bowtorn/death",
    "idle": "game:creature/bowtorn/idle"
  }
}

quests/albase/assets/albase/entities/subduction-maw.json (diff)
@@ -68,17 +68,16 @@
       {
         "code": "bosscloning",
         "stages": [
-          { "whenHealthRelBelow": 0.8, "cloneCount": 2, "durationMs": 9000, "cooldownSeconds": 14, "spawnRange": 6, "cloneDamageMult": 0.4, "cloneWalkSpeedMult": 0.85, "cloneInvulnerable": true },
-          { "whenHealthRelBelow": 0.7, "cloneCount": 3, "durationMs": 9000, "cooldownSeconds": 14, "spawnRange": 6, "cloneDamageMult": 0.4, "cloneWalkSpeedMult": 0.85, "cloneInvulnerable": true },
-          { "whenHealthRelBelow": 0.5, "cloneCount": 5, "durationMs": 10000, "cooldownSeconds": 14, "spawnRange": 7, "cloneDamageMult": 0.45, "cloneWalkSpeedMult": 0.9, "cloneInvulnerable": true },
-          { "whenHealthRelBelow": 0.2, "cloneCount": 7, "durationMs": 11000, "cooldownSeconds": 12, "spawnRange": 8, "cloneDamageMult": 0.5, "cloneWalkSpeedMult": 0.95, "cloneInvulnerable": true }
+          { "whenHealthRelBelow": 0.8, "cloneCount": 1, "durationMs": 9000, "cooldownSeconds": 14, "spawnRange": 6, "cloneDamageMult": 0.6, "cloneWalkSpeedMult": 0.85, "cloneInvulnerable": true },
+          { "whenHealthRelBelow": 0.65, "cloneCount": 3, "durationMs": 9000, "cooldownSeconds": 14, "spawnRange": 7, "cloneDamageMult": 0.55, "cloneWalkSpeedMult": 0.85, "cloneInvulnerable": true },
+          { "whenHealthRelBelow": 0.33, "cloneCount": 5, "durationMs": 11000, "cooldownSeconds": 12, "spawnRange": 7, "cloneDamageMult": 0.5, "cloneWalkSpeedMult": 0.95, "cloneInvulnerable": true }
         ]
       },
       {
         "code": "bossteleport",
         "stages": [
-          { "whenHealthRelBelow": 0.65, "cooldownSeconds": 12, "minTargetRange": 10, "maxTargetRange": 38, "minRadius": 6, "maxRadius": 12, "tries": 12, "windupMs": 250, "windupAnimation": "turret", "arriveAnimation": "stab", "sound": "albase:dark-magic-charge-up", "soundRange": 40, "soundStartMs": 0, "soundVolume": 0.25, "requireSolidGround": true, "teleportClones": true, "swapWithClones": true },
-          { "whenHealthRelBelow": 0.35, "cooldownSeconds": 9, "minTargetRange": 8, "maxTargetRange": 36, "minRadius": 5, "maxRadius": 10, "tries": 12, "windupMs": 220, "windupAnimation": "load", "arriveAnimation": "stab", "sound": "albase:shock-sound-effect-horror", "soundRange": 40, "soundStartMs": 0, "soundVolume": 0.25, "requireSolidGround": true, "teleportClones": true, "swapWithClones": true }
+          { "whenHealthRelBelow": 0.6, "cooldownSeconds": 20, "minTargetRange": 10, "maxTargetRange": 38, "minRadius": 3, "maxRadius": 8, "tries": 12, "windupMs": 250, "windupAnimation": "turret", "arriveAnimation": "stab", "sound": "albase:dark-magic-charge-up", "soundRange": 40, "soundStartMs": 0, "soundVolume": 0.25, "requireSolidGround": true, "teleportClones": true, "swapWithClones": true },
+          { "whenHealthRelBelow": 0.3, "cooldownSeconds": 20, "minTargetRange": 8, "maxTargetRange": 36, "minRadius": 5, "maxRadius": 8, "tries": 12, "windupMs": 220, "windupAnimation": "load", "arriveAnimation": "stab", "sound": "albase:shock-sound-effect-horror", "soundRange": 40, "soundStartMs": 0, "soundVolume": 0.25, "requireSolidGround": true, "teleportClones": true, "swapWithClones": true }
         ]
       },
       {
