resources/assets/alegacyvsquest/shapes/spawner/cage1.json (before)
{
	"editor": {
		"allAngles": false,
		"singleTexture": false
	},
	"textureWidth": 16,
	"textureHeight": 16,
	"textures": {
		"metal": "block/locustnest/cage/metal",
		"fabric-side1": "block/locustnest/cage/fabric-side1",
		"fabric-side2": "block/locustnest/cage/fabric-side2",
		"fabric-top": "block/locustnest/cage/fabric-top"
	},
	"elements": [
		{
			"name": "SW vertical",
			"from": [ 1.0, 0.0, 14.0 ], 
			"to": [ 2.0, 16.0, 15.0 ], 
			"rotationOrigin": [ 8.0, 0.0, 8.0 ],
			"faces": {
				"north": { "texture": "#metal", "uv": [ 14.0, 0.0, 15.0, 16.0 ] },
				"east": { "texture": "#metal", "uv": [ 14.0, 0.0, 15.0, 16.0 ] },
				"south": { "texture": "#metal", "uv": [ 14.0, 0.0, 15.0, 16.0 ] },
				"west": { "texture": "#metal", "uv": [ 14.0, 0.0, 15.0, 16.0 ] },
				"up": { "texture": "#metal", "uv": [ 14.0, 0.0, 15.0, 1.0 ] },
				"down": { "texture": "#metal", "uv": [ 14.0, 15.0, 15.0, 16.0 ] }
			},
			"children": [
				{
					"name": "W vertical 1",
					"from": [ 0.1, 1.0, -4.0 ], 
					"to": [ 1.1, 15.0, -3.0 ], 
					"rotationOrigin": [ 0.1, 0.0, 0.0 ],
					"faces": {
						"north": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"east": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"south": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"west": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"up": { "texture": "#metal", "uv": [ 10.0, 0.0, 11.0, 1.0 ], "enabled": false },
						"down": { "texture": "#metal", "uv": [ 10.0, 15.0, 11.0, 16.0 ], "enabled": false }
					}
				},
				{
					"name": "W vertical 2",
					"from": [ 0.1, 1.0, -9.0 ], 
					"to": [ 1.1, 15.0, -8.0 ], 
					"rotationOrigin": [ 0.1, 0.0, 0.0 ],
					"faces": {
						"north": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"east": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"south": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"west": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"up": { "texture": "#metal", "uv": [ 5.0, 0.0, 6.0, 1.0 ], "enabled": false },
						"down": { "texture": "#metal", "uv": [ 5.0, 15.0, 6.0, 16.0 ], "enabled": false }
					}
				},
				{
					"name": "WN vertical",
					"from": [ 0.0, 0.0, -13.0 ], 
					"to": [ 1.0, 16.0, -12.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 1.0, 0.0, 2.0, 16.0 ] },
						"east": { "texture": "#metal", "uv": [ 1.0, 0.0, 2.0, 16.0 ] },
						"south": { "texture": "#metal", "uv": [ 1.0, 0.0, 2.0, 16.0 ] },
						"west": { "texture": "#metal", "uv": [ 1.0, 0.0, 2.0, 16.0 ] },
						"up": { "texture": "#metal", "uv": [ 1.0, 0.0, 2.0, 1.0 ] },
						"down": { "texture": "#metal", "uv": [ 1.0, 15.0, 2.0, 16.0 ] }
					}
				},
				{
					"name": "N vertical 1",
					"from": [ 4.0, 1.0, -12.9 ], 
					"to": [ 5.0, 15.0, -11.9 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"east": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"south": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"west": { "texture": "#metal", "uv": [ 10.0, 2.0, 11.0, 16.0 ] },
						"up": { "texture": "#metal", "uv": [ 10.0, 0.0, 11.0, 1.0 ], "enabled": false },
						"down": { "texture": "#metal", "uv": [ 10.0, 15.0, 11.0, 16.0 ], "enabled": false }
					}
				},
				{
					"name": "N vertical 2",
					"from": [ 9.0, 1.0, -12.9 ], 
					"to": [ 10.0, 15.0, -11.9 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"east": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"south": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"west": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"up": { "texture": "#metal", "uv": [ 5.0, 0.0, 6.0, 1.0 ], "enabled": false },
						"down": { "texture": "#metal", "uv": [ 5.0, 15.0, 6.0, 16.0 ], "enabled": false }
					}
				},
				{
					"name": "NE vertical",
					"from": [ 13.0, 0.0, -13.0 ], 
					"to": [ 14.0, 16.0, -12.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 14.0, 0.0, 15.0, 16.0 ] },
						"east": { "texture": "#metal", "uv": [ 14.0, 0.0, 15.0, 16.0 ] },
						"south": { "texture": "#metal", "uv": [ 14.0, 0.0, 15.0, 16.0 ] },
						"west": { "texture": "#metal", "uv": [ 14.0, 0.0, 15.0, 16.0 ] },
						"up": { "texture": "#metal", "uv": [ 14.0, 0.0, 15.0, 1.0 ] },
						"down": { "texture": "#metal", "uv": [ 14.0, 15.0, 15.0, 16.0 ] }
					}
				},
				{
					"name": "E vertical 1",
					"from": [ 12.9, 1.0, -9.0 ], 
					"to": [ 13.9, 15.0, -8.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"east": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"south": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"west": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"up": { "texture": "#metal", "uv": [ 10.0, 0.0, 11.0, 1.0 ], "enabled": false },
						"down": { "texture": "#metal", "uv": [ 10.0, 15.0, 11.0, 16.0 ], "enabled": false }
					}
				},
				{
					"name": "E vertical 2",
					"from": [ 12.9, 1.0, -4.0 ], 
					"to": [ 13.9, 15.0, -3.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"east": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"south": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"west": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"up": { "texture": "#metal", "uv": [ 5.0, 0.0, 6.0, 1.0 ], "enabled": false },
						"down": { "texture": "#metal", "uv": [ 5.0, 15.0, 6.0, 16.0 ], "enabled": false }
					}
				},
				{
					"name": "ES vertical",
					"from": [ 13.0, 0.0, 0.0 ], 
					"to": [ 14.0, 16.0, 1.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 1.0, 0.0, 2.0, 16.0 ] },
						"east": { "texture": "#metal", "uv": [ 1.0, 0.0, 2.0, 16.0 ] },
						"south": { "texture": "#metal", "uv": [ 1.0, 0.0, 2.0, 16.0 ] },
						"west": { "texture": "#metal", "uv": [ 1.0, 0.0, 2.0, 16.0 ] },
						"up": { "texture": "#metal", "uv": [ 1.0, 0.0, 2.0, 1.0 ] },
						"down": { "texture": "#metal", "uv": [ 1.0, 15.0, 2.0, 16.0 ] }
					}
				},
				{
					"name": "down horizontal 1",
					"from": [ 1.0, 0.0, 0.0 ], 
					"to": [ 13.0, 1.0, 1.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"south": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] },
						"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"up": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] },
						"down": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] }
					}
				},
				{
					"name": "down horizontal 2",
					"from": [ 1.0, 0.0, -4.0 ], 
					"to": [ 13.0, 1.0, -3.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"south": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"up": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"down": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] }
					}
				},
				{
					"name": "down horizontal 3",
					"from": [ 1.0, 0.0, -9.0 ], 
					"to": [ 13.0, 1.0, -8.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"south": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"up": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"down": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] }
					}
				},
				{
					"name": "down horizontal 4",
					"from": [ 1.0, 0.0, -13.0 ], 
					"to": [ 13.0, 1.0, -12.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"south": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] },
						"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"up": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] },
						"down": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] }
					}
				},
				{
					"name": "N horizontal 1",
					"from": [ 1.0, 5.0, -13.0 ], 
					"to": [ 13.0, 6.0, -12.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"south": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"up": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"down": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] }
					}
				},
				{
					"name": "N horizontal 2",
					"from": [ 1.0, 10.0, -13.0 ], 
					"to": [ 13.0, 11.0, -12.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"south": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"up": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"down": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] }
					}
				},
				{
					"name": "up horizontal 1",
					"from": [ 1.0, 15.0, -13.0 ], 
					"to": [ 13.0, 16.0, -12.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"south": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] },
						"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"up": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] },
						"down": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] }
					}
				},
				{
					"name": "up horizontal 2",
					"from": [ 1.0, 14.9, -9.0 ], 
					"to": [ 13.0, 15.9, -8.0 ], 
					"rotationOrigin": [ 0.0, -0.1, 0.0 ],
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"south": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"up": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"down": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] }
					}
				},
				{
					"name": "up horizontal 3",
					"from": [ 1.0, 14.9, -4.0 ], 
					"to": [ 13.0, 15.9, -3.0 ], 
					"rotationOrigin": [ 0.0, -0.1, 0.0 ],
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"south": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"up": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"down": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] }
					}
				},
				{
					"name": "up horizontal 4",
					"from": [ 1.0, 15.0, 0.0 ], 
					"to": [ 13.0, 16.0, 1.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"south": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] },
						"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"up": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] },
						"down": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] }
					}
				},
				{
					"name": "W horizontal 1",
					"from": [ 0.0, 0.0, -12.0 ], 
					"to": [ 1.0, 1.0, 0.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] },
						"up": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ], "rotation": 90 }
					}
				},
				{
					"name": "W horizontal 2",
					"from": [ 0.0, 5.0, -12.0 ], 
					"to": [ 1.0, 6.0, 0.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"up": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ], "rotation": 90 }
					}
				},
				{
					"name": "W horizontal 3",
					"from": [ 0.0, 10.0, -12.0 ], 
					"to": [ 1.0, 11.0, 0.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"up": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ], "rotation": 90 }
					}
				},
				{
					"name": "W horizontal 4",
					"from": [ 0.0, 15.0, -12.0 ], 
					"to": [ 1.0, 16.0, 0.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] },
						"up": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ], "rotation": 90 }
					}
				},
				{
					"name": "up horizontal 5",
					"from": [ 4.0, 15.0, -12.0 ], 
					"to": [ 5.0, 16.0, 0.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"up": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ], "rotation": 90 }
					}
				},
				{
					"name": "up horizontal 6",
					"from": [ 9.0, 15.0, -12.0 ], 
					"to": [ 10.0, 16.0, 0.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"up": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ], "rotation": 90 }
					}
				},
				{
					"name": "E horizontal 1",
					"from": [ 13.0, 15.0, -12.0 ], 
					"to": [ 14.0, 16.0, 0.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] },
						"up": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ], "rotation": 90 }
					}
				},
				{
					"name": "E horizontal 2",
					"from": [ 13.0, 10.0, -12.0 ], 
					"to": [ 14.0, 11.0, 0.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"up": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ], "rotation": 90 }
					}
				},
				{
					"name": "E horizontal 3",
					"from": [ 13.0, 5.0, -12.0 ], 
					"to": [ 14.0, 6.0, 0.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"up": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ], "rotation": 90 }
					}
				},
				{
					"name": "E horizontal 4",
					"from": [ 13.0, 0.0, -12.0 ], 
					"to": [ 14.0, 1.0, 0.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] },
						"up": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ], "rotation": 90 }
					}
				},
				{
					"name": "down horizontal 5",
					"from": [ 9.0, 0.1, -12.0 ], 
					"to": [ 10.0, 1.1, 0.0 ], 
					"rotationOrigin": [ 0.0, 0.1, 0.0 ],
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 10.0, 2.0, 11.0, 14.0 ], "rotation": 90 },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 10.0, 2.0, 11.0, 14.0 ], "rotation": 90 },
						"up": { "texture": "#metal", "uv": [ 10.0, 2.0, 11.0, 14.0 ] },
						"down": { "texture": "#metal", "uv": [ 9.0, 2.0, 10.0, 14.0 ] }
					}
				},
				{
					"name": "down horizontal 6",
					"from": [ 4.0, 0.1, -12.0 ], 
					"to": [ 5.0, 1.1, 0.0 ], 
					"rotationOrigin": [ 0.0, 0.1, 0.0 ],
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 5.0, 2.0, 6.0, 14.0 ], "rotation": 90 },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 5.0, 2.0, 6.0, 14.0 ], "rotation": 90 },
						"up": { "texture": "#metal", "uv": [ 5.0, 2.0, 6.0, 14.0 ] },
						"down": { "texture": "#metal", "uv": [ 5.0, 2.0, 6.0, 14.0 ] }
					}
				},
				{
					"name": "door base",
					"from": [ 9.0, 1.0, -0.1 ], 
					"to": [ 10.0, 15.0, 0.9 ], 
					"rotationOrigin": [ 9.5, 1.0, -0.1 ],
					"faces": {
						"north": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"east": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"south": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"west": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"up": { "texture": "#metal", "uv": [ 10.0, 0.0, 11.0, 1.0 ] },
						"down": { "texture": "#metal", "uv": [ 5.0, 15.0, 6.0, 16.0 ] }
					},
					"children": [
						{
							"name": "door W vertical",
							"from": [ -5.0, 0.0, 0.0 ], 
							"to": [ -4.0, 14.0, 1.0 ], 
							"faces": {
								"north": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
								"east": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
								"south": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
								"west": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
								"up": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 2.0 ] },
								"down": { "texture": "#metal", "uv": [ 5.0, 15.0, 6.0, 16.0 ] }
							}
						},
						{
							"name": "door horizontal down",
							"from": [ -8.0, 4.0, 0.1 ], 
							"to": [ 4.0, 5.0, 1.1 ], 
							"faces": {
								"north": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
								"east": { "texture": "#metal", "uv": [ 14.0, 10.0, 15.0, 11.0 ] },
								"south": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
								"west": { "texture": "#metal", "uv": [ 1.0, 10.0, 2.0, 11.0 ] },
								"up": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
								"down": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] }
							}
						},
						{
							"name": "door horizonal up",
							"from": [ -8.0, 9.0, 0.1 ], 
							"to": [ 4.0, 10.0, 1.1 ], 
							"faces": {
								"north": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
								"east": { "texture": "#metal", "uv": [ 14.0, 5.0, 15.0, 6.0 ] },
								"south": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
								"west": { "texture": "#metal", "uv": [ 1.0, 5.0, 2.0, 6.0 ] },
								"up": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
								"down": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] }
							}
						}
					]
				}
			]
		},
		{
			"name": "fabric",
			"from": [ 0.9, 0.1, 0.9 ], 
			"to": [ 15.1, 16.1, 15.1 ], 
			"rotationOrigin": [ 0.9, -0.1, -0.1 ],
			"faces": {
				"north": { "texture": "#fabric-side1", "uv": [ 1.0, 0.0, 15.0, 16.0 ] },
				"east": { "texture": "#fabric-side2", "uv": [ 1.0, 0.0, 15.0, 16.0 ] },
				"south": { "texture": "#fabric-side1", "uv": [ 1.0, 0.0, 15.0, 16.0 ] },
				"west": { "texture": "#fabric-side2", "uv": [ 1.0, 0.0, 15.0, 16.0 ] },
				"up": { "texture": "#fabric-top", "uv": [ 1.0, 1.0, 15.0, 15.0 ] },
				"down": { "texture": "#fabric-floor", "uv": [ 1.0, 1.0, 15.0, 15.0 ], "enabled": false }
			}
		}
	]
}

resources/assets/alegacyvsquest/shapes/spawner/cage1.json (after)
{
	"editor": {
		"allAngles": false,
		"singleTexture": false
	},
	"textureWidth": 32,
	"textureHeight": 32,
	"textures": {
		"metal": "block/locustnest/cage/metal",
		"fabric-side1": "block/locustnest/cage/fabric-side1",
		"fabric-side2": "block/locustnest/cage/fabric-side2",
		"fabric-top": "block/locustnest/cage/fabric-top"
	},
	"elements": [
		{
			"name": "SW vertical",
			"from": [ 1.0, 0.0, 14.0 ], 
			"to": [ 2.0, 16.0, 15.0 ], 
			"rotationOrigin": [ 8.0, 0.0, 8.0 ],
			"faces": {
				"north": { "texture": "#metal", "uv": [ 14.0, 0.0, 15.0, 16.0 ] },
				"east": { "texture": "#metal", "uv": [ 14.0, 0.0, 15.0, 16.0 ] },
				"south": { "texture": "#metal", "uv": [ 14.0, 0.0, 15.0, 16.0 ] },
				"west": { "texture": "#metal", "uv": [ 14.0, 0.0, 15.0, 16.0 ] },
				"up": { "texture": "#metal", "uv": [ 14.0, 0.0, 15.0, 1.0 ] },
				"down": { "texture": "#metal", "uv": [ 14.0, 15.0, 15.0, 16.0 ] }
			},
			"children": [
				{
					"name": "W vertical 1",
					"from": [ 0.1, 1.0, -4.0 ], 
					"to": [ 1.1, 15.0, -3.0 ], 
					"rotationOrigin": [ 0.1, 0.0, 0.0 ],
					"faces": {
						"north": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"east": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"south": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"west": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"up": { "texture": "#metal", "uv": [ 10.0, 0.0, 11.0, 1.0 ], "enabled": false },
						"down": { "texture": "#metal", "uv": [ 10.0, 15.0, 11.0, 16.0 ], "enabled": false }
					}
				},
				{
					"name": "W vertical 2",
					"from": [ 0.1, 1.0, -9.0 ], 
					"to": [ 1.1, 15.0, -8.0 ], 
					"rotationOrigin": [ 0.1, 0.0, 0.0 ],
					"faces": {
						"north": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"east": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"south": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"west": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"up": { "texture": "#metal", "uv": [ 5.0, 0.0, 6.0, 1.0 ], "enabled": false },
						"down": { "texture": "#metal", "uv": [ 5.0, 15.0, 6.0, 16.0 ], "enabled": false }
					}
				},
				{
					"name": "WN vertical",
					"from": [ 0.0, 0.0, -13.0 ], 
					"to": [ 1.0, 16.0, -12.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 1.0, 0.0, 2.0, 16.0 ] },
						"east": { "texture": "#metal", "uv": [ 1.0, 0.0, 2.0, 16.0 ] },
						"south": { "texture": "#metal", "uv": [ 1.0, 0.0, 2.0, 16.0 ] },
						"west": { "texture": "#metal", "uv": [ 1.0, 0.0, 2.0, 16.0 ] },
						"up": { "texture": "#metal", "uv": [ 1.0, 0.0, 2.0, 1.0 ] },
						"down": { "texture": "#metal", "uv": [ 1.0, 15.0, 2.0, 16.0 ] }
					}
				},
				{
					"name": "N vertical 1",
					"from": [ 4.0, 1.0, -12.9 ], 
					"to": [ 5.0, 15.0, -11.9 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"east": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"south": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"west": { "texture": "#metal", "uv": [ 10.0, 2.0, 11.0, 16.0 ] },
						"up": { "texture": "#metal", "uv": [ 10.0, 0.0, 11.0, 1.0 ], "enabled": false },
						"down": { "texture": "#metal", "uv": [ 10.0, 15.0, 11.0, 16.0 ], "enabled": false }
					}
				},
				{
					"name": "N vertical 2",
					"from": [ 9.0, 1.0, -12.9 ], 
					"to": [ 10.0, 15.0, -11.9 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"east": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"south": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"west": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"up": { "texture": "#metal", "uv": [ 5.0, 0.0, 6.0, 1.0 ], "enabled": false },
						"down": { "texture": "#metal", "uv": [ 5.0, 15.0, 6.0, 16.0 ], "enabled": false }
					}
				},
				{
					"name": "NE vertical",
					"from": [ 13.0, 0.0, -13.0 ], 
					"to": [ 14.0, 16.0, -12.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 14.0, 0.0, 15.0, 16.0 ] },
						"east": { "texture": "#metal", "uv": [ 14.0, 0.0, 15.0, 16.0 ] },
						"south": { "texture": "#metal", "uv": [ 14.0, 0.0, 15.0, 16.0 ] },
						"west": { "texture": "#metal", "uv": [ 14.0, 0.0, 15.0, 16.0 ] },
						"up": { "texture": "#metal", "uv": [ 14.0, 0.0, 15.0, 1.0 ] },
						"down": { "texture": "#metal", "uv": [ 14.0, 15.0, 15.0, 16.0 ] }
					}
				},
				{
					"name": "E vertical 1",
					"from": [ 12.9, 1.0, -9.0 ], 
					"to": [ 13.9, 15.0, -8.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"east": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"south": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"west": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"up": { "texture": "#metal", "uv": [ 10.0, 0.0, 11.0, 1.0 ], "enabled": false },
						"down": { "texture": "#metal", "uv": [ 10.0, 15.0, 11.0, 16.0 ], "enabled": false }
					}
				},
				{
					"name": "E vertical 2",
					"from": [ 12.9, 1.0, -4.0 ], 
					"to": [ 13.9, 15.0, -3.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"east": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"south": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"west": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
						"up": { "texture": "#metal", "uv": [ 5.0, 0.0, 6.0, 1.0 ], "enabled": false },
						"down": { "texture": "#metal", "uv": [ 5.0, 15.0, 6.0, 16.0 ], "enabled": false }
					}
				},
				{
					"name": "ES vertical",
					"from": [ 13.0, 0.0, 0.0 ], 
					"to": [ 14.0, 16.0, 1.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 1.0, 0.0, 2.0, 16.0 ] },
						"east": { "texture": "#metal", "uv": [ 1.0, 0.0, 2.0, 16.0 ] },
						"south": { "texture": "#metal", "uv": [ 1.0, 0.0, 2.0, 16.0 ] },
						"west": { "texture": "#metal", "uv": [ 1.0, 0.0, 2.0, 16.0 ] },
						"up": { "texture": "#metal", "uv": [ 1.0, 0.0, 2.0, 1.0 ] },
						"down": { "texture": "#metal", "uv": [ 1.0, 15.0, 2.0, 16.0 ] }
					}
				},
				{
					"name": "down horizontal 1",
					"from": [ 1.0, 0.0, 0.0 ], 
					"to": [ 13.0, 1.0, 1.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"south": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] },
						"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"up": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] },
						"down": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] }
					}
				},
				{
					"name": "down horizontal 2",
					"from": [ 1.0, 0.0, -4.0 ], 
					"to": [ 13.0, 1.0, -3.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"south": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"up": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"down": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] }
					}
				},
				{
					"name": "down horizontal 3",
					"from": [ 1.0, 0.0, -9.0 ], 
					"to": [ 13.0, 1.0, -8.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"south": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"up": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"down": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] }
					}
				},
				{
					"name": "down horizontal 4",
					"from": [ 1.0, 0.0, -13.0 ], 
					"to": [ 13.0, 1.0, -12.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"south": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] },
						"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"up": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] },
						"down": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] }
					}
				},
				{
					"name": "N horizontal 1",
					"from": [ 1.0, 5.0, -13.0 ], 
					"to": [ 13.0, 6.0, -12.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"south": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"up": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"down": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] }
					}
				},
				{
					"name": "N horizontal 2",
					"from": [ 1.0, 10.0, -13.0 ], 
					"to": [ 13.0, 11.0, -12.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"south": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"up": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"down": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] }
					}
				},
				{
					"name": "up horizontal 1",
					"from": [ 1.0, 15.0, -13.0 ], 
					"to": [ 13.0, 16.0, -12.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"south": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] },
						"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"up": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] },
						"down": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] }
					}
				},
				{
					"name": "up horizontal 2",
					"from": [ 1.0, 14.9, -9.0 ], 
					"to": [ 13.0, 15.9, -8.0 ], 
					"rotationOrigin": [ 0.0, -0.1, 0.0 ],
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"south": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"up": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"down": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] }
					}
				},
				{
					"name": "up horizontal 3",
					"from": [ 1.0, 14.9, -4.0 ], 
					"to": [ 13.0, 15.9, -3.0 ], 
					"rotationOrigin": [ 0.0, -0.1, 0.0 ],
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"south": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"up": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"down": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] }
					}
				},
				{
					"name": "up horizontal 4",
					"from": [ 1.0, 15.0, 0.0 ], 
					"to": [ 13.0, 16.0, 1.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"south": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] },
						"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"up": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] },
						"down": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] }
					}
				},
				{
					"name": "W horizontal 1",
					"from": [ 0.0, 0.0, -12.0 ], 
					"to": [ 1.0, 1.0, 0.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] },
						"up": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ], "rotation": 90 }
					}
				},
				{
					"name": "W horizontal 2",
					"from": [ 0.0, 5.0, -12.0 ], 
					"to": [ 1.0, 6.0, 0.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"up": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ], "rotation": 90 }
					}
				},
				{
					"name": "W horizontal 3",
					"from": [ 0.0, 10.0, -12.0 ], 
					"to": [ 1.0, 11.0, 0.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"up": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ], "rotation": 90 }
					}
				},
				{
					"name": "W horizontal 4",
					"from": [ 0.0, 15.0, -12.0 ], 
					"to": [ 1.0, 16.0, 0.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] },
						"up": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ], "rotation": 90 }
					}
				},
				{
					"name": "up horizontal 5",
					"from": [ 4.0, 15.0, -12.0 ], 
					"to": [ 5.0, 16.0, 0.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"up": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ], "rotation": 90 }
					}
				},
				{
					"name": "up horizontal 6",
					"from": [ 9.0, 15.0, -12.0 ], 
					"to": [ 10.0, 16.0, 0.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"up": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ], "rotation": 90 }
					}
				},
				{
					"name": "E horizontal 1",
					"from": [ 13.0, 15.0, -12.0 ], 
					"to": [ 14.0, 16.0, 0.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ] },
						"up": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 2.0, 0.0, 14.0, 1.0 ], "rotation": 90 }
					}
				},
				{
					"name": "E horizontal 2",
					"from": [ 13.0, 10.0, -12.0 ], 
					"to": [ 14.0, 11.0, 0.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
						"up": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ], "rotation": 90 }
					}
				},
				{
					"name": "E horizontal 3",
					"from": [ 13.0, 5.0, -12.0 ], 
					"to": [ 14.0, 6.0, 0.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
						"up": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ], "rotation": 90 }
					}
				},
				{
					"name": "E horizontal 4",
					"from": [ 13.0, 0.0, -12.0 ], 
					"to": [ 14.0, 1.0, 0.0 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ] },
						"up": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 2.0, 15.0, 14.0, 16.0 ], "rotation": 90 }
					}
				},
				{
					"name": "down horizontal 5",
					"from": [ 9.0, 0.1, -12.0 ], 
					"to": [ 10.0, 1.1, 0.0 ], 
					"rotationOrigin": [ 0.0, 0.1, 0.0 ],
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 10.0, 2.0, 11.0, 14.0 ], "rotation": 90 },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 10.0, 2.0, 11.0, 14.0 ], "rotation": 90 },
						"up": { "texture": "#metal", "uv": [ 10.0, 2.0, 11.0, 14.0 ] },
						"down": { "texture": "#metal", "uv": [ 9.0, 2.0, 10.0, 14.0 ] }
					}
				},
				{
					"name": "down horizontal 6",
					"from": [ 4.0, 0.1, -12.0 ], 
					"to": [ 5.0, 1.1, 0.0 ], 
					"rotationOrigin": [ 0.0, 0.1, 0.0 ],
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 5.0, 2.0, 6.0, 14.0 ], "rotation": 90 },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 5.0, 2.0, 6.0, 14.0 ], "rotation": 90 },
						"up": { "texture": "#metal", "uv": [ 5.0, 2.0, 6.0, 14.0 ] },
						"down": { "texture": "#metal", "uv": [ 5.0, 2.0, 6.0, 14.0 ] }
					}
				},
				{
					"name": "door base",
					"from": [ 9.0, 1.0, -0.1 ], 
					"to": [ 10.0, 15.0, 0.9 ], 
					"rotationOrigin": [ 9.5, 1.0, -0.1 ],
					"faces": {
						"north": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"east": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"south": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"west": { "texture": "#metal", "uv": [ 10.0, 1.0, 11.0, 15.0 ] },
						"up": { "texture": "#metal", "uv": [ 10.0, 0.0, 11.0, 1.0 ] },
						"down": { "texture": "#metal", "uv": [ 5.0, 15.0, 6.0, 16.0 ] }
					},
					"children": [
						{
							"name": "door W vertical",
							"from": [ -5.0, 0.0, 0.0 ], 
							"to": [ -4.0, 14.0, 1.0 ], 
							"faces": {
								"north": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
								"east": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
								"south": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
								"west": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 15.0 ] },
								"up": { "texture": "#metal", "uv": [ 5.0, 1.0, 6.0, 2.0 ] },
								"down": { "texture": "#metal", "uv": [ 5.0, 15.0, 6.0, 16.0 ] }
							}
						},
						{
							"name": "door horizontal down",
							"from": [ -8.0, 4.0, 0.1 ], 
							"to": [ 4.0, 5.0, 1.1 ], 
							"faces": {
								"north": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
								"east": { "texture": "#metal", "uv": [ 14.0, 10.0, 15.0, 11.0 ] },
								"south": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
								"west": { "texture": "#metal", "uv": [ 1.0, 10.0, 2.0, 11.0 ] },
								"up": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] },
								"down": { "texture": "#metal", "uv": [ 2.0, 10.0, 14.0, 11.0 ] }
							}
						},
						{
							"name": "door horizonal up",
							"from": [ -8.0, 9.0, 0.1 ], 
							"to": [ 4.0, 10.0, 1.1 ], 
							"faces": {
								"north": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
								"east": { "texture": "#metal", "uv": [ 14.0, 5.0, 15.0, 6.0 ] },
								"south": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
								"west": { "texture": "#metal", "uv": [ 1.0, 5.0, 2.0, 6.0 ] },
								"up": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] },
								"down": { "texture": "#metal", "uv": [ 2.0, 5.0, 14.0, 6.0 ] }
							}
						}
					]
				}
			]
		},
		{
			"name": "fabric",
			"from": [ 0.9, 0.1, 0.9 ], 
			"to": [ 15.1, 16.1, 15.1 ], 
			"rotationOrigin": [ 0.9, -0.1, -0.1 ],
			"faces": {
				"north": { "texture": "#fabric-side1", "uv": [ 1.0, 0.0, 15.0, 16.0 ] },
				"east": { "texture": "#fabric-side2", "uv": [ 1.0, 0.0, 15.0, 16.0 ] },
				"south": { "texture": "#fabric-side1", "uv": [ 1.0, 0.0, 15.0, 16.0 ] },
				"west": { "texture": "#fabric-side2", "uv": [ 1.0, 0.0, 15.0, 16.0 ] },
				"up": { "texture": "#fabric-top", "uv": [ 1.0, 1.0, 15.0, 15.0 ] },
				"down": { "texture": "#fabric-floor", "uv": [ 1.0, 1.0, 15.0, 15.0 ], "enabled": false }
			}
		}
	]
}

resources/assets/alegacyvsquest/shapes/spawner/cage1.json (diff)
@@ -3,8 +3,8 @@
 		"allAngles": false,
 		"singleTexture": false
 	},
-	"textureWidth": 16,
-	"textureHeight": 16,
+	"textureWidth": 32,
+	"textureHeight": 32,
 	"textures": {
 		"metal": "block/locustnest/cage/metal",
 		"fabric-side1": "block/locustnest/cage/fabric-side1",
