quests/ALStory/assets/alstory/entities/bloodhand-clawchief.json (before)
{
  "code": "bloodhand-clawchief",
  "class": "EntityShiver",
  "tags": ["rust-creature", "habitat-land"],
  "variantgroups": [
    { "code": "type", "states": ["bellhead"] }
  ],
  "canClimb": true,
  "hitboxSize": { "x": 2.4, "y": 2 },
  "deadHitboxSize": { "x": 1.4, "y": 1.4 },
  "eyeHeight": 2.6,
  "attributes": {
    "killedByInfoText": "deadcreature-vile",
    "reckless": true,
    "vsquestSoundPitchMul": 0.55
  },
  "drops": [],
  "client": {
    "renderer": "Shape",
    "pitchStep": false,
    "size": 2,
    "shapeByType": {
      "*-bellhead": { "base": "game:entity/lore/shiver/bellhead" }
    },
    "texturesByType": {
      "*-bellhead": {
        "skin": { "base": "game:entity/lore/shiver/bellhead" }
      }
    },
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 2.1251 },
      { "code": "floatupwhenstuck", "onlyWhenDead": true },
      { "code": "interpolateposition" },
      { "code": "boss", "bossHpBarRange": 60 },
      { "code": "harvestable", "duration": 2 },
      { "code": "bossnametag", "nameLangKey": "item-creature-bloodhand-clawchief-bellhead", "color": "#ff0000", "backgroundColor": "#000000", "backgroundOpacity": 0.35, "renderRange": 80 }
    ],
    "animations": [
      { "code": "hurt", "animation": "hurt", "animationSpeed": 1, "weight": 100, "easeInSpeed": 100, "blendMode": "Add" },
      { "code": "run", "animation": "run", "animationSpeed": 1, "weight": 1, "blendMode": "Average" },
      { "code": "walk", "animation": "walk", "animationSpeed": 1, "weight": 1, "blendMode": "Average" },
      { "code": "swipe", "animation": "swipe", "animationSpeed": 1, "weight": 100, "blendMode": "Average" },
      { "code": "bite", "animation": "bite", "animationSpeed": 1, "weight": 100, "blendMode": "Average" },
      { "code": "die", "animation": "Death", "animationSpeed": 1, "weight": 10, "blendMode": "Average", "triggeredBy": { "onControls": ["dead"] } },
      { "code": "idle", "animation": "idle", "blendMode": "Average", "triggeredBy": { "defaultAnim": true } }
    ]
  },
  "server": {
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 2.1251 },
      { "code": "health", "currenthealth": 400, "maxhealth": 400 },
      { "code": "questtarget", "targetId": "alstory:echo-proklyatiya:clawchief" },
      { "code": "deaddecay", "hoursToDecay": 999999 },
      {
        "code": "emotionstates",
        "states": [
          { "code": "aggressiveondamage", "duration": 30, "chance": 1, "slot": 0, "priority": 0.5, "accumType": "noaccum" }
        ]
      },
      {
        "code": "taskai",
        "aitasks": [
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 2,
            "damage": 24,
            "damageTier": 4,
            "minDist": 3.2,
            "minVerDist": 2.0,
            "attackAngleRangeDeg": 60,
            "mincooldown": 500,
            "maxcooldown": 1750,
            "damagePlayerAtMs": 400,
            "attackDurationMs": 1000,
            "animation": "swipe",
            "animationSpeed": 1
          },
          {
            "code": "seekentity",
            "entityCodes": ["player"],
            "priority": 1.5,
            "mincooldown": 400,
            "maxcooldown": 800,
            "movespeed": 0.04,
            "seekingRange": 25,
            "animationSpeed": 1.3,
            "animation": "run"
          },
          {
            "code": "wander",
            "priority": 1.0,
            "movespeed": 0.02,
            "animationSpeed": 1,
            "animation": "walk",
            "preferredLightLevel": 15
          },
          { "code": "lookaround", "priority": 0.5 }
        ]
      },
      { "code": "bossrespawn", "respawnInGameHours": 24, "spawnNewBoss": false },
      { "code": "questtarget", "targetId": "alstory:echo-proklyatiya:clawchief", "leashRange": 40, "returnMoveSpeed": 0.045, "leashCheckMs": 1000 },
      { "code": "floatupwhenstuck", "onlyWhenDead": true }
    ]
  },
  "idleSoundRange": 32,
  "sounds": {
    "hurt": "game:creature/shiver/hurt",
    "death": "game:creature/shiver/death",
    "idle": "game:creature/shiver/idle*"
  }
}

quests/ALStory/assets/alstory/entities/bloodhand-clawchief.json (after)
{
  "code": "bloodhand-clawchief",
  "class": "EntityShiver",
  "tags": ["rust-creature", "habitat-land"],
  "variantgroups": [
    { "code": "type", "states": ["bellhead"] }
  ],
  "canClimb": true,
  "hitboxSize": { "x": 2.4, "y": 2 },
  "deadHitboxSize": { "x": 1.4, "y": 1.4 },
  "eyeHeight": 2.6,
  "attributes": {
    "killedByInfoText": "deadcreature-vile",
    "reckless": true,
    "vsquestSoundPitchMul": 0.55
  },
  "drops": [],
  "client": {
    "renderer": "Shape",
    "pitchStep": false,
    "size": 2,
    "shapeByType": {
      "*-bellhead": { "base": "game:entity/lore/shiver/bellhead" }
    },
    "texturesByType": {
      "*-bellhead": {
        "skin": { "base": "game:entity/lore/shiver/bellhead" }
      }
    },
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 2.1251 },
      { "code": "floatupwhenstuck", "onlyWhenDead": true },
      { "code": "interpolateposition" },
      { "code": "boss", "bossHpBarRange": 60 },
      { "code": "harvestable", "duration": 2 },
      { "code": "bossnametag", "nameLangKey": "item-creature-bloodhand-clawchief-bellhead", "color": "#ff0000", "backgroundColor": "#000000", "backgroundOpacity": 0.35, "renderRange": 80 }
    ],
    "animations": [
      { "code": "hurt", "animation": "hurt", "animationSpeed": 1, "weight": 100, "easeInSpeed": 100, "blendMode": "Add" },
      { "code": "run", "animation": "run", "animationSpeed": 1, "weight": 1, "blendMode": "Average" },
      { "code": "walk", "animation": "walk", "animationSpeed": 1, "weight": 1, "blendMode": "Average" },
      { "code": "swipe", "animation": "swipe", "animationSpeed": 1, "weight": 100, "blendMode": "Average" },
      { "code": "bite", "animation": "bite", "animationSpeed": 1, "weight": 100, "blendMode": "Average" },
      { "code": "die", "animation": "Death", "animationSpeed": 1, "weight": 10, "blendMode": "Average", "triggeredBy": { "onControls": ["dead"] } },
      { "code": "idle", "animation": "idle", "blendMode": "Average", "triggeredBy": { "defaultAnim": true } }
    ]
  },
  "server": {
    "behaviors": [
      { "code": "repulseagents" },
      { "code": "controlledphysics", "stepHeight": 2.1251 },
      { "code": "health", "currenthealth": 400, "maxhealth": 400 },
      { "code": "questtarget", "targetId": "alstory:echo-proklyatiya:clawchief" },
      { "code": "deaddecay", "hoursToDecay": 999999 },
      {
        "code": "emotionstates",
        "states": [
          { "code": "aggressiveondamage", "duration": 30, "chance": 1, "slot": 0, "priority": 0.5, "accumType": "noaccum" }
        ]
      },
      {
        "code": "taskai",
        "aitasks": [
          {
            "code": "meleeattack",
            "entityCodes": ["player"],
            "priority": 2,
            "damage": 24,
            "damageTier": 4,
            "minDist": 2.4,
            "minVerDist": 2.0,
            "attackAngleRangeDeg": 60,
            "mincooldown": 500,
            "maxcooldown": 1750,
            "damagePlayerAtMs": 400,
            "attackDurationMs": 1000,
            "animation": "swipe",
            "animationSpeed": 1
          },
          {
            "code": "seekentity",
            "entityCodes": ["player"],
            "priority": 1.5,
            "mincooldown": 100,
            "maxcooldown": 250,
            "movespeed": 0.06,
            "seekingRange": 45,
            "maxFollowTime": 300,
            "searchWaitMs": 500,
            "executionChance": 1,
            "animationSpeed": 1.3,
            "animation": "run"
          },
          {
            "code": "wander",
            "priority": 1.0,
            "movespeed": 0.02,
            "animationSpeed": 1,
            "animation": "walk",
            "preferredLightLevel": 15
          },
          { "code": "lookaround", "priority": 0.5 }
        ]
      },
      { "code": "bossrespawn", "respawnInGameHours": 24, "spawnNewBoss": false },
      { "code": "questtarget", "targetId": "alstory:echo-proklyatiya:clawchief", "leashRange": 40, "returnMoveSpeed": 0.045, "leashCheckMs": 1000 },
      { "code": "floatupwhenstuck", "onlyWhenDead": true }
    ]
  },
  "idleSoundRange": 32,
  "sounds": {
    "hurt": "game:creature/shiver/hurt",
    "death": "game:creature/shiver/death",
    "idle": "game:creature/shiver/idle*"
  }
}

quests/ALStory/assets/alstory/entities/bloodhand-clawchief.json (diff)
@@ -68,7 +68,7 @@
             "priority": 2,
             "damage": 24,
             "damageTier": 4,
-            "minDist": 3.2,
+            "minDist": 2.4,
             "minVerDist": 2.0,
             "attackAngleRangeDeg": 60,
             "mincooldown": 500,
@@ -82,10 +82,13 @@
             "code": "seekentity",
             "entityCodes": ["player"],
             "priority": 1.5,
-            "mincooldown": 400,
-            "maxcooldown": 800,
-            "movespeed": 0.04,
-            "seekingRange": 25,
+            "mincooldown": 100,
+            "maxcooldown": 250,
+            "movespeed": 0.06,
+            "seekingRange": 45,
+            "maxFollowTime": 300,
+            "searchWaitMs": 500,
+            "executionChance": 1,
             "animationSpeed": 1.3,
             "animation": "run"
           },
