quests/albase/assets/albase/config/dialogue/witness.json (before)
{
  "components": [
    {
      "code": "intro",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "albase:dialogue-witness-intro" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "main",
      "owner": "player",
      "type": "talk",
      "text": [
        { "value": "albase:dialogue-witness-openquests", "jumpTo": "openquests" },
        { "value": "albase:dialogue-witness-whoareyou", "jumpTo": "whoareyou" },
        { "value": "albase:dialogue-witness-closechoice", "jumpTo": "close" }
      ]
    },
    {
      "code": "whoareyou",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "albase:dialogue-witness-whoareyou-answer" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "openquests",
      "owner": "npc",
      "type": "talk",
      "trigger": "openquests",
      "text": [
        { "value": "albase:dialogue-witness-openquests-confirm" }
      ]
    },
    {
      "code": "close",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "albase:dialogue-witness-close-answer" }
      ]
    }
  ]
}

quests/albase/assets/albase/config/dialogue/witness.json (after)
{
  "components": [
    {
      "code": "intro",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "albase:dialogue-witness-intro" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "main",
      "owner": "player",
      "type": "talk",
      "text": [
        { "value": "albase:dialogue-witness-openquests", "jumpTo": "openquests" },
        { "value": "albase:dialogue-witness-aboutserver", "jumpTo": "aboutserver" },
        { "value": "albase:dialogue-witness-whoareyou", "jumpTo": "whoareyou" },
        { "value": "albase:dialogue-witness-closechoice", "jumpTo": "close" }
      ]
    },
    {
      "code": "aboutserver",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "albase:dialogue-witness-aboutserver-answer" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "whoareyou",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "albase:dialogue-witness-whoareyou-answer" }
      ],
      "jumpTo": "main"
    },
    {
      "code": "openquests",
      "owner": "npc",
      "type": "talk",
      "trigger": "openquests",
      "text": [
        { "value": "albase:dialogue-witness-openquests-confirm" }
      ]
    },
    {
      "code": "close",
      "owner": "npc",
      "type": "talk",
      "text": [
        { "value": "albase:dialogue-witness-close-answer" }
      ]
    }
  ]
}

quests/albase/assets/albase/config/dialogue/witness.json (diff)
@@ -15,9 +15,19 @@
       "type": "talk",
       "text": [
         { "value": "albase:dialogue-witness-openquests", "jumpTo": "openquests" },
+        { "value": "albase:dialogue-witness-aboutserver", "jumpTo": "aboutserver" },
         { "value": "albase:dialogue-witness-whoareyou", "jumpTo": "whoareyou" },
         { "value": "albase:dialogue-witness-closechoice", "jumpTo": "close" }
       ]
+    },
+    {
+      "code": "aboutserver",
+      "owner": "npc",
+      "type": "talk",
+      "text": [
+        { "value": "albase:dialogue-witness-aboutserver-answer" }
+      ],
+      "jumpTo": "main"
     },
     {
       "code": "whoareyou",
